AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 32662               
POS_DAY 45129               
POS_DOMAIN 3544                
POS_LOGIN 4118                
POS_ROBOT 4273                
POS_WORMS 5245                
POS_EMAILSENDER 5376                
POS_EMAILRECEIVER 5519                
POS_SESSION 45974               
POS_SIDER 46164               
POS_FILETYPES 5654                
POS_DOWNLOADS 5908                
POS_OS 6005                
POS_BROWSER 6638                
POS_SCREENSIZE 10514               
POS_UNKNOWNREFERER 10588               
POS_UNKNOWNREFERERBROWSER 11728               
POS_ORIGIN 12424               
POS_SEREFERRALS 12565               
POS_PAGEREFS 12728               
POS_SEARCHWORDS 13417               
POS_KEYWORDS 13569               
POS_MISC 2368                
POS_ERRORS 13628               
POS_CLUSTER 3974                
POS_SIDER_404 13767               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101003936 235 67579 25358228542684
FirstTime 20241001011501
LastTime 20241031233028
LastUpdate 20241101060157 235 0 234 0 0
TotalVisits 395                 
TotalUnique 316                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 9 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 27 33694 17 37 51557
1 61 117 4643786 22 53 58776
2 32 37 218759 17 47 67773
3 23 25 46356 14 43 51671
4 18 35 3617894 31 58 76903
5 29 71 6161706 5 11 11846
6 29 124 13333458 123 136 218777
7 36 329 42753005 3 14 1199657
8 36 397 51799788 19 49 46612
9 38 170 18332803 158 181 1453615
10 24 172 23829185 8 28 27102
11 30 155 14342325 17 32 64490
12 22 220 28467187 16 25 44792
13 19 37 2656658 16 35 614301
14 26 133 15964201 13 25 28919
15 12 13 44436 15 27 35717
16 23 139 14269396 38 55 667711
17 35 70 948905 5 21 44833
18 22 114 13164827 11 44 54512
19 27 203 26887438 9 28 82051
20 23 129 13344207 24 44 686749
21 22 39 1584437 131 165 253199
22 24 40 213225 205 219 412261
23 17 23 22699 13 23 18968
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 372 2462 294883997
jp 63 63 23688
ru 55 56 77350
cn 42 42 88405
in 29 75 568323
ro 13 13 14918
ca 11 12 92608
gb 10 12 21088
ch 9 9 15618
se 8 11 10730
de 4 4 1504
sa 3 3 5206
bg 3 7 50779
sc 3 18 186034
cl 3 3 5206
be 3 5 6276
id 2 5 599960
vn 2 2 752
pl 2 2 752
nl 2 2 752
ua 2 2 1014
eu 2 4 5900
au 2 3 3326
ao 1 1 12299
no 1 1 276
hk 0 1 2574
it 1 1 1040
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 22
Googlebot/ 82 78358 20241031010148 0
no_user_agent 25 125741 20241031234721 0
Go\-http\-client/ 17 6876 20241031231032 0
Pinterestbot 12 588324 20241028130625 0
facebookexternalhit/ 11 602249 20241031162406 0
CFNetwork 10 1801338 20241031090139 0
Googlebot\-Image/ 9 615032 20241030211033 0
link 9 33110 20241031162320 0
bot[\s_+:,\.\;\/\\-] 6 2256 20241020184732 0
survey 6 41458 20241007101650 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 38480 20241030235953 0
curl 3 1390 20241024020058 0
AhrefsBot/ 3 828 20241031004626 0
FirePHP/ 2 12671 20241028090925 0
bingbot/ 2 2304 20241014151229 0
DotBot/ 1 638 20241019124430 0
unknown 1 26 20241021160938 1
java 1 12295 20241001212918 0
Discordbot/ 1 638 20241012080715 0
Xenu[\x20]Link[\x20]Sleuth 1 12298 20241022174629 0
Links[\x20]\( 1 12299 20241023193901 0
ELinks[\x20]\( 1 843 20241027115440 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
pdf 10 3883070 0 0
woff 12 270368 0 0
svg 6 10596 0 0
js 183 1369924 0 0
Unknown 3 24599 0 0
png 81 375724 0 0
php 2 24586 0 0
css 68 322752 0 0
jpg 1823 289179795 0 0
html 631 1218961 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/pdf/WMB%202024%20User%20Manual.pdf 10 0 3883070
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 41
androideclair 1 0
macosx15 560 53
win8.1 5 4
macosx8 1 0
blackberry 2 0
macosx11 1 0
winlong 3 0
symbian 1 0
androidmarshmallow 2 1
androidlollipop 1 0
win2003 1 1
unix 1 0
androidoreo 10 2
bsdfreebsd 1 1
win10 312 231
winxp 9 5
androidjellybean 1 1
win7 37 24
macosx14 9 4
android10 107 12
j2me 1 1
androidics 1 0
macosx5 2 1
macosx9 1 1
win8 2 0
psp 1 0
macosx12 1 1
winnt 10 10
androidnougat 7 1
androidpie 20 3
androidkitkat 2 1
linuxubuntu 15 10
android 9 5
ios_iphone 1559 209
wii 1 1
Unknown 48 31
macosx 6 6
macosx13 6 2
linux 57 25
macosx10 2 0
ios_ipad 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 190
chrome95.0.4638.69 1 0
chrome128.0.0.0 317 21
Unknown 25 19
chrome71.0.3578.98 1 0
chrome34.0.1866.237 1 1
safari15.0 1 1
safari15.3 1 0
chrome76.0.3809.100 3 2
firefox20.0 2 0
chrome98.0.4758.102 1 0
chrome26.0.1410.63 1 0
firefox106.0 1 1
chrome60.0.3112.113 4 4
chrome80.0.3987.162 2 2
firefox126.0 5 4
chrome85.0.4183.121 1 1
safari 143 7
firefox31.0 1 0
chrome75.0.3770.101 2 0
chrome56.0.2924.87 3 3
chrome92.0.4515.159 25 8
chrome72.0.3626.121 2 1
chrome101.0.4951.61 1 0
chrome70.0.3538.110 1 0
safari1.3.1 1 1
chrome74.0.3729.169 6 5
firefox105.0 1 1
chrome116.0.0.0 18 18
chrome78.0.3880.5 1 1
chrome36.0.1985.67 1 1
chrome102.0.4972.0 1 0
chrome79.0.3945.79 24 8
android 1 0
chrome108.0.0.0 4 4
firefox40.0 1 0
safari12.2.1.0.4 1 0
chrome53.0.2820.59 1 1
opera9.30 1 1
firefox123 2 2
chrome124.0.0.0 3 3
chrome100.0.4896.60 16 15
firefox125.0 2 2
blackberry 2 0
chrome110.0.0.0 1 1
chrome67.0.3396.87 3 0
chrome58.0.3029.110 7 7
chrome78.0.3890.0 1 1
chrome124.0.6367.60 9 9
chrome124.0.6367.119 9 9
safari13.0.3 106 106
chrome17.0.939.0 1 0
safari17.0.1 1 1
chrome61.0.3163.100 1 0
msie8.0 2 1
safari17.3.1 1 1
firefox95.0 2 2
chrome66.0.3359.117 5 3
chrome121.0.0.0 18 18
chrome103.0.0.0 3 3
chrome89.0.4389.82 2 2
safari18.0.1 149 5
chrome76.0.3809.84 1 0
chrome65.0.3325.181 2 1
chrome76.0.3809.89 5 1
nokia 1 0
firefox19.0 1 0
opera12.00 1 0
opera9.0 1 1
chrome74.0.3729.180 1 0
chrome130.0.6723.58 6 2
opera62.0.3331.119 1 0
chrome127.0.0.0 11 5
chrome89.0.4389.114 2 2
firefox60.0 1 1
opera10.61 1 1
chrome129.0.0.0 99 9
opera58.0.3135.107 1 0
firefox128.0 2 2
chrome73.0.3683.86 1 1
chrome76.0.3792.0 1 0
safari11.0 1 0
iphone 172 27
firefox129.0 4 4
chrome75.0.3770.143 2 1
firefox25.0 1 0
chrome83.0.4103.61 7 5
chrome74.0.3729.157 5 2
chrome123.0.0.0 2 2
safari4.0 2 1
chrome100.0.4896.143 1 0
chrome75.0.3770.142 3 1
chrome76.0.3809.111 16 4
chrome76.0.3786.0 1 1
chrome91.0.4472.114 5 5
safari13.1.1 2 2
chrome69.0.3947.100 1 1
chrome111.0.0.0 4 1
chrome63.0.3239.108 2 0
wap 1 0
chrome74.0.3729.136 1 0
firefox29.0 1 0
chrome124.0.6367.63 6 6
chrome124.0.6367.93 6 6
firefox88.0 1 1
chrome125.0.0.0 2 2
chrome76.0.3809.87 1 1
chrome95.0.4624.0 1 0
chrome66.0.3359.126 1 0
chrome53.0.2785.124 1 0
chrome122.0.6261.94 5 2
chrome124.0.6367.92 3 3
chrome122.0.6261.111 10 4
firefox131.0 5 1
chrome71.0.2623.112 1 1
safari16.4 1 1
chrome64.0.3282.137 1 0
safari16.2 106 6
opera89.0.4447.51 4 4
chrome113.0.0.0 1 1
chrome91.0.4472.124 3 3
chrome69.0.3497.100 1 0
chrome32.0.1700.99 1 1
chrome75.0.3770.100 2 1
mot\- 1 0
chrome30.0.1551.0 1 0
chrome117.0.0.0 13 13
firefox49.0 1 1
netscape5.0 1 0
firefox36.0 1 0
chrome41.0.2272.105 2 0
chrome77.0.3865.42 1 0
chrome105.0.0.0 8 5
chrome100.0.4896.75 1 1
safari12.0 1 0
msie11.0 2 2
edge17 1 1
chrome12.0.703.0 1 0
firefox115 1 1
safari18.1 242 8
chrome78.0.3904.62 1 1
msie7.0 2 1
opera48.0.2685.35 1 1
chrome55.0.2883.87 3 2
chrome101.0.4951.64 1 0
firefox114.0 1 1
firefox55.0 1 0
firefox12.0 1 0
sonyericsson 2 0
chrome96.0.4664.110 11 7
safari18.0 20 6
chrome78.0.3877.0 1 0
chrome62.0.3187.0 1 0
chrome40.0.2214.93 2 2
chrome106.0.0.0 3 3
safari17.1.2 1 1
safari16.6 93 3
opera15.0.1147.24 1 0
chrome57.0.2987.108 1 0
chrome59.0.3071.125 3 0
safari17.6 719 44
chrome117.0.5938.132 24 8
chrome62.0.3178.0 1 0
chrome118.0.5993.80 1 1
chrome102.0.0.0 1 0
chrome75.0.3770.89 1 0
msie10.0 1 0
firefox28.0 1 1
arora 1 0
chrome52.0.2743.98 1 0
safari7.0 2 0
opera12.16 1 1
chrome120.0.0.0 4 4
chrome73.0.3683.103 1 0
edge12 1 0
chrome124.0.6367.61 6 6
chrome128.0.6613.84 1 1
seamonkey 2 0
chrome114.0.0.0 5 5
mozilla 23 14
chrome63.0.3239.132 2 2
firefox73.0 1 1
firefox63.0 3 3
safari17.5 12 4
chrome122.0.0.0 14 14
chrome77.0.3865.35 1 0
chrome124.0.6367.91 6 6
chrome62.0.3202.94 1 1
chrome34.0.1847.114 1 1
chrome124.0.6367.78 3 3
chrome126.0.0.0 61 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.32.3 20241018045447
POLARIS/6.01(BREW_3.1.5;U;en-us;LG;LX265;POLARIS/6.01/WAP;)MMP/2.0_profile/MIDP-201_Configuration_/CLDC-1.1 20241027115550
panscient.com 20241016170336
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241028035750
EmailWolf_1.00 20241027115711
Web_Downloader/6.9 20241020200720
NetworkingExtension/8619.1.26.30.5_Network/4277.2.5_iOS/18.0 20241003041830
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241029150042
Mozilla/5.0_(compatible;_Dataprovider.com) 20241031015622
SonyEricssonW580i/R6BC_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20241022174629
Avant_Browser/1.2.789rel1_(http://www.avantbrowser.com) 20241027115550
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20241020225947
SonyEricssonT68/R201A 20241027115400
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
panscient.com 20241016170336
NetworkingExtension/8619.1.26.30.5_Network/4277.2.5_iOS/18.0 20241003041830
python-requests/2.32.3 20241018045447
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241029150042
EmailWolf_1.00 20241027115711
Web_Downloader/6.9 20241020200720
Peach/1.01_(Ubuntu_8.04_LTS;_U;_en) 20241022174549
Avant_Browser/1.2.789rel1_(http://www.avantbrowser.com) 20241027115550
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 319 453
From1 0 0
From2 7 7
From3 33 83
From4 289 2276
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 12 12
https://l.instagram.com 11 11
https://mail.woodsmillbend.com 4 10
http://cpanel.woodsmillbend.com/wp-login.php 2 2
http://mail.woodsmillbend.com 2 2
http://cpanel.woodsmillbend.com 1 1
https://l.instagram.com 1 1
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1705007155/unprotected/cpanel/style_v2_optimized.css 0 21
https://mail.woodsmillbend.com/html/main.html 0 12
https://cpanel.woodsmillbend.com 0 11
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 1092 1635840
401 46 14494
308 8 780
421 1 322
206 2 594716
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 573
/wp-admin/css/ 2 binance.com
/wp-admin/css/index.php 2 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/function.php 1 -
/wsoyanz.php 2 -
/s/Text/erin1.PhP7 1 -
/wp-content/themes.php 2 -
/.well-known/about.php 1 -
/wp-content/sxx.php 1 -
/wp-admin/user/plugins.php 1 -
//2021/wp-includes/wlwmanifest.xml 2 -
/libraries/phpmailer/updates.php 1 -
/wp-admin/themes.php 2 -
/wp-configs.php 1 -
/bak.php 3 -
/wp-includes/js/jquery/jquery-migrate.min.js 1 -
/cgi-bin/xmrlpc.php 3 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/wp/ 3 -
/.well-known/acme-challenge/LA.php 1 -
//site/wp-includes/wlwmanifest.xml 3 -
/wp-info.php 1 -
/aspera/faspex/ 1 -
/css/xmrlpc.php 1 -
/sitemap_index.xml 3 -
/wp-includes/id3/license.txt/xmlrpc.php 1 -
/wp-includes/js/jquery/jquery.js 10 -
/libraries/legacy/updates.php 1 -
/autoload_classmap.php 1 -
/alfanew2.php7 2 -
/wp-includes/pomo/install.php 1 -
/.well-known/acme-challenge/classwithtostring.php 1 -
/wp-pano.php 1 -
/wp-includes/id3/license.txt/feed/ 1 -
/wp-admin/images/parsexml-hello-classes.php 1 -
/wp-admin/dropdown.php 1 -
/wp-admin/images/file.php 2 -
/wp-includes/Text/Diff/Renderer/index.php 1 -
/templates/hcapmaster_comps.php 1 -
/wp-content/updates.php 1 -
/update.php 1 -
/wordpress/ 3 -
/css/index.php 2 -
/wp-admin/js/autoload_classmap.php 1 -
/images.php 1 -
/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 1 -
/classwithtostring.php/rbzccnnp.php/text.php 1 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/wp-includes/random_compat/plugins.php 1 -
/mybdadmin/adminer.php 1 -
/.well-known/acme-challenge/mariju.php 1 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 1 -
/admin/adminer.php 2 -
/wp-content/repeater.php 1 -
/sites/all/libraries/plupload/examples/upload.php 1 -
/wp-includes/about.php 1 -
/wp-includes/js/tinymce/ioxi002.PhP7 1 -
/.git/config 6 http://www.woodsmillbend.com/.git/config
/wp-includes/IXR/admin.php 1 -
/wp-content/themes/7nd9yzxp/fooster1337.php 1 -
/lock360.php 1 -
/wp-content/plugins/6i85g10k/fooster1337.php 1 -
/cgi-bin/plugins.php 1 -
/updates.php 1 -
/wp-content/plugins/core-plugin/include.php 1 -
/modules/mod_ariimageslidersa/vagvjnhd.php 1 -
/admin/js/ckeditor/filemanager/index.php 1 -
/atomlib.php 1 -
/plugins/alfa-rex.php 1 -
/defense.php 1 -
/cgi-bin/cgi-bin/alfa-rex.php8 1 -
/wp-includes/Requests/Text/admin.php 1 -
/plugins/content/apismtp/josmtpapi.php 1 -
/cache-compat.php 1 -
/wp-includes.bak/html-api/about.php 1 -
/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/wp-content/plugins/linkpreview/db.php 2 -
/wp-includes/IXR/about.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/wp-includes/ID3/license.txt 1 -
/blog/ 3 -
/wp-includes/radio.php 1 -
/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/pridmag/db.php 1 -
/sftp-config.json 1 -
/wp-content/updraft/about.php 1 -
/wp-admin/css/colors/cloud.php 1 -
/wp-includes/wp-activate.php 1 -
/adminfuns.php7 1 -
/reportes/wp-content/themes/e6rffsr5/fooster1337.php 1 -
/css/plugins.php 1 -
/wordpress/wp-content/plugins/erfd/ms-edit.php 1 -
/wp-admin/images/plugins.php 1 -
/wp-consar.php 1 -
//wp/wp-includes/wlwmanifest.xml 3 -
/abouts.php 1 -
/wp-includes/block-patterns/about.php 1 -
/.well-known/cloud.php 1 -
/wp-includes/rest-api/fields/class-wp-rest-true-meta-fields.php 1 -
/wp-content/dropdown.php 2 -
/wp-content/plugins/Cache/fosil.php 1 -
/wp-files.php 1 -
/admin/mybdadmin/adminer.php 1 -
/wp-admin/index.php 2 -
/wp-content/themes/9geiaoo5/fooster1337.php 1 -
/widgets.php 1 -
/components/com_sexycontactform/fileupload/index.php 1 -
/as.php 1 -
/wp-admin/maint/plugins.php 1 -
/wp-admin/js/index.php 1 -
/wp-content/upgrade/nc4r3p.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/plugins.php 1 -
/adminer/adminer.php 1 -
/wp-content/uploads/ethwwuzd.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/ws.php7 1 -
/.well-known/doc.php 1 -
/content.php 1 -
/wp-includes/function.php 1 -
/images/class-config.php 1 -
/jqueryfileupload/server/php/index.php 1 -
/test.php 3 -
/wp-content/plugins/wp-slimstat-ex/lib/ofc/php-ofc-library/ofc_upload_image.php 1 -
/ebs.php7 1 -
/cong.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
/wp-admin/js/widgets/about.php7 1 -
//wp-includes/ID3/license.txt 1 -
/wp-includes/cloud.php 1 -
/avaa.php 1 -
/comdofuns.php 1 -
/humans.txt 2 http://www.woodsmillbend.com/humans.txt
/wp/wp-includes/css/buttons.css 1 -
/text.php 1 -
/byp.php 2 -
/readme.php 2 -
/wp-admin/css/colors/coffee/iaudKoGK.php 1 -
/wp-includes/IXR/plugins.php 1 -
/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 1 -
/ova-tools.php 1 -
/.well-known/acme-challenge/install.php 1 -
/img/xmrlpc.php 1 -
/sitemap.xml.gz 4 -
/dropdown.php 1 -
/wp-admin/css/colors/blue/blkxwfgw.php 1 -
/info.php 1 -
/.well-known/radio.php 1 -
/components/com_creativecontactform/fileupload/index.php 1 -
/load.php 1 -
/wp-config.php 1 -
/wp-includes/theme-compat/about.php 1 -
/ok.php 1 -
/wp-includes/customize/class-wp-customize-new-menu-section-compiler.php 1 -
/bd/adminer.php 1 -
/security.txt 2 http://www.woodsmillbend.com/security.txt
/wp-admin/network/plugins.php 1 -
/wp-includes/Requests/about.php 3 -
/cgi-bin/about.php 2 -
/wp-content/alfamodif.php 1 -
/wp-admin/xmrlpc.php 2 -
/blogs/wp-includes/css/buttons.css 1 -
/ALFA_DATA/alfacgiapi/themes.php 1 -
/media.php 1 -
/sxx.php 1 -
/wp-includes/widgets/index.php 1 -
/css/admin.php 1 -
/shell20211028.php 1 -
/log.php 1 -
/wp-content/themes/jhie8k08/fooster1337.php 1 -
/wp-admin/alfa.php 1 -
/cgi-bin/index.php 2 -
/app/ 1 -
/wp-content/autoload_classmap.php 2 -
/wp-signup.php 1 -
/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 1 -
/wp-admin/includes/1975Team.php 1 -
/wp-admin/repeater.php 1 -
/archivarix.cms.php 1 https://woodsmillbend.com/archivarix.cms.php
/wp-content/plugins/not/includes/about.php 2 -
/.well-known/ 2 binance.com
/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 1 -
/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/css/admin.php 1 -
/admin/adminer/adminer.php 1 -
/berlin.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/.well-known/admin.php 1 -
/13.php 1 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/wp-includes/ID3/plugins.php 1 -
/wp-admin/wp-login.php 2 -
/wp-content/plugins/index-ajax-response.php 1 -
/wp-content/themes/seotheme/db.php 1 -
/wp-includes/admin.php 2 -
/test.hello 1 -
//cms/wp-includes/wlwmanifest.xml 3 -
/manager.php 1 -
/wp-content/ovaxkirqe.php 1 -
/about.php7 1 -
/wp-content/about.php 1 -
/wp-includes/pomo/about.php 1 -
/style.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/themes.php 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/sitemaps.xml 4 -
/radio.php 2 -
/wp-content/file.php 3 -
/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/uiaqgqm/trbfhnlu.php 1 -
/robots.txt 240 -
/wp-content/upgrade/plugins.php 1 -
/wp-content/wp-login.php 1 -
/wp-includes/Text/luuf.php 1 -
/wordpress/about.php 1 -
/wp-admin/user/index.php 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-admin/about.php 1 -
/wp-admin/user/themes.php 2 -
/link-add.php 1 -
/themes.php 1 -
/alfa-ioxi.php 1 -
/.tmb/plugins.php 1 -
/administrator/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/images/cloud.php 1 -
/test/ 3 -
/wp-admin/network/xmrlpc.php 1 -
/wp-includes/certificates/plugins.php 1 -
/alfanew.php 1 -
/wp-content/themes/index.php 1 -
/wp-content/blogs.dir/about.php 1 -
/wp-admin/file.php 1 -
/.well-known/acme-challenge/fond.php 1 -
/wp-admin/js/widgets/cloud.php 2 -
/wp-admin/css/colors/file.php 1 -
/include/Lurd.class.php 1 -
/.env 2 -
/wp-content/gallery/about.php 1 -
/wp-includes/makeasmtp.php 1 -
/rest/V1/products 4 -
/wp-content/themes/twentynineteen/inc/ty.php 1 -
/wp-content/plugins/Core-Econ/upH.php 1 -
/modules/mod_simplefileuploadv1.3/elements/tawsutxc.php 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 2 -
/.well-known/iwpairbj.php 1 -
/wp-content/upgrade-temp-backup/about.php 2 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/aahana/json.php 1 -
/wp-content/upgrade/index.php 2 -
/portal/wp-content/plugins/jyhpemo/ziynkmdi.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 2 -
/wp-includes/blocks/about.php 2 -
/admin-post.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/wp-admin/css/plugins.php 1 -
/xmlrpc.php 2 -
/modules/mod_simplefileuploadv1.3/elements/aquxkprm.php 1 -
/gecko.php 1 -
/.DS_Store 4 -
/db/admin/adminer.php 1 -
//2019/wp-includes/wlwmanifest.xml 3 -
/.git/HEAD 1 -
/temp/ 3 -
/wp-admin/includes/class-wp-media-list-table-ezd.php 1 -
/mah.php 1 -
/.well-known/acme-challenge/autoload_classmap.php 3 -
/cgi-bin/themes.php 3 -
/.well-known/plugins.php 1 -
/database/adminer/adminer.php 1 -
/admin/upload/css.php 2 -
/admin/uploads/worksec.php 1 -
/wp-content/index.php 1 -
/ini.php 2 -
/components/com_jbusinessdirectory/assets/upload.php 1 -
/assets/images/ups.php 1 -
/cgi-bin/cloud.php 2 -
/wp/wp-admin/includes/class-wp-filesystem-base.php.bak 1 -
/cloud.php 1 -
/wp-includes/widgets/zm.php 1 -
/.well-known/acme-challenge/index.php 2 -
/libraries/vendor/updates.php 1 -
/wp-admin/images/cloud.php 1 -
/wp-content/plugins/seo-watcher/ofc/php-ofc-library/ofc_upload_image.php 1 -
/options.php 1 -
/404.php 1 -
/wp-admin/css/colors/blue/plugins.php 1 -
/wp-content/themes/oc7y6yjs/fooster1337.php 1 -
/lufix.php 2 -
/.well-known/classwithtostring.php 1 -
/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wp-load.php 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/img/about.php 1 -
/.well-known/acme-challenge/Eval.php 1 -
/file.php 2 -
/wp-includes/Text/about.php 2 -
/.well-known/makeasmtp.php 2 -
/sidwsi.php 1 -
/.well-known/wp-2019.php 1 -
/wp-includes/404.php 2 -
/add_class.php 1 -
/filemanager.php 1 -
/ads.txt 3 http://www.woodsmillbend.com/ads.txt
/worksec.php 1 -
/rw_common/plugins/stacks/total-cms/totalapi.php 1 -
/bs1.php 1 -
/wp-includes/themes.php 1 -
/wp-content/languages/about.php 2 -
/asus.php 1 -
/wp-includes/js/tinymce/plugins/compat3x/admin.php 1 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/Cache/Cache.php 2 -
/plugins/content/apismtp/apismtp.php 1 -
/components/com_jea/views/form/tmpl 1 -
/wp-content/uploads/style_upload.php 1 -
/wp-content/plugins/plugins/Cyb3r.php 1 -
/wp-includes/IXR/class-IXR-client-method.php 1 -
/wp-content/themes/tflow 1 -
/wordpress/wp-includes/css/buttons.css 1 -
/wp-admin/S7fHiMZBUg1.php 1 -
/wp-includes/SimplePie/gzdecodes.php.suspected 1 -
/wp-content/languages 1 -
/ajax-actions.php 1 -
/wp-includes/index.php 1 -
/wp-admin/cloud.php 1 -
/sql/adminer.php 1 -
/wp-admin/maint/about.php 2 -
/system_log.php 1 -
/wp-content/plugins/qvkwtfvfez/wp-editor.php 1 -
/wp-content/plugins/about.php 1 -
/wp-content/languages/plugins.php 1 -
/admin/db/adminer.php 1 -
/wp-admin/404.php 1 -
/administrator/language/en-GB/en-GB.xml 1 -
/wp-content/admin.php 1 -
/.well-known/index.php 1 -
/wp-content/fonts/alfa-rex.php8 1 -
//2020/wp-includes/wlwmanifest.xml 3 -
/lv.php 1 -
/wp-p.php7 1 -
/p.php 1 -
/repeater.php 2 -
/wp-admin/css/colors/index.php 1 -
/admin/uploads/gif.php 1 -
/uploader.php 1 -
/wp-content/themes/seotheme/mar.php 2 -
/chosen 1 -
/wp-content/themes/admin.php 2 -
/wp-login.php 15 http://www.woodsmillbend.com/wp-login.php
/wp-admin/css/colors/blue/index.php 1 -
/up.php 1 -
/alfa1.php 1 -
/wp-includes/customize/plugins.php 1 -
/.well-known/acme-challenge/gif.php 1 -
/php-cgi/php-cgi.exe 1 -
/index.php 7 -
/.well-known/acme-challenge/makeasmtp.php 2 -
/.well-known/themes.php 1 -
/wp-includes/images/about.php 1 -
/classwithtostring.php 1 -
/makeasmtp.php 1 -
/link.php 1 -
/wp-trackback.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/.well-known/acme-challenge/plugins.php 1 -
/wp-admin/network/index.php 1 -
/wp-includes/wp-login.php 1 -
/images/logo-just-name%2cpng.png 5 -
/lai/robotica/wp-content/themes/seotheme/db.php 1 -
/wp-content/plugins/wp-conflg.php 1 -
/f.php 1 -
/wp-includes/rest-api/about.php 1 -
/sitemap.xml 7 -
/hello.world 1 -
/jp.php 1 -
/wp/wp-content/themes/pridmag/db.php 1 -
/cgi-bin/radio.php 1 -
/.well-known/wp-load.php 1 -
/login/ 1 -
/wp-content/languages/alfa-rex.php8 1 -
/about/function.php 1 -
/upfile.php 1 -
/old/ 3 -
/ozb8yz26.php 1 -
/wp-includes/css/buttons.css 13 http://woodsmillbend.com/wp-includes/css/buttons.css
/wp-admin/images/index.php 1 -
/backup/ 3 -
//xmlrpc.php 2 -
/mini.php 1 -
/puiching2023/wp-content/plugins/fix/up.php 1 -
/aks.php 1 -
/apple-touch-icon-120x120.png 3 -
/images/about.php 2 -
/test/maxitest_v3/wp-content/themes/seotheme/db.php 1 -
/sitemap.txt 3 -
/.well-known/acme-challenge/admin.php 2 -
/wp-admin/includes/plugins.php 1 -
/dbadmin/adminer.php 1 -
/wp-admin/codeboy1877_up.php 1 -
/xmrlpc.php 2 -
/media/system/js/core.js 23 http://woodsmillbend.com/media/system/js/core.js
/.well-known/acme-challenge/radio.php 1 -
/wp-content/themes/fswefy0o/fooster1337.php 1 -
/modules/mod_simplefileuploadv1.3/elements/fzutgsmc.php 1 -
/images/xmrlpc.php 1 -
/403.php 1 -
/admin.php 3 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-admin/ajax-actions.php 1 -
/alfanew.php7 1 -
/wp-content/themes/404.php 2 -
/wp-content/themes/krs2kdwa/fooster1337.php 1 -
/ALFA_DATA/alfacgiapi/alfa-rex.php56 1 -
/wp-content/cloud.php 2 -
/adminfuns.php 1 -
/css/alfa-rex.php 1 -
/file-manager.php 1 -
/wp-includes/SimplePie/wp-login.php 1 -
/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 1 -
/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 1 -
/wp-content/banners/about.php 1 -
/.well-known/security.txt 3 http://www.woodsmillbend.com/.well-known/security.txt
/wp-admin/wp-signup.php 1 -
/wp-includes/block-patterns/themes.php 1 -
/wp-includes/system_log.php 1 -
/cgi-bin/alfa-rex.php56 1 -
/wp-includes/SimplePie/plugins.php 1 -
/wp-includes/blocks/luuf.php 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
/wp-links-opml.php 2 -
/wp-admin/js/about.php 3 -
/.well-known/acme-challenge/index1.php 1 -
/wp-content/themes/themes.php 1 -
/wp-includes/customize/about.php 1 -
/wp-admin/includes/xmrlpc.php 3 -
/wp-conflg.php 1 -
/feed/ 1 -
/.well-known/content.php 1 -
/cgi-bin/404.php 1 -
/cgi-bin/wp-login.php 2 -
/lock.php 1 -
/images/wso.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 2 www.google.com
/wp-content/themes/fag0z08y/fooster1337.php 1 -
/makeasmtp.php/wp-includes/Requests/about.php 1 -
/wp-admin/images/about.php 2 -
/wp-includes/ID3/about.php 1 -
/form.php 1 -
/wp-2019.php 1 -
/feedback.php 1 -
//test/wp-includes/wlwmanifest.xml 3 -
/.vscode/sftp.json 1 -
/images/plugins.php 1 -
/about.php 2 -
/wp-content/themes/h47vbpo2/fooster1337.php 1 -
/wp-includes/Text/Diff/Engine/autoload_classmap.php 1 -
/wp-admin/css/about.php 1 -
//web/wp-includes/wlwmanifest.xml 3 -
/site/api.php 1 -
/.well-known/acme-challenge/wso112233.php 1 -
/ALFA_DATA/alfacgiapi/wp-conflg.php 1 -
/apple-touch-icon-120x120-precomposed.png 3 -
/wp-content/plugins/simple/simple.php 1 -
/.tmb/mariju.php 1 -
/site/wp-includes/css/buttons.css 1 -
/ws.php 1 -
/wp-admin/js/wp-login.php 1 -
/files/index.php 2 -
/wp-includes/bak.php 2 -
/adminer.php 1 -
/new/ 3 -
/2.php 1 -
/simple.php 1 -
/wp-includes/widgets/about.php 1 -
/wp-admin/css/colors/blue/blkqvmih.php 1 -
/wp-includes/wp-includes/admin-bar.php 1 -
/luf.php 1 -
/apple-touch-icon-precomposed.png 13 -
/wp-header.php 1 -
/uploads/alfa-rex.php8 1 -
/wp-includes/PHPMailer/admin.php 1 -
/1.php 1 -
/wp-includes/autoload_classmap.php 1 -
/wp-includes/certificates/autoload_classmap.php 1 -
/.well-known/acme-challenge/file.php 1 -
/wp-content/uploads/upload_handler.php 1 -
/wp-admin/maint/index.php 1 -
/contact.php 2 -
/.well-known/alfanew.php 1 -
/wp-includes/style-engine/about.php 1 -
//feed/ 1 -
/wp-admin/css/wp-login.php 1 -
/wp-admin/includes/about.php 1 -
/img/cloud.php 1 -
/css.php 1 -
//shop/wp-includes/wlwmanifest.xml 3 -
/wp-includes/fonts/plugins.php 1 -
/wsoyanzfv3.phP7 1 -
/upload.php 2 -
/wp-includes/css/core.php 1 -
/default.php 2 -
/footer.php 1 -
/thumbs.php 1 -
/wordpress/wp-admin/setup-config.php 3 http://woodsmillbend.com/wordpress/wp-admin/setup-config.php
/wp-admin/images/xmrlpc.php 2 -
/wp-admin/includes/index.php 1 -
/index1.php 1 -
/wp-includes/repeater.php 1 -
/ 9 -
/moon.php 2 -
/modules/mod_simplefileuploadv1.3/elements/rjtcgxry.php 1 -
/admin/mybdadmin/adminer/adminer.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-includes/widgets/themes.php 1 -
/wp-links.php 1 -
/inputs.php 1 -
/wp-includes/Text/ws.php.php 1 -
/wp-content/upgrade/function.php 1 -
/wp-admin/includes/cloud.php 2 -
/wp-content/themes/plugins.php 1 -
/apple-touch-icon.png 13 -
/wp-admin/css/colors/blue/blkafewl.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/wp-content/plugins/awesome-coming-soon/come.php 1 -
/css/cloud.php 1 -
/modules/mod_ppc_simple_spotlight/elements/upload_file.php 1 -
/wp-includes/SimplePie/about.php 2 -
/filemanager/dialog.php 2 -
/config.php 1 -
/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/about.php 2 -
/edit-tags.php 1 -
/wp-admin/setup-config.php 3 http://woodsmillbend.com/wp-admin/setup-config.php
//wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/.well-known/luuf.php 1 -
/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 1 -
/wp-content/languages/ioxi002.PhP7 1 -
/.well-known/acme-challenge/upfile.php 1 -
/wp-admin/user/cloud.php 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-admin/install.php 1 -
/alfa-rex2.php7 1 -
/blog/wp-includes/css/buttons.css 1 -
/wp-content/uploads/aves.php 1 -
/ss.php 5 www.google.com
/js/tinymce/skins/lightgray/fonts/about.php 1 -
/wp-admin/includes/xleet-shell.php 1 -
/chosen.php 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/.well-known/acme-challenge/cloud.php 2 -
/cgi-bin/file.php 2 -
/wp-content/themes/tk9zgum9/fooster1337.php 1 -
/wp-content/themes/phocsqfz/fooster1337.php 1 -
/wp-admin/network/cloud.php 2 -
/yanz.php 1 -
/tools.php 1 -
/wp-content/item.php 1 -
/wp-mail.php 2 -
/wp-includes/pomo/plugins.php 1 -
/profile.php 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/components/com_facileforms/libraries/jquery/tooltip.js 1 -
/admin/file_manager/index.html 1 -
/wp-includes/PHPMailer/plugins.php 1 -
/alfa-rex.php7 3 -
/index/function.php 1 -
/wp-admin/images/wp-login.php 1 -
/.well-known/file.php 1 -
/dir.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
34.136.193.83 16 16 9944 20241017071719
45.137.198.155 15 36 277171 20241020225917
107.223.185.56 13 287 40088268 20241026143901
62.122.184.194 12 12 20824 20241029115917
92.255.85.164 12 12 20824 20241031053028
84.239.47.145 11 11 13904 20241016170336
35.171.144.152 9 9 78936 20241020075720
152.89.198.68 9 9 15618 20241025033233
45.148.10.59 9 34 289272 20241024054437
107.77.237.154 8 197 27153671 20241025201810
207.193.220.91 7 186 26238534 20241005122155
174.216.5.30 6 106 14355951 20241031082018
54.88.179.33 6 6 77022 20241019175930
65.188.198.237 6 22 3885864 20241003045946
104.28.33.42 6 6 3153 20241011105215
76.166.161.154 5 18 1821797 20241008104136
174.109.22.77 5 15 1622014 20241010142531
205.169.39.128 5 15 134214 20241020014846
104.164.173.163 5 5 3633 20241020023500
12.170.14.84 4 11 1452503 20241007072752
205.169.39.25 4 14 121920 20241020014827
174.109.76.141 4 104 14420881 20241017082235
184.105.108.2 4 4 2486 20241030112812
82.146.60.26 4 4 2552 20241028180526
15.204.182.106 4 4 1504 20241022083203
104.129.41.204 2 6 602534 20241031111559
143.244.128.181 1 1 376 20241015011701
139.59.71.151 1 2 2950 20241029232920
43.159.63.75 1 1 376 20241025095938
180.110.203.108 1 1 376 20241004105502
72.9.145.44 1 1 12293 20241001131337
87.236.176.37 0 1 2574 
43.133.72.69 1 1 376 20241022025228
104.28.77.168 1 87 12170418 20241008070705
5.133.192.135 1 2 2950 20241027164751
43.155.169.133 1 1 376 20241020153559
34.34.247.76 1 1 376 20241023080000
136.54.143.221 2 5 600060 20241019093407
85.209.11.117 3 3 5206 20241030013644
43.135.182.95 1 1 376 20241003142048
104.28.39.148 1 6 362966 20241020120000
51.222.105.200 1 1 638 20241024201047
137.184.119.20 1 2 2950 20241012003524
149.56.150.239 2 5 599960 20241031015622
87.236.176.229 0 1 2574 
144.217.135.169 3 3 1914 20241031015553
34.229.59.140 1 1 376 20241031163543
170.106.101.31 1 1 376 20241002220540
43.159.143.187 1 1 376 20241001110757
174.216.51.8 2 6 602634 20241007073151
221.229.106.25 1 1 376 20241025070005
154.28.229.163 3 3 37251 20241020015011
43.134.170.46 2 2 752 20241018211002
93.174.93.127 2 2 752 20241017184603
195.211.77.140 2 2 0 20241020144805
51.158.110.65 1 1 376 20241029054406
49.51.178.45 2 2 752 20241019225707
68.183.199.188 1 2 2950 20241010003234
154.28.229.43 1 1 276 20241020015005
102.129.145.83 2 5 599960 20241007171427
107.201.183.137 2 5 600060 20241020052937
146.190.111.44 1 1 12293 20241017094745
35.87.211.83 2 2 2 20241001081030
143.110.245.117 1 1 376 20241023011030
111.172.249.49 2 2 752 20241016050956
104.164.173.36 1 1 276 20241020023455
43.130.47.136 3 3 1128 20241007163115
34.34.247.87 1 1 376 20241023103221
43.135.182.43 1 1 376 20241008010438
103.251.167.10 0 1 2574 
104.28.77.19 3 12 1034736 20241028093914
134.122.47.61 1 1 12294 20241023063430
15.204.161.7 2 2 752 20241022094847
162.62.213.165 1 1 376 20241002111500
24.199.111.200 1 2 2950 20241026064427
97.187.211.232 2 5 600060 20241020142730
157.173.122.176 2 2 752 20241014202814
15.157.66.87 1 29 310776 20241027115332
170.106.192.208 1 1 376 20241029063101
133.242.174.119 1 1 376 20241020051021
97.129.215.57 2 57 6628415 20241031080502
43.159.128.237 1 1 376 20241026212804
104.236.20.39 1 2 2950 20241024065132
180.102.134.69 1 1 376 20241008211208
175.6.217.4 1 1 376 20241002140955
216.218.147.201 2 5 599960 20241002124529
43.156.156.96 1 1 376 20241018120341
43.153.122.30 1 1 376 20241011044027
104.28.77.22 0 46 9069085 
43.134.142.8 1 1 376 20241031073108
50.78.117.65 2 5 599960 20241021140722
49.51.47.100 2 2 752 20241013133416
170.106.171.77 1 1 376 20241028055710
192.99.127.219 1 1 376 20241010151146
104.164.173.50 1 1 276 20241020030421
113.219.218.197 1 1 376 20241017034556
165.227.44.129 1 1 12294 20241028050600
104.28.79.5 0 1 594440 
45.61.48.223 1 1 638 20241006180620
46.191.185.91 3 3 5206 20241030031909
142.93.59.76 1 1 12294 20241025052100
182.44.12.37 1 1 376 20241011222024
49.7.227.204 1 1 376 20241008050537
87.236.176.182 1 1 376 20241019212842
161.35.45.231 1 2 2950 20241014001159
185.41.185.90 3 3 5206 20241025195234
93.158.90.73 1 1 376 20241024164157
43.156.202.34 2 2 752 20241017094703
64.226.73.243 1 2 2950 20241007232558
174.99.69.21 1 4 849593 20241025214921
170.106.84.136 1 1 376 20241010060027
64.227.158.17 1 2 2950 20241008042158
104.164.173.179 3 3 37251 20241020023459
195.211.77.142 2 2 752 20241020144828
89.22.121.111 1 1 376 20241010193725
35.180.127.112 3 3 13046 20241009225235
43.163.8.148 1 1 376 20241020062921
15.204.183.221 2 2 752 20241022051819
188.143.169.41 4 5 4864 20241028162105
130.255.166.80 1 1 376 20241018082333
20.226.92.80 1 1 376 20241013092824
86.127.230.200 1 1 376 20241031163524
124.236.100.56 2 2 12670 20241024180152
147.185.132.162 1 1 37235 20241029150042
207.193.220.134 0 1 388307 
129.226.213.145 2 2 752 20241030154207
43.135.145.117 2 2 752 20241014053501
43.133.66.151 1 1 376 20241018034935
205.169.39.12 2 2 752 20241026221542
13.38.57.252 1 1 376 20241010044007
157.245.141.89 1 2 2950 20241022053042
89.41.26.199 1 1 638 20241018122508
204.8.96.167 1 1 376 20241009062507
212.102.33.173 1 1 1040 20241014112435
99.164.52.107 2 7 604629 20241020074030
107.189.7.49 2 2 752 20241003140234
104.28.77.4 1 5 602258 20241027074821
104.28.77.14 2 91 12890077 20241028100346
34.71.120.179 3 5 38005 20241014062931
104.164.173.212 1 1 12294 20241020030421
104.164.173.32 1 1 12294 20241020023455
5.133.192.87 1 2 2950 20241006173731
115.231.78.4 3 3 49905 20241021160515
43.130.16.212 2 2 752 20241006175959
80.85.245.187 2 2 752 20241022235009
223.15.245.170 1 1 376 20241012140315
45.156.130.8 1 1 376 20241030172532
99.196.128.219 2 6 602534 20241006112612
51.158.161.239 1 1 12294 20241020023703
43.159.129.209 1 1 376 20241030071823
97.80.133.107 4 17 1395707 20241008092815
43.155.160.173 1 1 376 20241030000127
159.65.81.27 1 2 2950 20241007220202
144.217.135.205 2 5 599960 20241001213657
49.51.206.130 1 1 376 20241008161532
149.56.150.252 3 3 1914 20241001213634
222.79.104.23 1 1 376 20241019203955
154.28.229.113 3 3 37251 20241021065013
43.134.89.111 1 1 376 20241009231846
23.251.102.195 1 1 376 20241007134931
94.152.186.69 2 2 752 20241013190616
185.13.98.57 1 1 376 20241011032939
104.248.27.244 1 2 2950 20241021231335
45.156.128.89 1 1 376 20241024101120
185.149.22.121 3 3 5206 20241030005940
49.51.183.220 3 3 1128 20241027132253
3.231.160.191 1 1 376 20241023221844
51.195.232.197 1 1 376 20241013220633
205.169.39.29 2 5 599960 20241020014827
43.135.142.7 3 3 1128 20241025194930
154.38.185.190 1 1 376 20241004143208
106.227.49.113 2 2 752 20241027030253
45.156.129.113 1 1 376 20241011190528
43.130.40.120 1 1 376 20241022105440
3.143.114.6 4 6 113594 20241020021005
5.133.192.171 1 2 2950 20241014152716
147.185.132.45 1 1 37235 20241025114037
154.28.229.27 4 4 2593 20241020015009
178.254.12.183 1 1 376 20241027213901
138.197.147.136 1 1 12294 20241021060715
34.122.147.229 4 14 121920 20241020014828
188.163.68.213 1 1 638 20241010225250
205.169.39.235 4 8 602715 20241020014850
184.174.88.155 2 4 5520 20241020020929
157.245.142.132 2 2 1276 20241008094643
174.245.84.47 2 5 600060 20241018093547
35.181.51.148 1 1 376 20241005111141
54.202.138.197 2 2 752 20241012170528
87.120.127.103 3 7 50779 20241028090836
43.135.140.225 2 2 752 20241031001943
43.133.38.182 2 2 752 20241029152413
181.214.173.76 3 3 5206 20241012183418
216.218.191.229 2 5 599960 20241002120219
137.184.26.18 1 2 2950 20241010180458
170.106.148.137 3 3 1128 20241022212148
43.156.204.134 1 1 376 20241012115746
205.210.31.102 1 1 37235 20241019044401
104.238.50.179 2 2 1715 20241003234825
159.89.114.202 1 2 2950 20241020183350
43.133.77.208 2 2 752 20241028143816
151.248.1.103 1 1 376 20241030175109
66.29.141.50 1 1 638 20241006023405
154.28.229.130 3 3 2317 20241021065014
35.159.117.157 1 1 12299 20241030023521
34.123.170.104 4 10 1199920 20241020014828
43.156.109.53 1 1 376 20241019043907
64.227.151.159 1 2 2950 20241022011543
43.135.134.127 1 1 376 20241021170104
123.158.60.47 1 1 12294 20241021173659
124.222.8.47 1 1 376 20241015020038
174.109.224.56 0 1 3132 
170.106.197.109 1 1 376 20241026040133
154.216.18.190 1 1 12299 20241018032241
77.238.229.100 1 1 376 20241026110445
43.135.129.233 1 1 376 20241016165609
139.59.25.136 1 1 376 20241023011031
144.91.106.14 2 2 752 20241022234406
205.169.39.15 2 5 599960 20241020014827
43.163.0.99 1 1 376 20241015063103
64.227.171.125 1 2 2950 20241022034940
43.128.100.220 1 1 376 20241024164906
107.77.235.6 1 5 602258 20241028134449
43.163.3.58 1 1 376 20241024073258
15.204.206.70 2 2 1243 20241022173734
104.28.57.245 1 87 12170418 20241007075350
23.228.131.198 1 4 599684 20241031085942
193.138.7.206 1 1 276 20241020014835
178.254.29.124 2 2 752 20241021150010
47.242.224.70 4 4 1504 20241021074318
165.232.84.93 1 2 2950 20241002004205
120.71.59.24 2 2 752 20241031115743
104.28.57.248 4 95 13120506 20241007072956
205.169.39.151 4 8 602715 20241020014846
43.153.123.4 1 1 376 20241003233655
107.181.244.204 1 1 376 20241002205506
212.111.80.107 3 3 5206 20241010174251
43.157.22.57 1 1 376 20241005103855
138.84.45.82 3 12 1034836 20241020130821
170.106.82.193 1 1 376 20241004055808
171.244.43.14 2 2 752 20241021041641
36.41.75.167 1 1 376 20241001115354
23.83.130.28 4 4 2267 20241019034616
165.232.128.27 1 2 2950 20241025054545
152.3.43.40 3 93 13134214 20241017081617
167.71.135.82 1 2 2950 20241018020306
45.156.129.110 1 1 376 20241011190527
170.106.192.3 1 1 376 20241031160355
212.118.53.218 1 1 376 20241030175505
43.130.32.245 1 1 376 20241008074628
43.135.130.202 1 1 376 20241027051042
182.42.111.156 1 1 376 20241001234135
162.221.192.58 1 1 376 20241022152610
87.236.176.20 1 1 376 20241022180825
162.250.122.68 1 1 638 20241028063055
104.28.57.247 0 1 77605 
43.130.39.254 4 4 1504 20241013222220
114.80.36.40 1 1 376 20241013120850
45.91.23.30 1 1 638 20241006074550
104.248.204.195 1 1 376 20241028035747
162.62.231.139 1 1 376 20241004130556
104.164.173.219 1 1 276 20241020030421
43.163.8.36 1 1 376 20241015153546
93.100.155.173 3 3 5206 20241027162327
34.200.254.231 2 2 1243 20241014022429
45.156.129.116 1 1 376 20241011123945
182.44.8.254 1 1 376 20241022135412
199.244.88.228 1 1 376 20241023043555
65.188.193.85 2 9 1451851 20241003042241
192.241.140.131 1 1 12294 20241013211000
65.19.141.115 1 1 638 20241007114434
137.184.81.19 1 2 2950 20241031233028
104.239.37.176 1 1 276 20241003234818
45.37.97.30 2 5 600060 20241007122325
43.159.128.149 1 1 376 20241027222938
192.34.58.97 1 2 2950 20241004004853
176.126.103.184 1 1 376 20241018045447
88.99.26.177 1 1 376 20241020015739
167.172.21.21 1 2 2950 20241026004513
146.70.185.114 1 1 376 20241007121029
43.135.149.154 2 2 752 20241017015542
35.181.171.229 1 1 376 20241010005332
167.99.209.184 1 1 376 20241013084600
125.75.66.97 1 1 376 20241029165450
44.221.43.236 3 3 13046 20241030131654
93.158.90.69 1 1 376 20241005061042
192.104.34.34 1 1 638 20241024091728
129.222.255.66 2 6 602534 20241028132150
198.235.24.105 1 1 37235 20241015105645
43.130.16.140 2 2 752 20241019132805
69.132.155.137 4 82 12187358 20241025193321
66.57.17.210 1 2 3807 20241022063010
199.244.88.220 1 1 376 20241004212553
203.33.203.148 1 1 376 20241028000850
49.51.233.46 1 1 376 20241023052554
64.227.164.4 1 2 2950 20241023235736
71.217.180.137 1 3 983023 20241027193159
71.69.183.82 2 5 600060 20241027074817
165.227.92.136 1 2 2950 20241006002814
178.62.245.79 1 2 2950 20241022171908
43.135.185.59 1 1 376 20241011130620
98.97.58.247 3 8 955883 20241025075143
192.200.113.156 1 1 376 20241008064706
134.122.35.131 1 2 2950 20241026173655
165.227.104.212 1 2 2950 20241016010707
170.249.148.246 4 100 13568990 20241026095703
99.43.180.251 4 138 19604041 20241019054628
57.129.32.28 1 1 376 20241018112310
42.83.147.56 2 2 752 20241001011501
159.203.187.149 1 2 2950 20241020010254
43.134.37.211 1 1 376 20241023143601
18.212.136.31 3 31 300066 20241023055153
43.130.7.211 1 1 376 20241028231115
107.77.232.131 2 7 605108 20241031085938
42.83.147.53 3 3 1128 20241027223540
45.73.183.106 1 1 12294 20241020020934
45.200.148.16 3 18 186034 20241031162305
104.164.173.216 4 4 2593 20241020023459
167.172.40.195 1 2 2950 20241024172033
43.153.93.68 1 1 376 20241021003443
12.75.74.30 3 91 12768383 20241012112033
35.195.29.134 1 1 376 20241009100649
178.62.49.141 1 2 2950 20241027231453
43.128.67.187 1 1 376 20241024000126
142.132.248.24 1 1 376 20241018081943
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20241001 20 39 2179339 11
20241002 22 30 1607198 13
20241003 19 35 3506964 12
20241004 7 9 393513 7
20241005 24 203 26397488 12
20241006 13 19 616682 10
20241007 25 222 28633347 15
20241008 22 145 15507503 12
20241009 9 9 15302 7
20241010 21 37 2239858 14
20241011 13 13 5785 8
20241012 13 102 12778795 8
20241013 10 11 18252 9
20241014 15 19 49311 11
20241015 9 9 44583 7
20241016 18 19 19601 7
20241017 24 401 54877504 12
20241018 13 17 618955 12
20241019 18 59 6161936 11
20241020 103 205 7726597 44
20241021 27 121 13854945 16
20241022 28 66 385630 23
20241023 14 15 23834 12
20241024 18 20 32514 14
20241025 29 305 41210900 14
20241026 15 205 26716508 10
20241027 16 55 2715612 13
20241028 22 181 24660550 14
20241029 9 10 46895 7
20241030 23 23 45214 14
20241031 29 215 23589260 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30s-2mn 9
15mn-30mn 1
2mn-5mn 6
30mn-1h 2
0s-30s 377
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 446 984813 376 288
/html/main.html 98 87150 8 42
/html/contact.html 28 63050 1 23
/html/photographs.html 22 26460 4 16
/html/property.html 19 26458 0 5
/html/residency.html 10 12286 1 6
/html/manual.html 7 6447 1 5
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 4 89180 0 4
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 4 91104 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 4 90084 0 0
/wp-login.php 2 24586 2 2
/.git/config 2 24598 2 2
/app/ 1 12297 0 1
/wp-json/wp/v2/posts 1 1 0 1
END_SIDER
