AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2693                
POS_VISITOR 21351               
POS_DAY 33489               
POS_DOMAIN 3502                
POS_LOGIN 4111                
POS_ROBOT 4266                
POS_WORMS 5149                
POS_EMAILSENDER 5280                
POS_EMAILRECEIVER 5423                
POS_SESSION 34250               
POS_SIDER 34451               
POS_FILETYPES 5558                
POS_DOWNLOADS 5824                
POS_OS 5912                
POS_BROWSER 6461                
POS_SCREENSIZE 9443                
POS_UNKNOWNREFERER 9517                
POS_UNKNOWNREFERERBROWSER 10646               
POS_ORIGIN 11290               
POS_SEREFERRALS 11433               
POS_PAGEREFS 11621               
POS_SEARCHWORDS 12239               
POS_KEYWORDS 12391               
POS_MISC 2357                
POS_ERRORS 12450               
POS_CLUSTER 3967                
POS_SIDER_404 12575               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301053444 1 0 5150484760401
FirstTime 20240201003815
LastTime 20240229221618
LastUpdate 20240302052241 1 0 0 0 0
TotalVisits 356                 
TotalUnique 311                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 8 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 138 210 4548245 39 61 157285
1 24 33 1810856 229 236 409795
2 14 74 8512730 40 58 101365
3 11 12 6334 7 15 18063
4 17 19 14065 44 54 82960
5 43 151 14455342 12 33 30818
6 14 126 14247989 5 14 31541
7 18 26 1216032 14 22 58226
8 37 244 32213517 25 31 41263
9 16 184 26117394 13 19 17704
10 25 49 4282710 12 16 11038
11 21 37 2496737 5 8 8975
12 22 28 685558 8 21 61670
13 24 53 5577546 236 247 426315
14 13 13 21116 11 17 19814
15 22 124 15005948 20 27 30562
16 17 37 3663290 9 16 12478
17 13 23 1875329 8 29 36593
18 31 47 3500182 230 232 382770
19 11 96 12171799 7 12 12495
20 15 19 619461 9 13 15882
21 18 30 2461546 8 14 18597
22 9 9 19412 6 8 15898
23 18 38 217389 9 19 10196
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 368 1432 153532370
cn 56 67 1842160
ca 30 31 201714
jp 21 21 7896
se 16 21 25225
ru 16 16 15519
gb 12 14 21475
nl 10 10 4258
fr 7 8 5697
in 6 8 19716
de 6 6 2518
au 5 5 2767
sc 5 5 15019
zz 4 6 7143
ua 4 4 2391
sa 3 3 5076
ro 2 2 1276
it 2 3 3326
be 2 2 752
ir 2 2 12574
cl 2 2 752
es 2 2 951
bg 2 2 752
pk 1 1 376
ke 1 2 3441
br 1 1 276
tr 1 1 376
za 1 2 3441
by 1 1 276
at 1 1 638
gr 1 1 376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 77 71629 20240224160736 0
no_user_agent 19 49194 20240226171617 0
bingbot/ 18 21896 20240229160640 0
scanner 14 42080 20240219132834 0
Wget/ 8 41978 20240202073548 0
bot[\s_+:,\.\;\/\\-] 8 15149 20240228183132 0
Go\-http\-client/ 8 3008 20240226022027 0
SemrushBot/ 6 2256 20240229095051 0
link 5 6906 20240225133429 0
Googlebot\-Image/ 5 12870 20240218050137 0
survey 4 39624 20240205004910 0
crawl 2 752 20240228003612 0
AhrefsBot/ 2 552 20240223233653 0
DuckDuckGo\-Favicons\-Bot/ 2 2950 20240219143745 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 24392 20240224002154 0
facebookexternalhit/ 1 675 20240225053644 0
CFNetwork 1 2574 20240225053644 0
MJ12bot/ 1 638 20240227121320 0
TurnitinBot 1 12193 20240224002237 0
nbot 1 376 20240201180437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
js 110 668378 0 0
css 51 227829 0 0
Unknown 1 12204 0 0
json 1 12201 0 0
svg 6 10596 0 0
pdf 1 930928 0 0
png 70 145656 0 0
woff 9 202776 0 0
html 574 1417152 0 0
php 6 73185 0 0
jpg 853 152039622 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/pdf/wmb%20user%20manual.pdf 1 0 930928
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
androidjellybean 2 2
linux 116 94
android10 35 12
ios_ipad 4 3
macosx 6 6
androidfroyo 1 0
androidlollipop 1 0
bsdnetbsd 1 0
macosx7 2 0
macosx13 2 2
win8.1 4 4
winunknown 2 1
bsdopenbsd 1 0
androidoreo 18 9
android 35 12
symbian 2 1
linuxubuntu 8 4
bsdfreebsd 2 0
ios_iphone 608 109
androidpie 3 3
winxp 4 1
macosx15 250 30
win95 1 0
winlong 1 0
androidics 1 0
os/2 1 1
win7 40 34
macosx10 1 0
androidnougat 4 2
androidhoneycomb 1 1
macosx9 3 3
win8 1 1
Unknown 57 42
win10 464 214
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 142
msie8.0 1 0
chrome71.0.2623.112 5 5
firefox102.0 1 1
firefox116.0 2 2
chrome110.0.0.0 2 2
chrome89.0.4389.105 1 0
chrome56.0.2924.87 3 3
chrome103.0.5060.71 1 1
chrome103.0.5060.53 4 4
chrome100.0.4896.60 21 21
safari11.0 1 0
chrome63.0.3239.132 10 10
firefox31.0 2 1
chrome83.0.4103.97 8 8
Unknown 27 25
chrome72.0.3626.96 2 1
safari6.0 1 1
chrome101.0.4951.67 1 0
chrome92.0.4515.166 1 0
chrome5.0.309.0 1 1
chrome60.0.3112.90 1 1
chrome113.0.0.0 6 6
chrome66.0.3359.117 3 3
chrome33.0.1750.152 1 1
firefox108.0 2 2
chrome120.0.0.0 141 30
firefox51.0 1 1
chrome121.0.6167.178 14 3
chrome109.0.0.0 8 8
opera20.0.1387.91 1 0
safari 19 6
chrome84.0.4147.105 3 2
chrome42.0.2311.111 1 0
chrome76.0.3809.71 1 0
chrome80.0.3987.132 1 1
chrome35.0.1916.47 1 1
chrome44.0.2403.130 1 0
opera84.0.4316.14 1 1
chrome121.0.0.0 353 40
opera7.50 1 0
firefox118.0 2 2
chrome88.0.4324.150 6 6
safari2.0.1 1 1
firefox28.0 1 0
chrome58.0.3029.110 1 1
chrome87.0.4280.88 18 8
safari17.1.2 240 5
chrome81.0.4044.113 1 0
chrome94.0.4606.85 1 0
chrome87.0.4280.66 1 0
sonyericsson 2 1
chrome99.0.4812.0 1 0
chrome103.0.5060.114 6 4
chrome103.0.5056.0 1 0
firefox49.0 1 0
chrome96.0.4664.45 4 2
safari17.0 1 1
chrome63.0.3239.108 2 2
chrome74.0.3729.108 1 1
chrome92.0.4515.159 14 4
edge17 2 2
chrome17.0.963.56 2 0
chrome102.0.5005.63 1 1
chrome103.0.0.0 4 4
chrome122.0.6261.49 1 1
chrome117.0.5938.132 24 8
chrome55.0.2883.87 2 2
opera11.1010 1 0
opera12.10 1 0
android 3 2
chrome101.0.4951.41 5 1
chrome120.0.6099.230 1 0
chrome105.0.0.0 13 8
chrome79.0.3945.130 3 3
chrome119.0.0.0 2 1
safari15.3 1 1
chrome99.0.4844.73 1 0
chrome99.0.4844.84 2 0
chrome66.0.3359.181 1 1
safari17.2 151 24
chrome18.6.872.0 1 0
chrome74.0.3729.169 3 3
iphone 144 30
firefox83.0 1 1
firefox40.1 1 1
chrome122.0.0.0 6 2
safari13.0.3 43 43
chrome76.0.3809.100 2 2
netscape5.0 3 3
nokia 1 0
netscape3.01 1 0
chrome116.0.0.0 65 65
chrome94.0.4606.81 2 2
chrome78.0.3904.108 4 4
firefox62.0 2 2
chrome112.0.0.0 3 2
chrome80.0.3987.162 1 1
chrome95.0.4638.54 2 2
chrome99.0.4844.51 1 1
firefox114.0 7 7
chrome81.0.4044.145 1 1
firefox122.0 8 3
chrome108.0.0.0 33 33
firefox95.0 4 4
chrome68.0.3440.106 3 3
chrome60.0.3112.113 2 2
chrome99.0.4844.74 1 1
chrome118.0.5993.80 1 1
chrome101.0.4951.61 5 1
firefox89.0 1 1
firefox21.0 1 1
chrome91.0.4472.114 3 3
chrome100.0.4896.127 5 5
chrome91.0.4472.77 1 0
chrome80.0.3987.99 1 1
chrome101.0.4951.54 2 1
chrome66.0.3359.158 1 1
chrome83.0.4103.61 7 5
chrome79.0.3945.79 25 8
chrome71.0.3578.98 2 2
chrome121.0.6167.164 14 4
firefox60.9 1 1
chrome59.0.3071.125 1 0
chrome58.0.3029.83 1 0
chrome5.0.359.0 1 0
chrome93.0.4577.63 1 0
chrome60.0.3112.107 3 3
firefox119.0 1 1
opera84.0.4316.42 1 0
arora 1 0
firefox19.0 1 1
msie9.0 2 2
chrome74.0.3729.131 1 1
mozilla 29 16
chrome118.0.0.0 3 3
chrome114.0.0.0 4 4
mot\- 1 0
chrome7.0.514.0 1 0
opera86.0.4363.50 1 0
safari10.1.0.2342 1 0
safari17.3.1 17 5
chrome117.0.0.0 15 13
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
python-requests/2.22.0 20240212084523
python-requests/2.28.1 20240217041438
SonyEricssonW995/R1EA_Profile/MIDP-2.1_Configuration/CLDC-1.1_UNTRUSTED/1.0 20240220063706
python-requests/2.31.0 20240227200524
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20240224233930
MOT-V9mm/00.62_UP.Browser/6.2.3.4.c.1.123_(GUI)_MMP/2.0 20240220063828
python-requests/2.27.1 20240220110946
Mozilla/5.0_(compatible;_Dataprovider.com) 20240225214408
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240226005833
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240229212114
SonyEricssonT100/R101 20240220063732
python-requests/2.28.2 20240210191459
python-requests/2.23.0 20240214172322
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240227221642
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Microsoft_URL_Control_-_6.00.8862 20240220063828
python-requests/2.22.0 20240212084523
python-requests/2.28.1 20240217041438
python-requests/2.28.2 20240210191459
python-requests/2.31.0 20240227200524
python-requests/2.23.0 20240214172322
python-requests/2.27.1 20240220110946
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240227221642
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 372 454
From1 3 3
From2 10 12
From3 31 79
From4 175 1134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
duckduckgo 1 1
www_google_com 5 7
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 8
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://l.instagram.com 7 7
http://cpanel.woodsmillbend.com/wp-login.php 6 6
https://mail.woodsmillbend.com 5 8
http://mail.woodsmillbend.com 4 8
https://cpanel.woodsmillbend.com 0 9
https://mail.woodsmillbend.com/html/main.html 0 11
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1701716494/unprotected/cpanel/style_v2_optimized.css 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 942 1570871
401 36 1770
421 1 322
308 10 968
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 226
/cgi-bin/cloud.php 6 -
/.git/config 1 -
/wp-includes/repeater.php 6 -
/wp-admin/css/colors/coffee/xmrlpc.php 6 -
/backup/wp-admin/setup-config.php 1 -
/wp-login.php 18 http://woodsmillbend.com/wp-login.php
/st.php 1 http://woodsmillbend.com//st.php
/wp-includes/IXR/about.php 6 -
/wp-content/themes/bricks/assets/js/feedback.min.js 2 -
/wp-content/uploads/ 1 http://woodsmillbend.com//wp-content/uploads/
/view-source: 3 -
/apple-touch-icon.png 8 -
/apple-touch-icon-precomposed.png 1 -
/cgi-bin/xmrlpc.php 6 -
/ads.txt 9 http://woodsmillbend.com/ads.txt
/img/xmrlpc.php 6 -
/wsoyanz.php 6 -
/cjfuns.php 1 http://woodsmillbend.com//cjfuns.php
/images/xmrlpc.php 6 -
/web/wp-admin/install.php 1 -
/wp-content/plugins/better-search-replace/assets/js/better-search-replace.js 1 -
/wp-admin/repeater.php 6 -
//wp1/wp-includes/wlwmanifest.xml 2 -
/old/wp-admin/install.php 1 -
//blog/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/seoo/wsoyanz.php 6 -
/wp-includes/images/about.php 6 -
/cloud.php 6 -
/wp-admin/css/colors/blue/cloud.php 6 -
/wp-content/plugins/seoo/wsoyanz1.php 6 -
/wp-admin/images/about.php 6 -
/wp-includes/blocks/about.php 6 -
/sites/all/libraries/elfinder/elfinder-1.2/connectors/php/connector.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 3 -
/dropdown.php 7 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
/ebs.php7 6 -
/wp-content/plugins/Cache/dropdown.php 1 http://woodsmillbend.com//wp-content/plugins/Cache/dropdown.php
/cgi-bin/install.php 1 http://woodsmillbend.com//cgi-bin/install.php
//test/wp-includes/wlwmanifest.xml 2 -
/wp-includes/Requests/about.php 6 -
/.well-known/security.txt 1 http://www.woodsmillbend.com/.well-known/security.txt
/config.json 3 -
//wordpress/wp-includes/wlwmanifest.xml 2 -
/wp-admin/maint/maint/ajax-actions.php 6 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/alfanew.php 6 -
/feed/ 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/wp-commentin.php 1 -
/wp-admin/maint/moon.php 1 http://woodsmillbend.com//wp-admin/maint/moon.php
/wp/wp-admin/install.php 1 -
/wp-content/themes/pridmag/db.php 6 -
/new 1 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
//cms/wp-includes/wlwmanifest.xml 2 -
/wp-admin/user/xmrlpc.php 6 -
/old/wp-admin/setup-config.php 1 -
/wp-content/plugins/linkpreview/db.php 6 -
/wp-content/blogs.dir/about.php 6 -
/new/wp-admin/install.php 1 -
/simple.php 1 www.google.com
/wp-includes/about.php 6 -
/wp-json/wp/v2/posts/ 1 -
/cgi-bin/cgi-bin/about.php7 1 http://woodsmillbend.com//cgi-bin/cgi-bin/about.php7
/wp-admin/dropdown.php 7 -
/wp-includes.bak/html-api/about.php 6 -
/sitemap.xml.gz 2 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/ 1 http://woodsmillbend.com//wp-content/plugins/
/wp-content/install.php 1 http://woodsmillbend.com//wp-content/install.php
/wp-admin/css/colors/coffee/cloud.php 6 -
/wp-content/plugins/wp-gdpr-compliance/Assets/js/front.min.js.LICENSE.txt 1 -
/oldsite/wp-admin/install.php 1 -
/blog/wp-admin/install.php 1 -
/adminfuns.php7 6 -
//xmlrpc.php 2 -
/cgi-bin/cgi-bin/about.php 1 http://woodsmillbend.com//cgi-bin/cgi-bin/about.php
/admin/ 1 -
/wp-content/dropdown.php 1 http://woodsmillbend.com//wp-content/dropdown.php
/wp-content/themes/seotheme/mar.php 6 -
/alfa-rex.php7 6 -
/admin-post.php 6 -
/enhancecp 1 -
//web/wp-includes/wlwmanifest.xml 2 -
/wp-admin/css/index.php 6 -
/avaa.php 6 -
/test/wp-admin/install.php 1 -
/wp-admin/images/cloud.php 6 -
//shop/wp-includes/wlwmanifest.xml 2 -
/humans.txt 7 http://woodsmillbend.com/humans.txt
/wp-includes/widgets/about.php 6 -
/wp-admin/user/cloud.php 6 -
/chosen.php 1 www.google.com
/css/xmrlpc.php 6 -
/misc/ajax.js 3 -
/wp-admin/install.php 4 -
/site/wp-admin/install.php 1 -
/ee.php 1 http://woodsmillbend.com//ee.php
/xmrlpc.php 6 -
/wp-content/themes/twenty/twenty.php 1 http://woodsmillbend.com//wp-content/themes/twenty/twenty.php
/wp-includes/install.php 1 http://woodsmillbend.com//wp-includes/install.php
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/my1.php 1 http://woodsmillbend.com//my1.php
/wp-includes/Text/about.php 7 -
/wp-admin/includes/xmrlpc.php 6 -
/sitemap_index.xml 2 -
/administrator/index.php 3 -
/wp-admin/css/colors/cloud.php 6 -
/wp-consar.php 6 -
//2018/wp-includes/wlwmanifest.xml 2 -
/ws.php7 6 -
/photographs.html 1 -
/.well-known/acme-challenge/install.php 1 http://woodsmillbend.com//.well-known/acme-challenge/install.php
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 http://woodsmillbend.com//wp-includes/js/tinymce/plugins/compat3x/css/index.php
/alfanew.php7 6 -
/wp-admin/setup-config.php 2 -
/wp-admin/includes/cloud.php 6 -
/wp-admin/js/widgets/cloud.php 6 -
/wp-admin/css/colors/index.php 6 -
/../js/scripts.js 1 -
/about.php 8 -
/libraries/vendor/updates.php 6 -
/wp-cron.php 2 -
/wp-content/upgrade-temp-backup/about.php 6 -
//sito/wp-includes/wlwmanifest.xml 2 -
/wp-admin/js/about.php 13 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/ajax-actions.php 6 -
/admin.php 8 -
/wp-admin/js/widgets/about.php7 6 -
//site/wp-includes/wlwmanifest.xml 2 -
/wp-content/patior/ 1 http://woodsmillbend.com//wp-content/patior/
/libraries/phpmailer/updates.php 6 -
/style.php 3 -
/wp-admin/ajax-actions.php 6 -
/wp-json/wpgmza/v1/markers 2 -
/img/cloud.php 6 -
/class.api.php 1 http://woodsmillbend.com//class.api.php
/wp-head.php 1 http://woodsmillbend.com//wp-head.php
/cms/wp-admin/install.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-includes/Requests/Text/admin.php 6 -
/wp-admin/xmrlpc.php 6 -
/alfanew2.php7 6 -
/cache-compat.php 6 -
/Public/home/js/check.js 3 -
/wp-admin/network/xmrlpc.php 6 -
/wp-includes/rest-api/about.php 7 -
/.sts.php 1 -
//wp/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 7 -
//2019/wp-includes/wlwmanifest.xml 2 -
/app-ads.txt 1 -
/wp-content/gallery/about.php 6 -
/.well-known/about.php 6 -
/wp-admin/admin-ajax.php 1 http://woodsmillbend.com//wp-admin/admin-ajax.php
/static/admin/javascript/hetong.js 3 -
/cgi-bin/about.php 6 -
/wp-includes/customize/about.php 6 -
/_profiler/phpinfo 3 -
/wp-admin/css/colors/xmrlpc.php 6 -
/wp-admin/js/about.php7 1 http://woodsmillbend.com//wp-admin/js/about.php7
//wp-includes/wlwmanifest.xml 2 -
/sites/all/libraries/elfinder-1.1/src/connectors/php/connector.php 1 -
/wp-content/themes/about.php 6 -
/wp-content/plugins/essential-blocks/assets/css/react-select.min.css 1 -
/css/install.php 1 http://woodsmillbend.com//css/install.php
/sitemaps.xml 4 -
/wordpress/wp-admin/install.php 1 -
/sites/all/modules/elfinder/elfinder.html 1 -
/security.txt 1 http://www.woodsmillbend.com/security.txt
/repeater.php 6 -
/wp-includes/block-patterns/about.php 6 -
/wp-content/plugins/seoplugins/mar.php 6 -
/.well-known/acme-challenge/xmrlpc.php 6 -
/libraries/legacy/updates.php 6 -
/backup/wp-admin/install.php 1 -
/.git/HEAD 2 -
/wp-includes/style-engine/about.php 6 -
/wordpress/wp-admin/setup-config.php 1 -
/yanz.php 6 -
/wp-admin/css/colors/blue/xmrlpc.php 6 -
/wp-admin/images/index.php 6 -
/wp-admin/images/xmrlpc.php 6 -
/wp-content/themes/seotheme/db.php 6 -
/wp-content/languages/about.php 6 -
/wp-includes/ID3/about.php 6 -
/.env 1 -
/wp 1 -
/robots.txt 61 -
/images/about.php 6 -
/wp-admin/images/install.php 1 http://woodsmillbend.com//wp-admin/images/install.php
/wp-admin/css/about.php 6 -
/wp-content/about.php 6 -
//website/wp-includes/wlwmanifest.xml 2 -
/wp-content/banners/about.php 6 -
/wp-content/updraft/about.php 6 -
/.well-known/acme-challenge/cloud.php 12 -
/css/cloud.php 6 -
/wp-content/updates.php 6 -
/wp-admin/includes/about.php 6 -
/wp-includes/pomo/about.php 6 -
/images/cloud.php 6 -
/js/manual.html 2 -
/updates.php 6 -
/wp-admin/network/cloud.php 6 -
/alfa-rex2.php7 6 -
/wp-includes/css/buttons.css 2 http://woodsmillbend.com//wp-includes/css/buttons.css
/wp-includes/SimplePie/about.php 6 -
/about.php7 6 -
/wp-content/repeater.php 6 -
/wp-admin/js/widgets/xmrlpc.php 6 -
/wp-content/plugins/install.php 1 http://woodsmillbend.com//wp-content/plugins/install.php
/wordpress 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/wp-p.php7 6 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 4 www.google.com
/feed/atom/ 1 -
/install.php 1 http://woodsmillbend.com//install.php
/wp-content/plugins/Cache/Cache.php 6 -
/wp-admin/cloud.php 6 -
/wp-content/plugins/seoplugins/db.php 6 -
/img/about.php 6 -
//media/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
154.28.229.219 62 62 766982 20240219004253
107.223.185.56 17 223 31948571 20240228081128
54.88.179.33 13 13 8294 20240227181028
35.171.144.152 8 8 5104 20240227181028
101.68.211.2 8 8 5496 20240225110812
76.38.2.138 7 108 14985127 20240211154200
154.28.229.109 6 7 7254 20240219004250
104.164.173.178 6 7 7254 20240219004250
173.95.180.68 5 100 14377498 20240212092800
205.169.39.70 5 15 134007 20240219004254
205.169.39.146 4 8 602386 20240219004314
34.97.71.191 4 14 121815 20240219004951
62.122.184.194 4 4 7843 20240220105044
51.254.199.11 4 4 1504 20240228065955
65.154.226.166 4 14 121816 20240219004226
15.204.182.106 4 4 1504 20240221041627
205.169.39.127 4 8 602386 20240219004254
45.61.169.106 4 4 752 20240208030426
52.16.245.145 4 9 605331 20240219005754
31.6.10.177 4 6 6652 20240219054424
123.6.49.47 4 7 601531 20240228015352
174.245.81.3 4 14 1859928 20240219171445
174.245.87.69 4 77 11737002 20240201094304
23.172.112.239 3 5 6767 20240219054550
81.71.5.172 3 3 1626 20240215145719
101.91.148.219 1 1 376 20240226205858
62.12.114.54 1 2 3441 20240219054421
223.244.35.77 1 1 376 20240224085208
183.136.225.45 2 2 1505 20240210040257
104.248.244.36 1 1 376 20240206235532
205.210.31.193 1 1 638 20240217045424
134.122.79.42 1 1 376 20240219171713
205.210.31.100 1 1 638 20240210071011
106.55.200.246 1 1 276 20240208124226
43.134.170.46 1 1 376 20240227065551
162.142.125.14 1 1 12194 20240204222643
23.104.17.27 2 5 599631 20240222163142
159.253.120.5 1 1 638 20240204075559
124.226.222.66 1 1 376 20240226010013
18.236.231.215 2 22 211062 20240225081544
43.128.100.220 1 1 376 20240229103927
93.158.90.169 1 1 376 20240204234645
64.15.129.124 1 1 638 20240221004820
143.110.221.118 1 1 376 20240227060103
43.155.160.173 1 1 376 20240209172500
198.235.24.230 1 1 638 20240212194304
159.89.96.225 1 1 376 20240205001052
15.236.212.73 1 1 276 20240217233250
43.131.249.153 1 1 376 20240214151548
137.184.84.215 1 1 376 20240207224834
34.222.160.57 1 1 376 20240216043736
5.133.192.108 2 4 5900 20240228045258
76.36.167.175 2 5 599631 20240201185351
193.118.51.138 1 1 376 20240215113342
94.247.172.129 1 1 376 20240214015611
47.254.85.182 1 1 376 20240219124803
54.244.191.59 2 2 752 20240212105011
199.45.155.18 1 2 2950 20240204021033
65.190.90.156 0 1 594440 
92.118.39.249 1 1 376 20240202131150
43.163.8.36 2 2 752 20240225050022
51.15.66.158 2 2 12567 20240227101846
104.28.32.221 1 86 12167515 20240229195055
52.167.144.233 1 1 867 20240226071234
83.217.9.94 1 1 2767 20240229221618
104.197.209.149 1 1 12194 20240222175130
85.209.11.117 3 3 5076 20240227142122
139.59.158.115 1 1 376 20240211003854
43.163.6.124 2 2 752 20240211162936
44.197.85.114 3 6 600269 20240222163119
5.255.125.196 1 1 376 20240206001131
198.235.24.137 1 1 638 20240205190058
183.136.225.14 2 2 1505 20240206183727
188.34.193.108 1 1 376 20240228063049
47.254.16.187 0 1 12205 
137.226.113.44 2 2 752 20240229212114
89.248.174.11 2 2 752 20240220154400
34.219.132.70 1 1 376 20240212050151
149.56.150.229 3 3 1914 20240225214344
52.12.213.215 1 1 376 20240212050148
167.99.79.205 1 1 376 20240215100528
182.42.111.156 1 1 376 20240223233440
138.197.6.237 1 1 376 20240221070224
43.159.63.75 2 2 752 20240223031235
134.17.174.128 1 1 276 20240226042207
167.88.60.232 1 2 3441 20240219054420
27.115.124.109 2 5 600288 20240228015245
174.238.96.110 0 1 2574 
193.46.255.175 1 1 638 20240205090826
89.248.174.34 2 2 752 20240218224525
161.35.131.170 1 1 376 20240227005134
90.19.15.210 1 1 867 20240219054436
150.109.16.20 1 1 376 20240206194612
164.90.241.135 1 2 3441 20240219054419
35.84.184.59 1 1 376 20240207022733
185.180.143.81 1 1 376 20240215133709
38.22.104.100 2 2 752 20240224075020
47.88.5.56 1 1 376 20240219124802
130.255.166.122 1 1 376 20240209090652
34.214.40.164 1 1 638 20240225131502
45.135.232.26 1 1 376 20240219023434
212.102.57.211 2 3 3326 20240219054420
67.220.86.160 1 1 376 20240227123258
3.142.194.28 1 1 638 20240227085337
104.129.24.105 1 1 276 20240219004243
23.129.64.130 1 1 376 20240211080349
124.225.164.130 2 2 752 20240203153619
42.83.147.53 1 1 376 20240220032027
177.52.255.109 1 1 276 20240217185942
45.192.143.28 1 1 276 20240220110935
165.232.73.18 2 2 752 20240217041438
162.142.125.226 1 2 2950 20240202151812
167.99.154.228 1 1 376 20240217004937
106.55.200.233 1 1 675 20240222132634
182.43.70.143 1 1 376 20240228130917
45.156.129.22 1 1 376 20240203231930
137.184.202.66 1 1 376 20240210214051
46.246.8.38 3 3 5076 20240216074301
34.174.64.56 2 2 1276 20240206044812
18.246.35.166 2 2 752 20240225084229
191.101.31.55 2 2 752 20240219054251
27.115.124.4 0 1 2574 
128.90.141.7 1 1 376 20240225182631
185.220.101.50 1 1 376 20240208211729
141.98.255.153 1 1 376 20240219160543
172.58.255.116 2 5 599631 20240222104407
165.227.105.85 1 1 376 20240225013222
35.91.28.52 1 1 376 20240224143030
18.246.246.1 1 1 376 20240224052626
178.254.29.124 1 1 376 20240227142653
54.149.217.164 1 1 376 20240224145256
15.204.206.70 2 5 599631 20240221204925
149.56.160.213 2 5 599631 20240225214408
199.45.154.65 1 2 2950 20240202160655
104.164.173.95 1 1 12191 20240219004248
3.88.175.229 2 2 2309 20240223221954
198.235.24.74 1 1 638 20240227011219
18.237.36.3 1 1 376 20240225001043
87.89.48.69 2 3 3326 20240219054421
125.75.66.97 1 1 376 20240202112348
45.133.172.220 3 5 6767 20240219054550
46.245.76.50 1 1 12198 20240209111730
204.242.179.29 1 1 376 20240204121119
139.190.224.165 1 1 376 20240204121120
66.108.107.240 3 12 1855979 20240210214045
64.15.129.101 1 1 37710 20240221005129
99.119.115.179 3 12 1855979 20240217112006
123.187.240.242 1 1 376 20240221033202
52.47.205.82 1 1 276 20240217233226
185.220.101.55 1 1 376 20240227192551
182.42.105.85 1 1 376 20240222005313
141.11.27.221 1 1 376 20240225113914
35.89.65.173 1 1 638 20240211052539
183.129.153.157 2 2 12564 20240220133832
43.155.136.16 1 1 376 20240226103411
134.209.204.49 1 1 376 20240220232003
64.23.131.138 1 1 376 20240213034428
147.182.205.141 1 1 376 20240214232842
174.216.15.229 3 12 1855979 20240203163344
205.210.31.239 1 1 638 20240217064037
167.94.138.127 1 1 12185 20240219023018
199.244.88.220 1 1 376 20240207203932
54.163.30.46 1 1 376 20240207144719
70.250.112.21 2 6 602205 20240226070302
192.175.111.230 1 1 638 20240221005131
147.182.152.150 1 1 376 20240223052733
106.55.202.193 2 2 552 20240222132629
47.89.193.162 1 1 376 20240219124803
172.252.143.216 1 1 376 20240225113913
93.158.91.244 1 1 376 20240226114703
103.133.214.139 1 1 12197 20240209152645
54.208.44.132 1 1 376 20240217185908
42.83.147.34 2 2 752 20240223092143
199.244.88.228 1 1 376 20240226142944
165.227.122.240 1 1 376 20240202235940
47.88.94.28 0 1 12207 
65.154.226.167 2 5 599631 20240219004226
15.204.183.221 2 2 752 20240221001021
65.154.226.171 2 5 599631 20240219004232
35.205.159.124 1 1 638 20240205132450
188.126.89.56 1 1 2767 20240226054110
101.44.248.249 1 1 376 20240228133858
64.15.129.108 1 1 37710 20240221005128
67.207.92.229 1 1 376 20240201185414
110.166.71.39 3 3 1128 20240221135340
68.183.106.20 1 1 376 20240223185915
35.89.92.135 1 1 376 20240224154618
64.15.129.105 2 2 1276 20240221005130
128.90.144.150 1 1 376 20240211153730
199.45.154.66 2 4 5900 20240204024215
64.227.169.165 1 1 376 20240213073205
165.227.68.136 1 1 12190 20240222053126
93.158.91.24 1 2 2950 20240205024040
71.204.247.165 3 96 14021552 20240226083849
47.242.224.70 2 2 752 20240219084205
81.36.135.235 2 2 951 20240211041409
91.183.48.202 2 2 752 20240210191459
167.248.133.122 1 2 2950 20240226005833
93.158.90.15 1 1 376 20240222065608
62.141.44.236 1 1 376 20240217123638
207.244.177.92 2 5 599631 20240209120950
114.96.103.33 1 1 376 20240205150604
52.53.152.204 1 1 376 20240221013942
35.203.252.199 0 1 2574 
157.245.41.24 1 1 376 20240213004004
107.77.233.128 2 7 604779 20240222111031
45.192.143.70 1 1 12192 20240220115312
64.15.129.107 1 1 37710 20240221005130
23.82.131.24 2 5 599631 20240219183721
3.101.91.106 1 1 638 20240226000305
43.153.216.189 3 3 1128 20240228031419
165.227.227.92 1 1 376 20240229010849
176.9.76.162 1 1 638 20240214210612
89.185.84.125 3 3 2015 20240227043303
54.202.49.149 1 1 376 20240224052625
178.254.12.183 1 1 376 20240207085812
94.156.66.91 1 1 376 20240214172322
206.189.28.56 1 1 376 20240229202445
185.180.143.80 1 1 376 20240225033658
38.202.3.20 2 5 599631 20240222104442
172.125.168.169 3 10 1689807 20240219183650
38.122.112.147 2 2 752 20240209214556
12.74.212.89 3 13 1855979 20240226130332
184.168.123.46 1 1 12195 20240201141836
18.237.32.21 1 1 376 20240227013551
198.235.24.207 1 1 638 20240216200719
199.45.155.19 1 2 2950 20240217000409
192.252.212.30 1 1 276 20240219004333
43.163.8.148 1 1 376 20240213153005
192.175.111.229 1 1 638 20240221004820
34.223.53.133 1 1 376 20240203060118
138.197.158.80 1 1 376 20240201003815
209.97.131.232 1 1 12199 20240205120331
72.167.64.115 1 1 12201 20240215085859
64.15.129.125 1 1 638 20240221005132
183.136.225.46 3 3 1881 20240207200247
43.163.6.35 2 2 752 20240219183610
91.92.252.167 1 1 376 20240210101027
54.87.252.19 3 6 600269 20240219183646
104.28.32.222 1 1 276 20240225071351
14.215.163.132 1 1 376 20240223125409
203.33.203.148 1 1 376 20240224190224
37.19.197.233 3 3 2015 20240226020753
104.28.79.43 0 57 8487048 
35.91.63.80 1 1 376 20240228050453
123.6.49.15 2 5 600288 20240228015308
93.158.91.32 1 2 2950 20240211072922
44.221.195.13 3 6 600269 20240222104416
180.102.134.69 1 1 376 20240228234756
95.217.18.177 1 1 376 20240227101847
198.235.24.104 1 1 638 20240226131818
35.174.140.173 3 6 600269 20240229084948
159.203.92.8 1 1 376 20240209011808
172.58.242.189 3 14 1861127 20240228100815
152.42.130.243 1 1 376 20240219010054
104.28.32.228 2 6 602205 20240222163058
182.42.104.32 1 1 376 20240225144139
106.55.201.50 1 1 675 20240201173328
93.174.93.127 2 2 752 20240227200524
182.44.12.37 1 1 376 20240220153441
15.204.161.7 2 2 752 20240221025903
185.180.143.16 1 1 376 20240229212147
192.175.111.244 1 1 638 20240221005132
64.15.129.122 1 1 37710 20240221005127
164.90.221.100 1 1 12190 20240219051022
54.86.125.161 1 1 638 20240206142420
34.90.216.147 2 2 1276 20240223083628
195.211.77.140 1 1 0 20240219132058
64.15.129.118 1 1 638 20240221004819
34.213.94.252 1 1 376 20240228121955
35.215.99.81 2 3 2855 20240213202137
165.232.187.224 1 1 376 20240227112142
137.184.89.6 1 1 376 20240221180816
107.77.236.152 3 12 1855979 20240202135054
149.40.50.87 2 3 3326 20240219054248
139.59.59.180 1 1 376 20240201193251
104.234.204.32 2 2 24405 20240222125209
47.89.193.239 1 1 12190 20240219124801
193.36.224.42 1 1 638 20240224013929
159.65.50.59 1 1 376 20240222234710
199.45.154.48 1 2 2950 20240212034356
88.99.26.177 1 1 376 20240219004252
64.23.153.182 2 2 752 20240212084523
37.120.206.70 1 1 638 20240210181332
143.244.148.56 1 1 376 20240216031802
133.242.174.119 1 1 376 20240219034215
192.71.3.222 1 1 376 20240213174715
113.141.91.58 1 1 376 20240220050810
172.203.121.207 1 1 376 20240226214244
192.71.2.171 1 1 376 20240218020538
159.203.13.231 1 1 12192 20240220062247
198.235.24.215 2 2 1276 20240220063747
43.163.3.58 2 2 752 20240210170242
54.186.51.33 2 2 752 20240228050534
54.177.180.81 2 21 198885 20240220162924
104.28.32.223 3 96 14021552 20240225062040
172.58.242.57 2 6 602205 20240228100944
78.162.43.208 1 1 376 20240220202746
27.115.124.3 0 1 2574 
198.235.24.208 1 1 638 20240222182916
54.234.76.128 2 2 951 20240216182636
120.71.59.24 1 1 376 20240227165551
150.109.253.34 1 1 376 20240218003247
146.196.33.154 3 3 2015 20240220232821
46.8.110.121 1 1 376 20240205204118
198.12.220.99 1 1 12200 20240227200726
104.164.173.213 1 1 276 20240219004248
141.98.252.162 1 1 376 20240212162535
154.28.229.34 1 1 276 20240219004249
45.196.33.248 3 3 2551 20240229015431
51.195.232.197 1 1 376 20240206123046
43.134.190.89 1 1 376 20240216213440
197.242.157.110 1 2 3441 20240219054559
13.58.230.69 1 1 376 20240203023715
13.58.151.163 1 20 198449 20240224002118
205.210.31.64 1 1 638 20240227221642
99.148.17.63 3 12 1855979 20240229084942
123.249.99.231 1 1 376 20240228092640
5.133.192.131 1 2 2950 20240217114932
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240201 14 90 12351659 10
20240202 9 22 2460397 7
20240203 8 17 1857859 6
20240204 8 10 20236 8
20240205 10 11 18567 9
20240206 13 13 7213 10
20240207 9 9 4137 7
20240208 6 6 2079 5
20240209 10 13 626282 8
20240210 11 20 1860264 8
20240211 21 219 29747737 9
20240212 16 112 14384470 10
20240213 8 9 5373 7
20240214 12 12 6804 8
20240215 8 9 17606 8
20240216 12 12 9707 7
20240217 17 28 1870563 13
20240218 6 6 2256 5
20240219 166 265 10903302 51
20240220 22 42 247863 18
20240221 25 28 759711 20
20240222 30 55 4262785 20
20240223 11 11 6217 8
20240224 12 51 413157 12
20240225 30 220 29006195 17
20240226 23 131 16492143 16
20240227 30 30 42112 22
20240228 28 61 5235824 17
20240229 16 170 23118009 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 2
30mn-1h 1
30s-2mn 9
2mn-5mn 8
0s-30s 335
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 445 1284634 331 274
/html/main.html 78 61050 13 41
/html/property.html 18 24750 0 9
/html/contact.html 13 24294 3 12
/html/photographs.html 11 12430 1 5
/html/residency.html 8 9079 0 3
/wp-login.php 6 73185 6 6
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67563 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68328 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 66885 0 3
/html/manual.html 1 915 0 1
/config.json 1 12201 1 1
/_profiler/phpinfo 1 12204 1 1
END_SIDER
