AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202502 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2056                
POS_TIME 2739                
POS_VISITOR 31289               
POS_DAY 47123               
POS_DOMAIN 3579                
POS_LOGIN 4211                
POS_ROBOT 4366                
POS_WORMS 5513                
POS_EMAILSENDER 5644                
POS_EMAILRECEIVER 5787                
POS_SESSION 47926               
POS_FILESIZE 51657               
POS_SIDER 48133               
POS_FILETYPES 5922                
POS_DOWNLOADS 6175                
POS_OS 6290                
POS_BROWSER 6838                
POS_SCREENSIZE 10028               
POS_UNKNOWNREFERER 10102               
POS_UNKNOWNREFERERBROWSER 10986               
POS_ORIGIN 11466               
POS_SEREFERRALS 11607               
POS_PAGEREFS 11770               
POS_SEARCHWORDS 12477               
POS_KEYWORDS 12629               
POS_MISC 2402                
POS_ERRORS 12688               
POS_CLUSTER 4067                
POS_SIDER_404 12814               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250301001315 182 48096 15284791092357
FirstTime 20250201003045
LastTime 20250228234553
LastUpdate 20250301062635 182 0 181 0 0
TotalVisits 511                 
TotalUnique 398                 
MonthHostsKnown 0                   
MonthHostsUnknown 420                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 11 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 22 31 627496 16 37 631654
1 69 111 3333821 39 89 677426
2 20 27 665122 10 26 39695
3 33 35 80148 9 16 35518
4 35 247 28252069 14 22 35888
5 20 22 12730 7 17 14248
6 30 269 30151385 9 25 632529
7 72 259 21046190 19 50 144182
8 25 58 2910180 15 32 638782
9 29 55 3918122 18 58 92060
10 39 262 31673117 70 82 216793
11 41 617 81536202 16 28 1283181
12 29 44 1855964 13 17 1206243
13 29 219 27258561 8 18 608064
14 30 308 39891678 12 22 611198
15 17 17 6392 17 28 21071
16 25 42 2011067 15 28 22254
17 34 231 27725828 49 85 102539
18 30 128 13807297 11 16 24024
19 18 35 1410429 11 18 17417
20 43 175 20212981 104 124 125773
21 21 35 1106243 64 98 1606067
22 20 21 14436 395 420 2611716
23 31 37 44600 23 36 121853
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 31
us 340 2304 267735941
cn 113 115 48880
jp 91 91 35623
ru 59 64 92052
md 30 72 769668
ca 30 437 57333437
fr 13 13 33118
in 10 14 53373
gb 9 17 615362
bg 8 8 3008
de 7 73 10948255
ie 6 21 1815324
se 6 10 12552
nl 5 6 4354
be 4 4 13425
za 4 4 2028
ua 3 3 1128
au 3 6 8850
gr 3 4 3702
kz 3 3 5206
es 2 2 1550
hn 2 2 5794
zz 2 2 1678
ee 2 2 2080
ir 1 1 376
eg 1 1 276
id 1 1 376
eu 1 2 2950
sc 1 1 1040
at 1 1 376
pl 1 1 276
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bot[\s_+:,\.\;\/\\-] 130 3027378 20250225230626 5
Googlebot/ 75 81544 20250228192046 0
facebookexternalhit/ 29 4187544 20250228115142 0
no_user_agent 25 87868 20250228170133 0
survey 10 118245 20250228112631 0
curl 9 78682 20250228124802 0
AhrefsBot/ 8 2208 20250227025132 0
CFNetwork 8 2388056 20250228115142 0
scrapy 7 16023 20250219092148 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 74634 20250225074103 0
Go\-http\-client/ 6 3304 20250228174707 0
Googlebot\-Image/ 6 15444 20250228094044 0
bingbot/ 3 5244 20250227171237 0
Wget/ 2 1276 20250203084039 0
link 2 1219 20250225074042 0
Pinterestbot 2 2474 20250228090344 0
Barkrowler 1 376 20250212162901 0
W3C_Validator/ 1 12301 20250225073933 0
Gaisbot/ 1 12295 20250227084747 0
Offline[\x20]Explorer/ 1 12298 20250225073739 0
php 1 843 20250221062058 0
spider 1 376 20250223174520 0
ELinks[\x20]\( 1 12295 20250221062137 0
SemrushBot/ 1 376 20250217143628 0
Googlebot\-Mobile/ 1 12295 20250202213658 0
Konqueror/ 1 12297 20250225073902 0
MJ12bot/ 1 276 20250205184253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 98 367113 0 0
pdf 3 1164921 0 0
js 148 921550 0 0
jpg 2194 335416655 0 0
woff 9 202776 0 0
css 72 307836 0 0
html 743 1024970 0 0
svg 6 10596 0 0
Unknown 10 111051 0 0
txt 2 24590 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/pdf/WMB%202024%20User%20Manual.pdf 3 0 1164921
/ads.txt 2 0 24590
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 34
androidmarshmallow 1 1
macosx10 2 0
android12 3 1
androidcupcake 1 0
macosx6 3 2
unix 5 3
androidnougat 10 5
ios_iphone 1771 321
win10 771 198
ios_ipad 20 5
androidpie 8 3
macosx9 1 1
winxp 5 3
beos 1 0
androidoreo 5 1
winphone 1 0
android11 2 0
android10 106 9
androiddonut 1 1
androidkitkat 1 0
win8 2 2
macosx13 6 4
macosx15 208 47
linuxcentos 1 1
androidics 1 1
Unknown 118 73
linux 63 29
win8.1 4 3
macosx 6 5
linuxubuntu 8 8
macosx11 2 0
android 109 7
win7 31 23
macosx14 8 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 151
safari6.0 1 0
chrome76.0.3809.89 2 1
chrome132.0.0.0 247 21
chrome71.0.3578.99 1 0
netscape5.0 5 5
android 3 2
msie7.0 4 1
chrome66.0.3359.117 2 2
chrome108.0.0.0 3 3
chrome133.0.6943.49 101 4
iphone 683 62
chrome61.0.3163.49 1 0
chrome99.0.4844.83 1 0
opera11.1010 1 0
chrome100.0.4896.136 1 0
safari16.0 1 1
firefox49.0 1 0
firefox19.0 1 0
chrome55.0.2883.87 1 1
chrome130.0.0.0 39 19
chrome36.0.1985.138 1 0
chrome125.0.0.0 2 2
chrome30.0.1599.17 1 1
safari9.0 4 1
chrome75.0.3770.80 1 1
chrome66.0.3359.181 2 2
chrome31.0.1650.16 1 1
chrome75.0.3770.102 1 0
chrome74.0.3729.169 5 4
opera91.0.4516.106 1 1
firefox45.0 1 1
safari17.3.1 2 2
chrome83.0.4103.97 1 1
chrome129.0.0.0 16 16
safari3.1.1 1 0
chrome83.0.4103.101 1 0
chrome132.0.6834.163 6 2
safari4.0 1 0
chrome60.0.3112.113 2 2
opera10.61 1 0
chrome71.0.2623.112 1 1
firefox123.0 1 1
chrome121.0.0.0 7 7
chrome96.0.4664.45 1 0
chrome70.0.3538.77 1 1
firefox12.0 1 0
safari18.3 340 23
safari 169 7
chrome65.0.3325.181 1 0
opera36.0.2130.46 1 1
chrome5.0.309.0 1 0
chrome75.0.3770.90 2 1
chrome17.0.963.46 1 1
seamonkey 1 0
chrome133.0.0.0 118 17
chrome122.0.0.0 4 4
msie8.0 1 1
chrome79.0.3945.130 6 6
opera89.0.4447.51 3 3
chrome103.0.5060.114 1 1
chrome73.0.3683.103 1 1
safari15.6.1 1 1
chrome58.0.3029.83 1 0
chrome131.0.0.0 447 51
chrome100.0.4896.143 1 0
chrome117.0.0.0 10 10
chrome69.0.3497.100 3 1
safari18.0 108 6
chrome63.0.3239.132 6 4
chrome58.0.3029.110 1 1
chrome76.0.3809.87 1 0
chrome72.0.3626.121 2 1
chrome4.0.277.0 1 0
chrome120.0.0.0 16 16
msie9.0 2 1
msie10.0 1 1
chrome76.0.3809.100 4 2
chrome114.0.0.0 4 4
safari18.1.1 260 17
chrome125.0.6422.60 24 8
chrome100.0.4896.75 14 14
firefox33.0 2 2
safari5.0.4 1 1
chrome75.0.3770.143 1 0
chrome101.0.4951.61 3 0
chrome67.0.3396.99 1 1
chrome62.0.3202.94 1 1
chrome100.0.4896.60 1 0
safari13.0.3 205 205
safari4.0.4 2 1
firefox24.0 4 4
chrome67.0.3396.87 4 2
chrome62.0.3191.0 1 0
chrome98.0.4758.101 1 0
chrome74.0.3729.157 1 0
chrome75.0.3770.142 2 2
Unknown 17 14
safari16.6 40 4
safari17.0 2 2
safari15.4 2 1
firefox45.9 1 0
chrome103.0.5056.0 1 0
chrome104.0.5112.79 4 2
chrome60.0.3112.107 3 3
chrome110.0.0.0 2 2
chrome101.0.4951.54 1 0
chrome15.0.874.54 1 0
chrome69.0.3497.81 1 1
chrome76.0.3809.111 6 2
chrome77.0.3865.42 1 0
chrome79.0.3945.88 3 3
firefox128.0 1 1
firefox31.0 1 1
firefox114.0 2 2
opera62.5.2254.61243 1 0
w3m 1 1
chrome80.0.3987.162 2 2
safari10.1 1 0
chrome64.0.3282.119 1 0
chrome78.0.3904.62 2 2
minefield 1 1
chrome41.0.2225.0 1 1
opera60.0.3255.59 1 0
chrome29.0.1547.2 1 1
chrome78.0.3880.4 1 1
chrome105.0.0.0 11 7
chrome101.0.4951.41 3 0
chrome91.0.4472.114 3 3
chrome52.0.2915.98 1 1
chrome77.0.3844.0 1 0
opera62.0.3331.119 2 2
chrome83.0.4103.61 7 5
chrome56.0.2924.87 1 0
chrome117.0.5938.132 19 6
chrome39.0.2166.2 1 1
chrome103.0.9999.0 1 0
mozilla 113 57
firefox85.0 1 1
chrome128.0.0.0 13 4
opera62.0.3331.99 1 0
chrome78.0.3904.108 1 0
chrome116.0.0.0 20 20
firefox132.0 1 1
chrome79.0.3945.79 24 8
chrome103.0.0.0 4 4
chrome30.0.1599.103 1 0
chrome76.0.3809.102 1 0
chrome100.0.4896.127 1 1
chrome116.0.5845.96 1 1
chrome76.0.3809.80 1 0
chrome70.0.3538.110 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0 20250211132034
INTWATCH 20250220100725
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20250213205231
Mozilla/5.0_Firefox/33.0 20250218234602
com.apple.WebKit.Networking/20620.2.4.11.5_Network/4277.81.1_macOS/15.3.1 20250224062810
python-requests/2.32.3 20250224121952
Mozilla/5.0_(compatible;_Dataprovider.com) 20250228011936
axios/1.7.7 20250221012611
com.apple.WebKit.Networking/20620.2.4.11.5_Network/4277.81.1_macOS/15.3 20250218205446
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250225213408
Python/3.13_aiohttp/3.11.8 20250214072843
w3m/0.5.3_git20230121 20250208161403
Mozilla/5.0_(compatible) 20250228234555
python-requests/2.27.1 20250214192911
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250226000414
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
python-requests/2.32.3 20250224121952
Uzbl_(Webkit_1.3)_(Linux_i686_[i686]) 20250225073557
INTWATCH 20250220100725
axios/1.7.7 20250221012611
com.apple.WebKit.Networking/20620.2.4.11.5_Network/4277.81.1_macOS/15.3 20250218205446
Python/3.13_aiohttp/3.11.8 20250214072843
python-requests/2.27.1 20250214192911
com.apple.WebKit.Networking/20620.2.4.11.5_Network/4277.81.1_macOS/15.3.1 20250224062810
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 315 412
From1 4 4
From2 4 4
From3 39 84
From4 400 2781
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://l.instagram.com 23 23
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
https://mail.woodsmillbend.com 3 7
https://www.airbnb.com 1 1
http://173.201.183.5:80 1 1
http://cpanel.woodsmillbend.com 1 1
http://mail.woodsmillbend.com 1 1
https://cpanel.woodsmillbend.com 0 9
https://mail.woodsmillbend.com/html/main.html 0 10
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1705007155/unprotected/cpanel/style_v2_optimized.css 0 21
http://173.201.183.5:80/images/logo.png 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
308 12 1191
421 1 322
401 68 3315
404 932 1261904
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 596
/lufix.php 1 -
/xxl.php 1 -
/wp-content/packed.php 1 -
/wp-admin/js/widgets/about.php7 1 -
/wp-admin/x.php 1 -
/cong.php 1 -
/wp-admin/xmrlpc.php 1 -
/www/.env 1 -
/wp-content/plugins/column/miin.php 1 -
/core/.env 1 -
/awstats/.env 1 -
/.env.prod 1 -
/loger.php 1 -
/.vscode/.env 1 -
/xleetshell.php 1 -
/wp-content/xl2023.php 1 -
/libraries/legacy/updates.php 1 -
/ae.php 1 -
/assets/vendor/jquery.filer/php/readme.txt 2 -
/ioxi002.PhP7 1 -
/storage/logs/laravel.log 1 -
/.aws/credentials 1 -
/.well-known/index.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/wp-load.php 1 -
/wp-includes/SimplePie/plugins.php 1 -
/templates/beez3/error.php 1 -
/adminfuns.php7 1 -
/xt/index.php 1 -
/wp-content/uploads/wp-login.php 1 -
/wp-content/plugins/instabuilder2/cache/up.php 1 -
/_profiler/phpinfo/phpinfo.php 1 -
/alfa-rex.php7 1 -
/wp-content/upgrade/index.php 1 -
/fm1.php 1 -
/wp-admin/wp-add.php 1 http://www.google.com
/wp-config-sample.php 1 -
/backup.sql 1 -
/site/.env 1 -
/.env.production 1 -
/phpinfo.php 1 -
/docker/.env 1 -
/new/.env.production 1 -
/ynz.PhP7 1 -
/shop/wp-admin/install.php 1 -
/mt/pekok.php 1 -
/style.php 1 -
/alfanew.php7 1 -
/adminer.php 1 -
/unprotected/json-minified.js/latest/meta-data/iam/security-credentials/ 1 -
/.tmb/class.api.php 1 -
/wzy.php 1 -
/wp-admin/setup-config.php 3 http://woodsmillbend.com/wp-admin/setup-config.php
/wp-content/plugins/dos2unix/dos2unix.php 1 -
/wp-includes/Requests/about.php 1 -
/wp-content/themes/wp-avatar/admin/uploadify/uploadify.css 1 -
/dropdown.php 1 -
/unprotected/json-minified.js/latest/meta-data/placement/availability-zone/ 1 -
/wp-json 1 -
/conf/.env 1 -
/images/cloud.php 1 -
/wp-content/themes/sketch/404.php 1 -
/wp/wp-admin/install.php 1 -
/wp-content/plugins/instabuilder2/cache/plugins/moon.php 1 -
/templates/beez5/index.php 1 -
/xx.php 1 -
/wp-content/plugins/doyanz/config.php 1 -
/wp-content/themes/famous/megaframe/megapanel/inc/functions.php 1 -
/robots.txt 181 -
/test 3 www.google.com
/debug/default/view 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-head.php 1 -
/aspera/faspex/ 1 -
/mail/.env 1 -
/wp-includes/Requests/Text/admin.php 1 -
/radio.php 1 -
/bootstrap/cache/config.php 1 -
/login.action 1 -
/wp-admin/ajax-actions.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/wp-content/db-cache.php 1 -
/nginx/.env 1 -
/1234.php 2 http://woodsmillbend.com/1234.php
/.environment 1 -
/wp-includes/widgets/about.php 1 -
/wp/wp-admin/setup-config.php 1 -
/register 1 -
/.env.old 1 -
/sym403.php 1 -
/wp-content/themes/photocrati-theme-v4.07/admin/scripts/scripts-update.php 1 -
/administrator/templates/isis/index.php 1 -
/wp-content/uploads/xl2023.php 1 -
/wp-content/uploads/json.php 1 -
/wp-includes/Requests/Auth/index.php 1 -
/templates/atomic/index.php 1 -
/config.env 1 -
/wp-comments-post.php 1 -
/wp-content/languages/index.php 1 -
/.DS_Store 1 -
/wordpress/wp-admin/install.php 1 -
/wp-content/themes/twenty/twenty.php 1 -
/plug/comment/comment.html 1 http://woodsmillbend.com/plug/comment/comment.html
/application/.env 1 -
/wp-includes/fonts/about.php 1 -
/wp-blog-header.php 1 -
/wp-content/themes/u-design/scripts/admin/uploadify/uploadify.css 1 -
/wp-content/plugins/wpputty/wpputty.php 1 -
/.env.backup 1 -
/index.php 1 -
/wp-content/style-css.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/beence.php 1 -
/.env.bak 1 -
/wp-content/plugins/about.php 2 -
/laravel/.env.local 1 -
/cgi-bin/xmrlpc.php 1 -
/secrets.json 1 -
/shop/wp-admin/setup-config.php 1 -
/wp-content/11.php 1 -
/docker_run.sh 1 -
/wp-content/plugins/phpad/as.php 1 -
/wp-includes/images/wp-login.php 1 -
/wp-content/themes/blogai/issue.php 1 -
/templates/protostar/index.php 1 -
/admin.php 2 -
/new/wp-admin/install.php 1 -
/wp-content/smm.php 1 -
/wp-content/plugins/wpyii2/wpyii2.php 1 -
/wp-admin/maint/iR7SzrsOUEP.php 1 -
/wp-admin/images/about.php 1 -
/classsmtps.php 1 -
/wp-content/themes/theagency/includes/uploadify/uploadify.css 1 -
/phpinfo 1 -
/images/about.php 1 -
/wp-content/blogs.dir/about.php 1 -
/wp-content/themes/twentytwenty/functions.php 1 -
/new/.env 1 -
/wp-includes/customize/about.php 1 -
/wp-content/updraft/about.php 1 -
/laravel/core/.env.staging 1 -
/cgi-bin/iR7SzrsOUEP.php 1 -
/fw.php 1 -
/env.backup 1 -
/sftp-config.json 1 -
/config.inc.php 1 -
/.well-known/acme-challenge/xl2023.php 1 -
/iR7SzrsOUEP.php 1 -
/cgi-bin/about.php 1 -
/install.php 1 -
/wp-content/themes/too.php 1 -
/wp-login.php 5 http://woodsmillbend.com/wp-login.php
/hoot.php 2 -
/.well-known/wso112233.php 1 -
/themes.php 1 -
/wp-includes/shell20211028.php 1 -
/moon.php 1 -
/wp-content/wp-term.php 1 https://www.google.com
/administrator/templates/hathor/error.php 1 -
/wp-includes/blocks/about.php 1 -
/components/com_newsfeeds/models/indexx.php 1 -
/administrator/templates/bluestork/error.php 1 -
/images/xmrlpc.php 1 -
/laravel/.env 1 -
/ccx/index.php 1 -
/wp-content/uploads/class.api.php 1 -
/avaa.php 1 -
/wp-content/plugins/anttt/simple.php 1 -
/web/.env 1 -
/apple-touch-icon.png 8 -
/ 9 -
/.env.php 1 -
/.well-known/wp-login.php 1 -
/xmrlpc.php 2 -
/blog.php 1 -
/assets/plugins/jquery.filer/php/readme.txt 2 -
/images/class.api.php 1 -
/wp-content/uploads/2023/12/config.php 1 -
/woodsmillbend.sql 1 -
/wp-content/themes/qualifire/scripts/admin/uploadify/uploadify.css 1 -
/xleet-shell.php 1 -
/.git/config 5 -
/info.php 3 -
/unprotected/json-minified.js/latest/meta-data/public-ipv4/ 1 -
/temp 3 www.google.com
/administrator/templates/hathor/index.php 1 -
/libraries/fof/database/iterator/xmrlpc.php 1 -
/wp-consar.php 1 -
/wp-content/plugins/w0rdpr3ssnew/about.php 1 -
/wp-content/banners/about.php 1 -
/wp-content/themes/about.php 1 -
/wp-admin/network/index.php 1 -
/wp-includes/pomo/about.php 1 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-content/upgrade-temp-backup/about.php 1 -
/wp-includes/xl2023.php 1 -
/new/.env.staging 1 -
/wp-content/plugins/phpadmin/acp.php 1 -
/wp-confiig.php 1 -
/sitemap.xml 3 -
/cloud.php 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/2index.php 1 -
/wp-term.php 1 https://www.google.com
/backup 3 www.google.com
/wp-admin/images/cloud.php 1 -
/config/services.php 1 -
/.well-known/acme-challenge/class.api.php 1 -
/docker/app/.env 1 -
/wp-admin/install.php 1 -
/M1.php 1 -
/wp-content/themes/konzept/includes/uploadify/uploadify.css 1 -
/css.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/v2/_catalog 1 -
/templates/atomic/error.php 1 -
/blog/wp-admin/install.php 1 -
/epinyins.php 1 -
/wp-includes/block-patterns/about.php 1 -
/updates.php 1 -
/wp-includes/IXR/themes.php 1 -
/wp-admin/dropdown.php 1 -
/wp-content/themes/newsfeed-theme/bbh.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/s/53e2338313e2130323e2337313/_/ 1 -
/class.api.php 1 -
/wp-content/plugins/index.php 1 -
/wp-includes/images/about.php 1 -
/xleet.php 1 -
/wp-trackback.php 1 -
/xampp/.env 1 -
/include/taglib/help/adminname.txt 1 http://woodsmillbend.com/include/taglib/help/adminname.txt
/wp-includes/js/jquery/jquery.js 17 http://woodsmillbend.com/wp-includes/js/jquery/jquery.js
/as.php 1 -
/404.php 1 -
/contact.html 1 -
/wp_wrong_datlib.php 1 -
/wp-admin/css/colors/coffee/index.php 1 -
/templates/beez3/index.php 1 -
/config.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 1 -
/images/logo-just-name%2cpng.png 3 -
/wp-includes/random_compat/about.php 1 -
/about 1 -
/wp-content/themes/oceanwp/functions.php 1 -
/.well-known/acme-challenge/admin.php 1 -
/wp-admin/user/wp-login.php 1 -
/wp-admin/images/xmrlpc.php 1 -
/wp-content/themes/cameleonthemeforest/includes/fileuploader/upload_handler.php 1 -
/in.php 1 -
/admin/_Style/AspCms_TemplateAdd.asp 1 http://woodsmillbend.com/admin/_Style/AspCms_TemplateAdd.asp
/wp-admin/includes/xmrlpc.php 1 -
/awsconfig.js 1 -
/upfile.php 1 -
/img/cloud.php 1 -
/xampp/phpinfo.php 1 -
/wp-content/themes/photocrati-theme-v4/admin/scripts/scripts-update.php 1 -
/wp-cron.php 1 -
/shell.php 1 -
/wp-content/plugins/wordpresss3cll/up.php 1 -
/img/about.php 1 -
/blog/wp-admin/setup-config.php 1 -
/wp-2019.php 1 -
/app/.env 1 -
/new/wp-admin/setup-config.php 1 -
/.well-known/traffic-advice 3 -
/wp-admin/user/iR7SzrsOUEP.php 1 -
/elmah.axd 1 -
/wp-content/data-db.php 1 -
/.well-known/about.php 1 -
/woodsmillbend 3 www.google.com
/wp-content/index.php 1 -
/wp-content/uploads/2023/11/config.php 1 -
/wp-content/plugins/wp-file-upload/wfu_file_downloader.php 1 -
/wp-includes/style-engine/about.php 1 -
/ws.php7 1 -
/img/xmrlpc.php 1 -
/ws.php 1 -
/wp-content/ 1 -
/humans.txt 2 -
/main/.env 1 -
/wp-blog.php 1 -
/templates/beez/index.php 1 -
/wp-content/languages/about.php 1 -
/wp-signup.php 1 -
/wp-content/plugins/seoplugins/db.php 1 -
/cache-compat.php 1 -
/up.php 1 -
/libraries/phpmailer/updates.php 1 -
/old/wp-admin/setup-config.php 1 -
/doc.php 1 -
/wp-content/themes/purevision/scripts/admin/uploadify/uploadify.css 1 -
/index/function.php 1 -
/laravel/core/.env 1 -
/wp-content/shell20211028.php 1 -
/wikindex.php 1 -
/wp-admin/network/cloud.php 1 -
/wp-content/themes/twentyeleven/functions.php 1 -
/old/wp-admin/install.php 1 -
/erin1.PhP7 1 -
/wp-config 1 -
/wp-includes/css/index.php 1 -
/server 1 -
/.well-known/security.txt 3 -
/templates/beez5/error.php 1 -
/actuator/env 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/wp-content/themes/agwin/config.php 1 -
/simple.php 1 -
/about.php 3 -
/templates/beez_20/error.php 1 -
/wp-includes/wp-class.php 1 -
/wp-admin/wp-login.php 1 -
/wp-admin/css/about.php 1 -
/wordpress/wp-admin/setup-config.php 3 http://woodsmillbend.com/wordpress/wp-admin/setup-config.php
/repeater.php 1 -
/phone/index.html 1 -
/old 3 www.google.com
/license.txt 1 -
/wp-content/themes/mero-megazines/ws.php 1 -
/wp-includes/xleet-shell.php 1 -
/wp-admin/includes/xleet-shell.php 1 -
/wp-admin/maint/index.php 1 -
/test/wp-admin/install.php 1 -
/wp-content/plugins/xwp/up.php 1 -
/403.php 1 -
/info 1 -
/css/cloud.php 1 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/.env 1 -
/config/appsettings.json 1 -
/post.php 1 -
/ajax-actions.php 1 -
/gank.php.PhP 1 -
/wp-includes/Text/index.php 1 -
/wp-admin/user/cloud.php 1 -
/modules/mod_simplefileuploadv1.3/elements/udd.php 1 -
/wp-content/themes/include.php 2 -
/blog 3 www.google.com
/bak.php 1 -
/wp-sigunq.php 1 -
/admin-heade.php 1 -
/modules/mod_simplefileuploadv1.3/elements/fozi/ 1 -
/wp-admin/wso112233.php 1 -
/wp-includes/class.api.php 1 -
/wp-includes/wp-login.php 1 -
/wp-admin/includes/about.php 1 -
/admin-post.php 1 -
/wp-content/themes/pridmag/db.php 1 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/wp-content/plugins/core/include.php 1 -
/cron/.env 1 -
/alfanew2.php7 1 -
/wp-content/IXR/index.php 1 -
/libraries/vendor/updates.php 1 -
/.well-known/class.api.php 1 -
/wp-content/gallery/about.php 1 -
/wp-includes/sodium_compat/src/Core32/Curve25519/Ge/index.php 1 -
/mailer/.env 1 -
/wp-content/plugins/alfa-rex.php 1 -
/xl2023.php 1 -
/wp-content/xleet.php 1 -
/server/config.json 1 -
/unprotected/json-minified.js/metadata/identity/oauth2/token 1 -
/backend/.env 1 -
/wp-content/uploads/index.php 1 -
/wp-admin/includes/cloud.php 1 -
/wsoyanz.php 1 -
/wp.php 3 -
/wp-content/upgrade/iR7SzrsOUEP.php 1 -
/wp-admin/classwithtostring.php 1 -
/css/xmrlpc.php 1 -
/alfadheat.php 1 -
/.wp-back.phP 1 -
/unprotected/json-minified.js/latest/meta-data/instance-id/ 1 -
/config.json 2 -
/images/iR7SzrsOUEP.php 1 -
/.docker/laravel/app/.env 1 -
/database.php 1 -
/wp-admin/images/Mhbgf.php 1 -
/wp-ldd.php 1 http://www.google.com
/autoload_classmap.php 1 -
/wp-content/plugins/hellopress/0xlufix2023.php 1 -
/wp-ver.php 1 https://www.google.com
/wp-content/xleet-shell.php 1 -
/laravel/.env.production 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/fwe.php 1 -
/wp-content/themes/aahana/json.php 1 -
/packed.php 1 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/js/.env 1 -
/laravel/core/.env.local 1 -
/wp-content/themes/finley/min.php 1 -
/templates/protostar/error.php 1 -
/wp-includes/about.php 1 -
/wp-admin/css/colors/cloud.php 1 -
/wp-content/plugins/press/wp-class.php 1 -
/new/.env.local 1 -
/wp-content/about.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/about.php7 1 -
/content.php 1 -
/storage/app/private/.env 1 -
/.aws/config 1 -
/fosil.php 1 -
/wp-includes/ID3/wp-login.php 1 -
/sendgrid.json 1 -
/wp-content/plugins/wordpress-three/miin.php 1 -
/wp-content/themes/lightspeed/framework/_scripts/valums_uploader/php.php 1 -
/wp-commentin.php 1 -
/mail.php 1 -
/ws.php.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/public/.env 1 -
/wp-admin/network/xmrlpc.php 1 -
/classwithtostring.php 1 -
/ebs.php7 1 -
/lara/info.php 1 -
/wp-admin/images/iR7SzrsOUEP.php 1 -
/wp-activate.php 1 -
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 1 -
/node_modules/.env 1 -
/wp-2019.php/chosen.php 1 -
/wp-content/plugins/admin.php 1 -
/db.sql 1 -
/wp-admin/shell20211028.php 1 -
/ups.php 1 -
/.env_sample 1 -
/wp-content/plugins/app-calendar/config.php 1 -
/wp-admin/js/about.php 1 -
/wp-content/wp-ver.php 1 https://www.google.com
/wp-includes/js/tinymce/plugins/compat3x/css/index.php 1 -
/database.sql 1 -
/bala.php 1 -
/new 3 www.google.com
/xl.php 1 -
/wp-content/plugins/wp-conflg.php 1 -
/wp-content/fw.php 1 -
/.docker/.env 1 -
/wp-includes/IXR/index.php 1 -
/.well-known/ 10 binance.com
/wp-includes/IXR/about.php 1 -
/wp-includes/rest-api/about.php 1 -
/wp-admin/includes/iR7SzrsOUEP.php 1 -
/cgi-bin/wp-login.php 1 -
/administrator/templates/isis/error.php 1 -
/wp-admin/repeater.php 1 -
/wp-includes/sitemaps/providers/about.php 1 -
/.env.production.local 1 -
/laravel/core/.env.production 1 -
/apple-touch-icon-precomposed.png 8 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/.env_example 1 -
/wp-includes/assets/index.php 1 -
/wp-content/themes/quext/config.php 1 -
/geju.php 2 -
/wp-content/plugins/content-management/content.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/wp-content/json.php 1 -
/alfanew.php 1 -
/assets/admin/bower_components/jquery.filer/php/readme.txt 2 -
/wp-content/plugins/awesome-coming-soon/come.php 1 -
/settings.php 1 -
/wp-content/themes/freeyanz/config.php 1 -
/wp-includes/images/include.php 2 -
/wp-includes/wso112233.php 1 -
/property.html 1 -
/ads.txt 7 -
/wp-admin/network/iR7SzrsOUEP.php 1 -
/.travis.yml 1 -
/laravel/info.php 1 -
/wp-includes/Text/about.php 1 -
/wp-content/plugins/hellopress/wp_mna.php 1 -
/wp-content/plugins/WordPressCore/include.php 2 -
/wp-admin/cloud.php 1 -
/wp-content/plugins/fix/up.php 1 -
/_all_dbs 1 -
/berlin.php 1 -
/wp-header.php 1 -
/wp-includes/ID3/about.php 1 -
/wp-conflg.php 1 -
/telescope/requests 1 -
/portal/.env 1 -
/wp-admin/css/colors/index.php 2 -
/_phpinfo.php 1 -
/wp-admin/wp-ldd.php 1 http://www.google.com
/wp-p.php7 1 -
/php.ini 1 -
/wp-content/plugins/not/includes/about.php 1 -
/wp-includes/SimplePie/Content/Type/index.php 1 -
/wso112233.php 1 -
/_profiler/phpinfo 3 -
/config.ini 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/wp-admin/js/index.php 1 -
/wp-content/plugins/wp-term.php 1 https://www.google.com
/wp-content/plugins/ioxi/ioxi/dropdown.php 1 -
/xltavrat.php 1 -
/wp-includes/widgets/include.php 2 -
/wp-content/themes/applica/400.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/wp-content/themes/seotheme/db.php 1 -
/wp-content/updates.php 1 -
/wp-content/plugins/yyobang/mar.php 1 -
/aws-secret.yaml 1 -
/wp-content/themes/moog/config.php 1 -
/wp-includes/repeater.php 1 -
/data.php 1 -
/edit.php 1 -
/log.php 1 -
/kindeditor/themes/default/default.css 1 http://woodsmillbend.com/kindeditor/themes/default/default.css
/wp-content/plugins/xt/index.php 1 -
/wp-admin/css/index.php 2 -
/plugins/finder/categories/about.php 1 -
/wp-admin/xl2023.php 1 -
/wp-content/plugins/wp-ver.php 2 https://www.google.com
/wordpress 6 www.google.com
/unprotected/json-minified.js/computeMetadata/v1/instance/service-accounts/default/token 1 -
/test/wp-admin/setup-config.php 1 -
/vendor/htmlawed/htmlawed/gel4y.php 1 -
/1.php 1 -
/wp-content/themes/erapress/config.php 1 -
/lara/phpinfo.php 1 -
/mini.php 1 -
/wp-admin/css/ 10 binance.com
/inputs.php 1 -
/wp-admin.php 1 -
/wp-includes/SimplePie/about.php 1 -
/media/system/js/core.js 17 http://woodsmillbend.com/media/system/js/core.js
/wp-content/themes/clockstone/style.css 1 -
/yanz.php 1 -
/x.php 1 -
/wp-content/themes/Nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/templates/beez_20/index.php 1 -
/plugins/jquery.filer/php/readme.txt 2 -
/wp-content/themes/welfare-charity/www.php 1 -
/xmlrpc.php 1 -
/wp-content/wso112233.php 1 -
/wp-add.php 1 http://www.google.com
/cgi-bin/cloud.php 1 -
/mah.php 1 -
/.env.www 1 -
/wp-content/themes/panama/json.php 1 -
/linusadmin-phpinfo.php 1 -
/thanks.php 1 -
/public/_debugbar/ 1 -
/wp-admin/fw.php 1 -
/wp-content/plugins/wp-daft/miin.php 1 -
/wp-content/plugins/ccx/index.php 1 -
/ini.php 1 -
/wp-content/repeater.php 1 -
/env.bak 1 -
/wp-admin/js/widgets/cloud.php 1 -
/wp-content/themes/nuance/functions/jwpanel/scripts/valums_uploader/php.php 1 -
/wp-admin/xleet-shell.php 1 -
/server-status 1 -
/admin/.env 1 -
/wp 6 www.google.com
/wp-admin/js/widgets/iR7SzrsOUEP.php 1 -
/images/images/cache.php 2 -
/wp-content/class.api.php 1 -
/wp-includes.bak/html-api/about.php 1 -
/wp-content/plugins/simple/simple.php 1 -
/wp-content/themes/photocrati-theme/admin/scripts/scripts-update.php 1 -
/.wp-cli/wp-login.php 1 -
/jquery.filer/php/readme.txt 2 -
/wp-content/themes/photocrati/admin/scripts/scripts-update.php 1 -
/api/.env 1 -
/dev/.env 1 -
/.well-known/acme-challenge/index.php 1 -
/.env.dev 1 -
/jetpack.php 1 -
/local/.env 1 -
/bypass.php 1 -
/plugins.php 1 -
/wp-admin/images/index.php 2 -
/wp-content/plugins/include.php 2 -
/nf_tracking.php 1 -
/.vscode/sftp.json 2 -
/wp-content/plugins/TOPXOH/wDR.php 1 -
/wp-content/themes/kadence/functions.php 1 -
/.well-known/acme-challenge/iR7SzrsOUEP.php 1 -
/wp-mail.php 1 -
/security.txt 2 -
/modules/mod_simplefileuploadv1.3/elements/Clean.php 1 -
/wp-content/themes/twentythirteen/functions.php 1 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
/alfa-rex2.php7 1 -
/env/.env 1 -
/laravel/.env.staging 1 -
/makeasmtp.php 1 -
/wp-content/admin.php 1 -
/_profiler/phpinfo/info.php 1 -
/shell20211028.php 1 -
/wp-admin/images/admin.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 420
176.123.8.148 30 72 769668 20250225073739
199.167.119.210 18 238 30877179 20250212111947
92.255.85.164 12 12 20824 20250223160252
185.7.214.130 12 12 20824 20250218200108
107.223.185.56 10 146 18608877 20250218174953
35.171.144.152 10 10 26796 20250213145449
92.255.57.39 9 9 15618 20250223125301
185.147.125.23 9 9 15618 20250220043251
37.60.255.55 7 7 2632 20250226215143
172.56.121.144 6 106 14355951 20250216114439
71.126.181.98 6 99 13553433 20250218180312
98.193.251.227 5 18 1821797 20250223064946
115.231.78.8 5 7 8272 20250217185057
205.169.39.103 5 15 134214 20250219014802
175.6.217.4 5 5 1880 20250219184105
152.3.43.54 5 15 1036725 20250220131733
73.131.80.154 5 103 13924813 20250223044119
98.27.27.9 5 106 14423731 20250224105249
174.245.85.121 5 107 15145782 20250224105441
152.117.96.94 5 103 13924913 20250211113643
107.15.134.117 5 21 2087461 20250217093341
107.127.28.40 4 100 13568990 20250206111814
113.219.218.197 4 4 1504 20250226040744
117.62.235.53 4 4 1504 20250227003928
154.28.229.119 4 4 2593 20250219015554
77.238.225.41 3 3 1128 20250228113322
80.85.246.140 2 2 752 20250223185228
185.226.197.12 1 1 376 20250214014342
107.15.35.226 2 5 599960 20250202185348
43.159.138.217 1 1 376 20250224093013
43.153.135.208 1 1 376 20250223032915
174.220.200.65 0 1 2574 
18.143.176.239 1 1 376 20250218013938
154.28.229.190 1 1 12294 20250219015332
18.142.128.26 3 3 828 20250221012611
45.148.10.140 2 2 552 20250225074108
94.103.87.196 1 1 376 20250218205108
111.172.249.49 2 2 752 20250225130508
37.15.52.65 1 1 1174 20250214072843
170.106.107.87 1 1 376 20250227033350
43.130.40.120 2 2 752 20250227073914
182.44.10.67 2 2 752 20250216124214
196.251.71.152 1 1 638 20250224023014
43.153.7.191 1 1 376 20250224052042
72.14.201.225 1 1 276 20250228070152
34.133.222.68 2 2 752 20250216133133
178.128.243.230 1 2 2950 20250227014815
47.129.52.35 2 2 752 20250221130855
209.38.254.76 1 2 2950 20250225044834
43.157.148.38 2 2 752 20250226231237
23.82.169.17 1 1 1040 20250212201231
174.67.65.59 2 7 605108 20250223124605
207.193.220.118 2 74 10809025 20250222172630
123.187.240.242 1 1 376 20250221195219
5.78.72.4 1 1 376 20250211132034
107.200.247.97 1 3 3508 20250224065747
192.36.109.114 1 1 376 20250210102044
193.186.4.224 1 1 276 20250209144934
149.56.150.15 3 3 1914 20250228011911
64.227.137.37 1 2 2950 20250225053503
43.155.166.202 1 1 376 20250216081705
93.158.91.11 1 2 2950 20250225015902
170.106.192.208 1 1 376 20250226182904
43.167.157.80 1 1 376 20250203050208
49.51.47.100 1 1 376 20250227221758
51.195.199.93 1 1 276 20250208023306
139.59.11.110 1 2 2950 20250211084455
149.56.150.217 2 5 599960 20250222071633
13.37.106.78 2 2 752 20250218170853
167.94.145.100 1 1 12294 20250210030055
72.104.57.24 4 15 1390659 20250222205844
45.148.10.249 1 1 376 20250209201406
154.28.229.132 3 3 24917 20250219015554
165.227.69.108 1 2 2950 20250221030530
64.44.48.194 1 1 1040 20250214235133
42.83.147.55 1 1 376 20250207201128
43.153.36.110 3 3 1128 20250226205107
182.44.2.148 1 1 376 20250218223822
5.157.29.253 1 1 1040 20250220022139
43.130.32.245 1 1 376 20250221004305
43.135.142.37 2 2 752 20250226051610
199.167.119.239 2 5 599960 20250223072920
74.124.170.120 1 1 276 20250228053912
104.207.46.9 2 2 1715 20250221001317
43.167.245.18 1 1 376 20250225035018
34.66.184.120 1 1 376 20250216114218
119.96.24.54 2 2 752 20250212161040
124.156.157.91 1 1 376 20250221192455
107.223.184.17 4 101 13571564 20250217042305
107.77.237.72 3 12 1034836 20250217060202
14.215.163.132 2 2 752 20250212010646
49.51.73.183 1 1 376 20250227211715
43.128.149.102 1 1 376 20250220043206
192.3.147.188 1 1 1040 20250228172311
107.77.232.181 3 13 1037310 20250224101345
49.51.195.195 1 1 376 20250223194030
5.133.192.160 1 2 2950 20250205190207
204.137.14.84 1 1 638 20250211145913
49.51.178.45 2 2 752 20250222153023
174.238.229.77 4 91 12573034 20250201142401
182.44.67.97 2 2 752 20250213164234
68.183.88.115 1 2 2950 20250219174020
162.62.132.25 1 1 376 20250222032559
43.135.138.128 1 1 376 20250227012801
94.102.49.19 1 1 276 20250204231004
54.188.231.15 1 1 376 20250226050640
109.70.100.65 1 1 376 20250219055653
12.74.212.16 2 5 599960 20250219091613
119.28.177.175 1 1 376 20250228210448
199.167.119.199 2 175 24813770 20250214061742
58.49.233.126 1 1 376 20250216075702
111.231.1.45 2 2 752 20250209125834
49.51.50.147 1 1 376 20250226071505
182.42.105.85 2 2 752 20250214215950
146.190.19.135 1 2 2950 20250228042731
42.83.147.53 2 2 752 20250224102515
43.153.12.58 1 1 376 20250222090349
114.96.103.33 2 2 752 20250215172038
49.51.183.15 1 1 376 20250201112900
149.56.160.220 3 3 1914 20250222071609
192.67.161.30 1 1 376 20250222065845
66.220.149.11 0 1 2574 
43.159.144.16 1 1 376 20250221085240
66.220.149.31 0 1 1437 
15.204.206.70 1 1 376 20250222065340
37.99.33.63 3 3 5206 20250211103351
93.158.91.19 1 2 2950 20250212043033
167.172.250.193 1 2 2950 20250221174230
149.56.160.239 2 5 599960 20250228011936
31.13.127.115 0 1 1437 
73.131.86.47 0 2 5148 
154.28.229.240 4 4 2593 20250219015554
51.38.103.167 0 4 601583 
43.128.110.17 1 1 376 20250203194047
74.254.224.142 1 38 6208681 20250208205132
104.164.173.104 1 1 276 20250219015333
43.130.47.33 1 1 376 20250222045438
43.153.27.244 1 1 376 20250211155313
46.110.144.57 4 70 10947127 20250209202834
18.208.228.17 1 1 376 20250208161403
80.85.246.74 1 1 376 20250222233000
43.135.144.126 2 2 752 20250222193320
49.7.227.204 2 2 752 20250220093904
43.157.95.131 1 1 376 20250224113539
15.204.161.7 2 2 752 20250221102635
34.38.198.217 1 1 376 20250208151900
180.102.134.69 1 1 376 20250208120813
188.134.80.97 1 1 376 20250204150704
43.153.67.21 1 1 376 20250220231528
43.135.185.59 3 3 1128 20250227053648
43.153.76.247 1 1 376 20250224214227
45.84.107.33 1 1 638 20250223100547
44.203.25.255 2 2 1243 20250201213335
196.251.84.135 1 1 638 20250214072333
185.247.137.128 0 1 2574 
31.13.115.114 0 2 597014 
173.252.95.114 0 3 598451 
12.74.212.4 1 91 12541397 20250214130224
223.15.245.170 2 2 752 20250221052155
43.130.16.212 1 1 376 20250221125440
206.189.124.22 1 2 2950 20250214112651
139.59.17.13 1 2 2950 20250221085313
182.44.9.147 1 1 376 20250215220541
49.51.183.75 1 1 376 20250224153829
43.157.188.74 1 1 376 20250221032216
43.130.57.76 1 1 376 20250224133848
108.83.202.12 1 10 441919 20250209201739
205.169.39.199 4 8 602715 20250219014800
51.77.103.16 1 2 3249 20250208023308
43.130.16.140 1 1 376 20250221232906
43.159.128.155 2 2 752 20250227182152
80.85.246.71 1 1 376 20250210205250
43.153.102.138 2 2 752 20250226031308
43.153.71.132 1 1 376 20250225142212
91.246.41.166 2 2 752 20250224185814
72.14.201.236 1 1 276 20250217093353
78.24.217.99 2 2 5794 20250221132747
104.164.173.229 1 1 12294 20250219020331
124.156.225.181 1 1 376 20250228055548
154.28.229.62 1 1 276 20250219020330
3.67.224.133 2 2 752 20250218205101
206.168.34.125 1 1 12294 20250210021750
43.173.2.116 1 1 376 20250226092407
154.28.229.187 1 1 12294 20250219020330
162.202.222.116 2 6 599960 20250206164907
49.51.253.26 2 2 752 20250227155425
54.88.179.33 4 4 1104 20250213064313
188.166.59.57 1 2 2950 20250225044517
170.106.73.216 1 1 376 20250224173152
104.164.173.83 1 1 276 20250219032326
195.2.81.242 1 1 376 20250215045853
223.244.35.77 2 2 752 20250226141612
43.130.74.193 1 1 376 20250225075014
104.164.173.34 1 1 12294 20250219032326
162.253.131.20 1 1 1040 20250206220023
222.79.104.23 3 3 1128 20250228160144
89.248.172.183 2 2 752 20250224024558
162.142.125.220 1 2 2950 20250220220542
5.133.192.146 1 2 2950 20250218160529
43.153.119.119 1 1 376 20250217233257
161.35.18.50 1 2 2950 20250209003510
182.43.70.143 1 1 376 20250226091826
31.13.127.1 0 1 2574 
124.156.179.141 1 1 376 20250215130142
43.134.141.244 1 1 376 20250210135144
80.85.246.144 1 1 376 20250205093353
12.74.212.99 3 93 13134214 20250208143610
206.168.34.41 1 1 12294 20250214040248
104.164.173.193 1 1 276 20250219032326
191.102.154.195 2 2 5794 20250203183107
178.62.205.223 1 2 2950 20250201003045
102.223.228.77 1 1 376 20250213013930
43.165.70.220 1 1 376 20250221044140
5.157.27.146 1 1 1040 20250207004525
66.220.149.1 2 3 4083 20250201205945
78.197.204.166 1 1 12294 20250220100725
142.93.193.183 1 2 2950 20250223174734
101.91.148.219 1 1 376 20250217125044
182.44.12.37 1 1 376 20250206193904
94.247.172.129 1 1 376 20250213120314
138.68.82.201 1 2 2950 20250213011802
43.159.136.201 1 1 376 20250208101554
43.153.15.51 1 1 376 20250221205208
192.104.34.34 1 1 638 20250216004602
88.210.11.43 1 1 376 20250216131855
170.106.197.109 1 1 376 20250221152700
31.13.115.7 0 1 2574 
196.196.23.162 1 1 1040 20250211235631
91.201.115.242 1 1 376 20250215205759
104.164.173.198 1 1 276 20250219015333
87.236.176.175 1 1 376 20250226000413
208.107.66.243 1 1 276 20250214024641
71.182.229.7 2 5 600060 20250209201859
43.157.142.101 1 1 376 20250226135654
157.173.122.176 1 1 376 20250217121715
54.218.112.161 1 1 376 20250214192911
43.163.83.64 3 3 2535 20250227205557
47.230.132.104 3 12 1034836 20250204101824
182.42.104.32 3 3 1128 20250221151042
209.38.155.138 1 2 2950 20250211052027
43.153.54.138 2 2 752 20250225230114
195.211.77.140 1 1 0 20250219035051
104.236.124.69 1 2 24589 20250203084131
88.218.62.29 2 2 752 20250225201903
31.13.127.13 0 1 2574 
173.252.95.34 0 1 2574 
170.106.180.139 1 1 376 20250202145834
43.153.85.46 2 2 752 20250228080536
154.28.229.50 1 1 276 20250219034131
221.229.106.25 1 1 376 20250210034428
43.159.63.75 1 1 376 20250205170015
209.97.180.8 1 1 638 20250219014739
43.157.158.178 1 1 376 20250223171653
167.99.232.132 1 2 2950 20250223014001
43.156.109.53 1 1 376 20250225015007
24.163.89.19 4 100 13568990 20250228115448
174.216.2.71 3 95 13139362 20250203130105
125.94.144.102 2 2 752 20250214074604
205.169.39.94 4 8 602715 20250219014802
206.168.34.119 1 2 2950 20250218234001
167.94.138.166 1 2 2950 20250218164023
117.33.163.216 4 4 1504 20250225023731
134.209.81.229 1 1 12298 20250222073053
125.75.66.97 3 3 1128 20250206144131
45.148.10.237 2 6 50403 20250202213646
45.156.130.11 1 1 376 20250208220250
8.41.221.61 2 2 1014 20250218234602
185.247.137.10 1 1 12308 20250222233952
18.237.92.66 2 2 752 20250210050048
138.197.14.212 2 4 5900 20250228234553
34.77.35.140 4 4 1504 20250208151808
43.155.140.157 1 1 376 20250223051354
43.153.104.196 1 1 376 20250228224436
182.42.110.255 2 2 752 20250225230216
69.171.251.4 0 3 599588 
43.128.156.124 1 1 376 20250222072658
15.204.182.106 4 4 1504 20250221083535
69.171.251.21 2 3 4083 20250220060738
80.85.247.231 2 2 752 20250227134252
51.158.232.218 1 1 376 20250222175439
43.135.130.202 1 1 376 20250220204035
170.106.82.209 2 2 752 20250228094537
154.28.229.163 1 1 276 20250219032326
134.122.42.225 1 2 2950 20250223100104
154.28.229.38 2 2 552 20250219020344
43.157.250.180 1 1 376 20250228172128
137.184.90.241 1 2 2950 20250225033850
43.159.143.187 1 1 376 20250225115628
104.164.173.248 1 1 12294 20250219032326
43.165.69.68 1 1 376 20250224012950
31.13.127.20 2 3 4083 20250223122535
36.41.75.167 4 4 1504 20250219233830
90.156.231.117 2 4 5520 20250221084446
43.157.22.57 2 2 752 20250226010615
162.62.213.187 1 1 376 20250225054211
54.254.162.138 1 1 276 20250221012443
87.236.176.95 1 1 376 20250201195139
104.28.79.5 2 5 599960 20250219091622
50.25.191.223 2 6 602534 20250209183839
142.93.246.1 1 2 2950 20250214230600
205.169.39.14 2 5 599960 20250219041559
43.159.148.221 1 1 376 20250222113336
64.227.143.239 1 2 2950 20250207020917
43.130.3.120 1 1 376 20250228145349
161.77.134.188 1 1 867 20250222065949
204.137.14.85 1 1 638 20250217085456
152.3.43.50 3 14 1039884 20250219084819
43.157.170.126 1 1 376 20250213233229
43.159.140.236 1 1 376 20250224235434
196.251.81.82 1 1 376 20250214103424
43.153.73.200 1 1 376 20250205014559
103.163.214.43 1 1 276 20250227051249
170.106.152.218 1 1 376 20250227101955
139.59.93.111 1 2 2950 20250211004712
94.103.88.24 1 1 376 20250220223211
203.2.64.59 1 1 376 20250226191809
43.159.143.139 1 1 376 20250214180904
5.35.69.6 1 1 376 20250206095153
94.103.93.19 2 2 752 20250222062606
36.111.67.189 3 3 1128 20250228210801
206.189.101.10 1 2 2950 20250202231503
31.13.127.114 0 2 597014 
174.203.244.60 0 1 594440 
195.177.94.52 1 1 376 20250209200249
43.159.141.150 1 1 376 20250226160647
89.248.172.41 1 1 376 20250210051015
109.199.118.129 1 1 376 20250224030524
54.163.13.201 4 4 13422 20250220192211
98.121.225.13 3 12 1034836 20250222214318
182.44.8.254 3 3 1128 20250220142551
87.236.176.114 1 1 376 20250211212402
43.159.152.184 1 1 376 20250223073305
43.152.72.247 1 1 376 20250213044216
182.42.111.156 1 1 376 20250227214139
98.58.150.59 3 91 12599648 20250210072836
156.228.105.215 1 1 276 20250221001312
52.90.72.166 1 1 376 20250201211931
43.135.144.81 1 1 376 20250225161951
196.251.83.148 1 1 376 20250221012852
182.42.105.144 2 2 752 20250224163947
194.34.232.90 1 1 376 20250227035456
60.188.57.0 3 3 1128 20250223160655
182.40.104.255 2 2 752 20250208070409
167.172.17.56 1 2 2950 20250219014838
144.91.110.164 3 3 1128 20250212235609
3.101.154.57 1 1 376 20250220133411
31.13.127.10 0 1 1437 
162.142.125.118 1 1 12294 20250221031641
73.76.25.92 2 5 599960 20250202170905
43.157.209.67 1 1 376 20250228185052
64.227.165.133 1 2 2950 20250217020313
137.226.113.44 2 2 752 20250213205231
3.113.139.240 1 1 276 20250217103953
162.142.125.194 1 1 12299 20250225213408
13.36.208.194 1 1 376 20250208232926
130.211.213.198 1 1 376 20250206090610
43.163.1.85 1 1 376 20250204100938
170.106.179.68 1 1 376 20250219155348
167.172.252.37 1 2 2950 20250204231929
34.122.147.229 4 10 1199920 20250219014747
104.164.173.21 1 1 276 20250219020331
45.135.95.25 1 1 638 20250210055757
199.244.88.227 2 2 752 20250221223145
195.211.77.142 1 1 376 20250219035105
104.164.173.192 1 1 12294 20250219034116
43.157.149.188 1 1 376 20250224033101
31.13.115.6 2 3 4083 20250212120506
146.70.189.126 1 1 276 20250219202828
104.164.173.221 1 1 276 20250219034116
69.171.251.2 0 1 1437 
43.130.60.195 1 1 376 20250227132739
31.13.115.1 0 1 1437 
157.230.16.15 1 2 24589 20250217094455
107.13.68.84 4 95 13196520 20250209171341
34.79.238.74 1 1 376 20250208151859
45.18.37.180 4 15 1390659 20250209162408
195.2.78.89 1 1 376 20250203073726
104.164.173.91 1 1 276 20250219034116
43.153.96.79 1 1 376 20250223133107
43.158.91.71 1 1 376 20250223092302
142.147.89.236 1 1 276 20250219202450
113.62.169.130 2 2 752 20250225080343
34.123.170.104 4 14 121920 20250219014747
173.252.95.10 2 3 4083 20250227113833
23.146.184.105 1 1 638 20250209000606
185.247.137.55 0 1 2574 
31.13.127.23 2 5 601097 20250213002515
170.106.110.146 1 1 376 20250222170517
124.226.222.66 1 1 376 20250203112916
43.167.236.228 1 1 376 20250221020222
18.201.58.106 1 1 12294 20250213020703
34.231.21.20 2 7 62698 20250204181418
76.89.80.53 1 5 602258 20250209144936
43.130.34.74 1 1 376 20250222005024
62.141.44.236 1 1 376 20250207070259
164.92.221.86 1 1 12294 20250220072043
45.156.129.110 2 2 752 20250222005029
104.164.173.202 1 1 276 20250219032326
49.51.38.193 1 1 376 20250207092953
43.159.145.149 1 1 376 20250223112933
43.173.1.57 1 1 376 20250224073144
43.131.39.179 2 2 752 20250228131919
87.236.176.78 1 1 12297 20250223071031
49.51.233.95 1 1 376 20250217034847
170.106.113.235 1 1 376 20250212100251
106.227.49.113 2 2 752 20250208015554
212.34.140.200 1 1 376 20250217061948
205.169.39.5 4 14 121920 20250219041555
13.229.72.220 1 30 311617 20250221061909
174.210.70.141 3 8 955883 20250223130335
15.204.183.221 2 2 752 20250221042914
152.3.43.53 4 19 1399917 20250223190327
80.85.245.145 1 1 376 20250219231052
43.135.134.127 2 2 752 20250221164614
106.119.167.146 4 4 1504 20250224065254
66.220.149.27 0 2 597014 
20.36.214.133 1 1 376 20250204002934
170.106.147.63 1 1 376 20250224195026
97.140.161.211 3 12 1034836 20250203191122
185.247.137.204 0 1 2574 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20250201 24 216 27117560 13
20250202 13 24 1255529 10
20250203 31 188 20480904 18
20250204 17 35 2054606 13
20250205 13 14 15618 9
20250206 19 120 14181154 13
20250207 11 12 7374 11
20250208 25 157 19963303 16
20250209 29 219 28382389 17
20250210 16 108 13230416 12
20250211 21 123 13945829 12
20250212 15 117 14180720 12
20250213 25 118 13185162 18
20250214 19 197 24845995 19
20250215 8 8 7086 6
20250216 20 217 27931537 11
20250217 34 160 16741973 19
20250218 27 127 14175173 16
20250219 88 170 7217804 50
20250220 25 34 1256034 19
20250221 41 75 354049 33
20250222 38 133 13869663 28
20250223 45 183 18915311 28
20250224 36 252 30621439 25
20250225 53 100 803009 24
20250226 19 20 9718 19
20250227 22 28 616509 19
20250228 28 130 14186194 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 9
30mn-1h 5
30s-2mn 7
1h+ 1
0s-30s 483
15mn-30mn 1
5mn-15mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 533 568500 486 405
/html/main.html 89 76359 6 31
/html/property.html 34 46444 5 15
/html/contact.html 31 67775 10 29
/html/photographs.html 23 27370 3 17
/html/residency.html 13 15262 1 9
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68328 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 66885 0 3
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67563 0 0
/html/manual.html 2 1842 0 0
//submit_post.js/latest/meta-data/instance-id/ 1 12301 0 0
/jstz.min.js/latest/meta-data/instance-id/ 1 12304 0 0
//login.js/latest/meta-data/iam/security-credentials/ 1 12305 0 0
//cptimezone_optimized.js/latest/meta-data/placement/availability-zone/ 1 12302 0 0
//cptimezone_optimized.js/latest/meta-data/iam/security-credentials/ 1 12301 0 0
//login.js/computeMetadata/v1/instance/service-accounts/default/token 1 12300 0 0
//submit_post.js/latest/meta-data/placement/availability-zone/ 1 12301 0 0
//cptimezone_optimized.js/computeMetadata/v1/instance/service-accounts/default/token 1 12304 0 0
/jstz.min.js/latest/meta-data/public-ipv4/ 1 12302 0 0
//login.js/metadata/identity/oauth2/token 1 12297 0 0
//jstz.min.js/metadata/identity/oauth2/token 1 12305 0 0
//submit_post.js/metadata/identity/oauth2/token 1 12301 0 1
/jstz.min.js/metadata/identity/oauth2/token 1 12301 0 0
//jstz.min.js/latest/meta-data/placement/availability-zone/ 1 12300 0 0
//submit_post.js/computeMetadata/v1/instance/service-accounts/default/token 1 12305 0 0
//jstz.min.js/latest/meta-data/iam/security-credentials/ 1 12297 0 0
//submit_post.js/latest/meta-data/iam/security-credentials/ 1 12294 0 0
//submit_post.js/latest/meta-data/public-ipv4/ 1 12304 0 0
/jstz.min.js/latest/meta-data/iam/security-credentials/ 1 12303 0 0
/data%3Aimage/x-icon%3Bbase64%2CAAABAAEAICAAAAEAIADSAgAAFgAAAIlQTkcNChoKAAAADUlIRFIAAAAgAAAAIAgGAAAAc3p69AAAAplJREFUWIXt1j2IHGUYB/DfOzdnjIKFkECIVWIKvUFsIkRExa9KJCLaWAgWJx4DilZWgpDDiI0wiViIoGATP1CCEDYHSeCwUBBkgiiKURQJFiLo4d0eOxYzC8nsO9m9XcXC%2B8MW%2B3z%2B9/l6l2383xH%2BiSBpElyTdoda26xsDqp/h0CVZ3vwKm7tMBngAs7h7eRYebG6hMtMBHbMBX89vfARHprQ5U8cwdFQlIOZCVR5di1%2Bw/wWXT/EY6EoN5NZCODuKZLDwzgSMCuBe2fwfX6QZwtpWzqfBBtLC3txF/ZhxKbBGx0EfsTJS77vwmGjlZrD4mUzUOXZjVjGI65cnTXchB8iupdDUb7QinsQZ7GzZftdQj2JVZ49iC/w6JjksIo7OnS9tiA5Vn6GtyK2%2B1MY5NkhfGDygVrBAxH5WkPuMjR7/3UsUFLl2Q68s4XkA3ws3v9zoSjX28Kr5wL1xrTxa6ou%2Bf6OZGvqPg9v1wZeaUjcELE/DVfNhWFSvy/enOIZ9eq1sTokEMNLWI79oirP8g6fXpVnh7GEvY1sV/OJ4f0UhyKKk6EoX4x5pEkgXv6L6OM99YqNw/c4kXSwG5nkIfpLCynuiahW1GWeJHkfT4aiXO9atz1XcD6I6yLyHu6bIPk6Hg9FeYZ63y9EjBarPDvQ8VJ1nd9V3D4m%2BRncForyxFCQ4hSeahlej88Hefauurdwaufr5z/F/ZHAX6nL%2BmZE18e36IWiHLkFocqzW9QXcNz1%2BwUHxJ/f10JRPjvGP4pk/vj5L3F8AtufdD%2B/p6dJDknzX%2B05fDLGtife/766t9MRgFCUffWTudwE3AqBlVCUf0xLYGTQqzzbhydwJ3Y34g318J1tmX%2BDPBTlz9MS2MY2/nP8DTGaqeTDf30rAAAAAElFTkSuQmCC 1 329 0 1
//jstz.min.js/computeMetadata/v1/instance/service-accounts/default/token 1 12304 0 0
//jstz.min.js/latest/meta-data/instance-id/ 1 12300 0 0
/jstz.min.js/latest/meta-data/placement/availability-zone/ 1 12294 0 0
//jstz.min.js/latest/meta-data/public-ipv4/ 1 12305 0 0
/jstz.min.js/computeMetadata/v1/instance/service-accounts/default/token 1 12305 0 0
//cptimezone_optimized.js/latest/meta-data/instance-id/ 1 12304 0 0
//login.js/latest/meta-data/placement/availability-zone/ 1 12299 0 0
//login.js/latest/meta-data/public-ipv4/ 1 12302 0 0
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 7
44-100 20
500-1K 126
100-500 202
5K+ 703
0-44 52
2K-5K 64
1K-2K 452
END_FILESIZE
