AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 21172               
POS_DAY 30073               
POS_DOMAIN 3497                
POS_LOGIN 4033                
POS_ROBOT 4188                
POS_WORMS 5074                
POS_EMAILSENDER 5205                
POS_EMAILRECEIVER 5348                
POS_SESSION 30866               
POS_SIDER 31067               
POS_FILETYPES 5483                
POS_DOWNLOADS 5728                
POS_OS 5823                
POS_BROWSER 6309                
POS_SCREENSIZE 8488                
POS_UNKNOWNREFERER 8562                
POS_UNKNOWNREFERERBROWSER 9274                
POS_ORIGIN 9477                
POS_SEREFERRALS 9617                
POS_PAGEREFS 9780                
POS_SEARCHWORDS 10461               
POS_KEYWORDS 10613               
POS_MISC 2368                
POS_ERRORS 10672               
POS_CLUSTER 3889                
POS_SIDER_404 10795               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001011501 133 37250 10836013211873
FirstTime 20240901010407
LastTime 20240930221946
LastUpdate 20241001061140 133 0 132 0 0
TotalVisits 307                 
TotalUnique 226                 
MonthHostsKnown 0                   
MonthHostsUnknown 235                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 6 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 34 115796 12 23 34702
1 23 45 1959401 173 190 297867
2 7 14 477672 25 39 37750
3 15 15 10995 8 11 14330
4 18 18 12693 44 50 72276
5 19 24 661145 25 43 58241
6 21 31 756585 18 47 144565
7 17 96 12162448 10 24 28815
8 12 17 359506 27 43 64313
9 14 28 1053204 8 30 70899
10 23 127 15038229 11 23 31160
11 22 23 365145 10 29 29344
12 18 153 15787745 14 33 68692
13 40 325 40591091 5 10 10246
14 22 25 616305 14 24 60260
15 21 22 17848 7 12 14295
16 23 36 1057380 22 32 43039
17 7 19 1636386 6 9 13206
18 17 20 271974 13 30 622934
19 18 114 12752743 4 5 1873
20 17 20 15620 27 50 64032
21 17 22 616989 6 8 9247
22 13 13 21375 8 16 26323
23 28 62 3369930 17 43 65579
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 268 1094 108965064
ru 35 36 73949
cn 35 35 50019
jp 33 33 12408
se 13 18 17758
de 12 14 9166
in 9 20 522464
sa 6 6 10412
gb 6 6 14173
ca 5 6 16895
be 4 4 1504
au 3 6 8850
dk 3 3 5206
bg 3 3 1128
ch 3 3 5206
lt 3 3 1991
ro 3 3 5206
nz 2 2 1276
ir 2 2 752
np 1 1 276
it 1 1 638
gr 1 1 376
ua 1 1 638
kh 1 1 276
nl 0 1 2574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 62 56194 20240930075056 0
no_user_agent 22 50633 20240929161948 0
bot[\s_+:,\.\;\/\\-] 9 15202 20240916142926 0
DotBot/ 8 60929 20240929205412 0
survey 7 78693 20240905182321 0
Googlebot\-Image/ 7 18018 20240925100139 0
facebookexternalhit/ 4 3323 20240928182052 0
AhrefsBot/ 3 928 20240928001946 0
SemrushBot/ 2 752 20240905212554 0
Pinterestbot 2 2407 20240916094738 0
CFNetwork 2 597014 20240928182052 0
link 1 376 20240908120615 0
Googlebot\-Mobile/ 1 12295 20240909121726 0
Exabot/ 1 12295 20240908235051 0
Konqueror/ 1 12295 20240904004202 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 12295 20240909121746 0
FirePHP/ 1 12297 20240909121821 0
unknown 1 26 20240901050947 1
bingbot/ 1 1366 20240904063910 0
Go\-http\-client/ 1 376 20240930075043 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
pdf 2 776614 0 0
jpg 686 107526959 0 0
php 3 36879 0 0
html 445 542939 0 0
svg 2 3532 0 0
woff 3 67592 0 0
png 59 188437 0 0
js 67 439021 0 0
Unknown 2 12300 0 0
css 34 133932 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/pdf/WMB%202024%20User%20Manual.pdf 2 0 776614
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 31
linuxubuntu 4 4
macosx13 3 2
blackberry 1 0
winnt 3 3
macosx9 1 1
macosx15 30 10
macosx14 3 2
androidnougat 2 0
winxp 2 1
winme 1 0
bsdfreebsd 1 0
macosx 2 2
Unknown 28 19
androidcupcake 1 1
win7 9 6
win8.1 6 5
unix 1 1
win10 437 257
androidfroyo 1 0
linux 17 14
androidoreo 3 2
android10 3 1
macosx6 1 0
ios_ipad 1 0
win2003 2 2
androidpie 1 0
win8 2 1
ios_iphone 732 118
android 2 1
androidgingerbread 1 0
symbian 2 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 104
chrome126.0.0.0 66 37
safari17.4.1 1 1
firefox126.0 3 3
safari9.0 2 0
chrome124.0.6367.62 9 9
chrome124.0.6367.92 3 3
chrome124.0.6367.91 1 1
chrome129.0.0.0 111 10
opera18.0.1284.49 1 0
chrome78.0.3887.7 1 0
safari13.0.3 72 72
chrome72.0.3626.109 1 1
safari5.0 1 0
iphone 127 14
opera9.64 1 1
chrome124.0.6367.119 3 3
safari 216 10
safari17.6 304 19
chrome101.0.4951.54 1 0
chrome41.0.2228.0 1 0
safari13.1.2 1 0
opera31.0.1889.174 1 1
firefox123 2 2
firefox63.0 4 4
firefox114.0 1 1
chrome115.0.0.0 3 3
chrome104.0.5112.79 4 2
chrome58.0.3029.110 2 2
chrome101.0.4951.64 2 0
android 3 1
chrome100.0.4896.60 26 26
chrome101.0.4951.61 1 0
chrome124.0.6367.60 1 1
chrome101.0.4951.41 2 1
chrome22.0.1229.79 1 0
edge17 1 1
chrome118.0.0.0 1 1
chrome121.0.0.0 70 70
chrome66.0.3359.181 1 1
opera86.0.4363.59 1 1
chrome95.0.4638.69 2 0
safari16.1 2 0
chrome105.0.0.0 12 7
opera47.0.2631.55 1 0
safari2.0.1 1 0
safari17.3.1 2 2
chrome66.0.3359.117 3 3
chrome114.0.0.0 12 12
chrome81.0.4044.129 2 2
chrome62.0.3202.94 1 1
blackberry 1 0
chrome78.0.3876.0 1 1
chrome108.0.0.0 1 1
chrome112.0.0.0 3 3
chrome103.0.5042.0 1 0
chrome125.0.0.0 3 3
chrome10.0.613.0 1 0
chrome100.0.4896.88 1 0
chrome94.0.4606.81 2 2
chrome57.0.2987.133 1 0
safari17.5 14 3
chrome95.0.4624.0 1 0
chrome75.0.3770.100 1 1
chrome97.0.4692.71 1 0
chrome89.0.4389.114 2 2
firefox108.0 1 1
chrome128.0.0.0 37 7
chrome76.0.3809.111 1 0
chrome71.0.2623.112 1 1
chrome78.0.3904.108 2 2
chrome87.0.4280.88 1 1
chrome98.0.4758.82 1 0
chrome60.0.3112.113 6 6
Unknown 6 3
chrome117.0.5938.132 29 10
chrome19.0.1084.9 1 1
chrome75.0.3770.142 1 0
chrome124.0.0.0 5 4
firefox95.0 3 3
firefox88.0 1 1
chrome122.0.0.0 14 14
chrome103.0.5060.134 3 3
chrome76.0.3809.100 3 2
mozilla 16 12
chrome59.0.3071.125 1 0
chrome91.0.4472.114 5 5
firefox115 1 1
chrome96.0.4664.45 1 0
chrome72.0.3626.121 1 0
chrome74.0.3729.169 3 3
netscape5.0 6 6
firefox128.0 1 1
chrome75.0.3770.101 1 0
opera7.50 1 0
chrome10.0.648.133 1 1
msie8.0 3 3
sonyericsson 1 0
seamonkey 1 0
chrome106.0.0.0 3 3
vodafone 1 0
chrome92.0.4515.107 1 1
chrome16.0.912.36 1 0
firefox97.0 1 1
chrome120.0.0.0 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_zgrab/0.x 20240901131109
Download_Demon/3.5.0.11 20240909121917
Mozilla/5.0_(compatible;_ips-agent) 20240923044753
axios/1.6.7 20240909004524
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240929150837
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240926203351
Vodafone/1.0/V802SE/SEJ001_Browser/SEMC-Browser/4.1 20240908235051
SonyEricssonK810i/R1KG_Browser/NetFront/3.3_Profile/MIDP-2.0_Configuration/CLDC-1.1 20240909121919
python-requests/2.25.1 20240924222125
\ 20240910013617
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240929210331
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
axios/1.6.7 20240909004524
Download_Demon/3.5.0.11 20240909121917
\ 20240910013617
python-requests/2.25.1 20240924222125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 245 302
From1 0 0
From2 7 7
From3 16 35
From4 185 959
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://l.instagram.com 6 6
http://cpanel.woodsmillbend.com/wp-login.php 3 3
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://mail.woodsmillbend.com 1 7
http://cpanel.woodsmillbend.com 1 1
https://l.instagram.com 1 1
http://mail.woodsmillbend.com 1 1
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1705007155/unprotected/cpanel/style_v2_optimized.css 0 7
https://mail.woodsmillbend.com/html/main.html 0 3
https://cpanel.woodsmillbend.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 24 1061
421 1 322
404 631 922027
308 3 312
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 291
/assets/js/fileupload/server/php/index.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 3 -
/wp-content/file.php 1 -
/wp-includes/bak.php 1 -
/admin/editor3/src/elrte.src.html 1 -
/simple.php 1 -
/wp-includes/certificates/wp-login.php 1 -
/chart/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/license.php 1 -
/wp-admin/maint/about.php 1 -
/.svn/wc.db 1 -
/load.php 1 -
/wp-includes/cloud.php 1 -
/wikindex.php 1 -
//test/wp-includes/wlwmanifest.xml 3 -
//wp2/wp-includes/wlwmanifest.xml 2 -
/wp-admin/install.php 1 -
/wp-includes/css/buttons.css 1 http://woodsmillbend.com/wp-includes/css/buttons.css
/abe.php 1 -
/.well-known/acme-challenge/themes.php 1 -
/wp-conflg.php 1 -
/admin/plugins/file-uploader/server/php/index.php 1 -
//sito/wp-includes/wlwmanifest.xml 2 -
/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 1 -
/nhybelpl.php 1 -
/system.php 1 -
/administrator/components/com_civicrm/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/images/logo-just-name%2cpng.png 10 -
/wp-admin/includes/xmrlpc.php 1 -
/php-ofc-library/ofc_upload_image.php 1 -
/wp-admin/js/widgets/cong.php 1 -
/m.php 1 -
/admin/ckeditor/elfinder/php/connector.php 1 -
/admin/plugins/ckeditor/elfinder/php/connector.php 1 -
/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 1 -
/cgi-bin/xmrlpc.php 1 -
/wp-cron.php 1 -
/wunaivpl.php 1 -
/2.php 1 -
/include/Lurd.class.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/ws.php 1 -
/cloud.php 1 -
/wp-admin/admin-ajax.php 2 -
/wp-includes/PHPMailer/admin.php 1 -
//wp-includes/wlwmanifest.xml 2 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/files/index.php 1 -
/wp-files.php 1 -
/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 1 -
//website/wp-includes/wlwmanifest.xml 2 -
/admin/php-ofc-library/ofc_upload_image.php 1 -
/.vscode/sftp.json 2 -
/wp-content/plugins/core-plugin/include.php 1 -
/cgi-bin/themes.php 1 -
/misc/ajax.js 4 -
/admin/upload/css.php 1 -
/wp/ 4 -
/.well-known/acme-challenge/index.php 1 -
/wp-admin/xmrlpc.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/cpvcigyk.php 1 -
/.well-known/bxjdihkz.php 1 -
/adminer.php 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/wp-admin/js/widgets/xmrlpc.php 2 -
/wp-aa.php 1 -
/Images/about.php 1 -
/main.html 1 -
/uploads/autoload_classmap.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/wp-content/item.php 1 -
/.well-known/acme-challenge/makeasmtp.php 1 -
/upfile.php 1 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/setup-config.php 1 -
/assets/admin/plugins/ckeditor/elfinder/php/connector.php 1 -
/wp-includes/wp-activate.php 1 -
/ok.php 1 -
/assets/global/plugins/ckeditor/elfinder/php/connector.php 1 -
/typo3conf/ext/hi_surveystats/res/php-ofc-library/ofc_upload_image.php 1 -
/.well-known/doc.php 1 -
/img/xmrlpc.php 1 -
/public/assets/upload_image.php 1 -
/sitemap_index.xml 4 -
/.well-known/acme-challenge/index1.php 1 -
/sxx.php 1 -
/assets/js/dropzone/dropzone-amd-module.min.js 1 -
/map.php 1 -
/wp-content/plugins/fix/up.php 1 -
/admin/fileupload/server/php/index.php 1 -
//blog/wp-includes/wlwmanifest.xml 3 -
/alfanew2.php7 1 -
/wp.php 1 -
/wp-admin/js/about.php 1 -
/cgi-bin/wp-login.php 1 -
/ws.php7 1 -
/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 1 -
/ebs.php7 1 -
/lv.php 1 -
/sitemap.xml.gz 4 -
//xmlrpc.php 3 -
/img/cloud.php 1 -
/gely.php 1 -
/wp-admin/user/xmrlpc.php 1 -
/wp-admin/css/index.php 1 -
/sitemap.xml 4 -
/.well-known/acme-challenge/xmrlpc.php 1 -
/wp-admin/ajax-actions.php 1 -
/moon.php 1 -
/wp-info.php 1 -
/wp-content/plugins/give/readme.txt 1 -
/footer.php 1 -
/wp-includes/style-engine/about.php 1 -
/admin/uploader/server/php/index.php 1 -
/assets/plugins/ckeditor/elfinder/php/connector.php 1 -
/wp-admin/css/colors/file.php 1 -
/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 1 -
/wp-admin/index.php 1 -
/alfa-rex.php7 1 -
//phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 http://woodsmillbend.com/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php
/contact.html 1 -
/bs1.php 1 -
/filemanager/dialog.php 1 -
/.well-known/ 5 binance.com
/wp-content/themes/astra/inc/ki1k.php 1 -
/admin/plugins/fileupload/server/php/index.php 1 -
/view-source: 4 -
/apple-touch-icon-120x120.png 4 -
//assets/jquery-file-upload/server/php/index.php 1 http://woodsmillbend.com/assets/jquery-file-upload/server/php/index.php
//cms/wp-includes/wlwmanifest.xml 3 -
/adminfuns.php7 1 -
/mail.php 1 -
/js/atomlib.php 1 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/libraries/phpmailer/updates.php 1 -
/photographs.html 1 -
/apple-touch-icon.png 5 -
/wp-admin/css/colors/blue/blkqvmih.php 1 -
/wp-includes/IXR/admin.php 1 -
/ofc/php-ofc-library/ofc_upload_image.php 1 -
//shop/wp-includes/wlwmanifest.xml 3 -
/db.php 1 -
/doc.php 1 -
/wp-includes/images/smilies/about.php 1 -
//wp-includes/ID3/license.txt 1 -
/wp-content/themes/seotheme/db.php 1 -
//media/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 5 -
/backup/ 4 -
//assets/global/plugins/jquery-file-upload/server/php/index.php 1 http://woodsmillbend.com/assets/global/plugins/jquery-file-upload/server/php/index.php
/wp-content/wp-login.php 1 -
/jgvfdaum.php 1 -
/sitemap.txt 1 -
/admin/assets/plugins/ckeditor/elfinder/php/connector.php 1 -
/about.php7 1 -
/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/admin.php 1 -
//feed/ 1 -
/wp-content/blogs.dir/about.php 1 -
/wp-content/sxx.php 1 -
/wp-admin/images/xmrlpc.php 1 -
/wp-content/index.php 1 -
/ 11 -
/.git/config 2 -
/edit-tags.php 1 -
/.well-known/wp-login.php 1 -
/wp-admin/images/index.php 1 -
/plugins/ckeditor/elfinder/php/connector.php 1 -
/sites/default/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
/images/class-config.php 1 -
/wp-content/themes/themes.php 1 -
/xmrlpc.php 1 -
/ckeditor/elfinder/php/connector.php 1 -
/gel4y.php 1 -
/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 1 -
/nav-menus.php 1 -
/new/ 4 -
/upload/duck.php 1 -
/sites/all/modules/contrib/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 2 -
/wp-includes/css/admin.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/item.php 1 -
/inputs.php 1 -
/chosen.php 1 -
/xp.php 1 -
/admin/assets/upload_image.php 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/.well-known/classwithtostring.php 1 -
/wp-includes/id3/license.txt/feed/ 1 -
/assets/plugins/fileupload/server/php/index.php 1 -
/images/about.php 1 -
/qapplzty.php 1 -
/.well-known/acme-challenge/autoload_classmap.php 1 -
/wp-admin/about.php 1 -
/config.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 1 -
/wp-admin/includes/cloud.php 1 -
/wp-includes/SimplePie/index.php 1 -
/_profiler/phpinfo 1 -
/wp-login.php/wp-content/themes/twentytwentytwo/index.php 1 -
/lufix.php 1 -
/info.php 1 -
//web/wp-includes/wlwmanifest.xml 3 -
/images/xmrlpc.php 1 -
/public/plugins/ckeditor/elfinder/php/connector.php 1 -
//2020/wp-includes/wlwmanifest.xml 2 -
/admin/assets/global/plugins/ckeditor/elfinder/php/connector.php 1 -
//site/wp-includes/wlwmanifest.xml 3 -
/wp-includes/install.php 1 -
/old/ 4 -
/wp-content/plugins/jquery-html5-file-upload/readme.txt 1 -
/kbuedkwu.php 1 -
/wp-content/plugins/dropdown.php 1 -
/wp-json/wp/v2/users 1 -
/wp-includes/id3/license.txt/xmlrpc.php 1 -
/wp-content/cong.php 1 -
/sftp-config.json 2 -
/wp-includes/Requests/about.php 1 -
/theme/assets/upload_image.php 1 -
/wp-includes/SimplePie/gzdecodes.php.suspected 1 -
/wp-content/plugins/wp-automatic/css/wp-automatic.css 1 -
/wp-login.php 14 http://woodsmillbend.com/wp-login.php
/wp-admin/dropdown.php 1 -
//2019/wp-includes/wlwmanifest.xml 3 -
/packed.php 1 -
/.well-known/iwpairbj.php 1 -
//assets/plugins/jquery-file-upload/server/php/index.php 1 http://woodsmillbend.com/assets/plugins/jquery-file-upload/server/php/index.php
/abouts.php 1 -
/administrator/index.php 4 -
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/wp-admin/repeater.php 1 -
/.well-known/acme-challenge/mariju.php 1 -
/sites/all/modules/civicrm/packages/OpenFlashChart/php-ofc-library/ofc_upload_image.php 1 -
//wp/wp-includes/wlwmanifest.xml 3 -
/css/xmrlpc.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-includes/block-patterns/themes.php 1 -
/wp-content/themes/404.php 1 -
/wp-includes/SimplePie/about.php 1 -
/test/ 4 -
/dfpbtqbc.php 1 -
/.well-known/file.php 1 -
/wp-admin/wp-admin.php 1 -
/public/assets/plugins/ckeditor/elfinder/php/connector.php 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/sitemaps.xml 4 -
//wp1/wp-includes/wlwmanifest.xml 3 -
/wp-includes/function.php 1 -
/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/app.php 1 -
/fileupload/server/php/index.php 1 -
/wp-admin/css/colors/index.php 1 -
/wp-content/languages/about.php 1 -
/mtzrkdea.php 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/wordpress/ 4 -
/.well-known/acme-challenge/wso112233.php 1 -
/.well-known/radio.php 1 -
/wp-admin/user/index.php 1 -
/wp-content/updraft/about.php 1 -
/wp-content/gallery/about.php 1 -
/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 1 -
/about/function.php 1 -
/wp-pano.php 1 -
/404.php 1 -
/aspera/faspex/ 1 -
/as.php 1 -
/defense.php 1 -
/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 1 -
/wp-admin/js/index.php 1 -
//news/wp-includes/wlwmanifest.xml 2 -
/robots.txt 204 -
/blog/ 4 -
/home.php 1 -
/wp-includes/wp-includes/admin-bar.php 1 -
/assets/upload_image.php 1 -
/images.php 1 -
/wp-cache.php 1 -
/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 4 -
/index.php/login 1 -
/wp-includes/SimplePie/wp-login.php 1 -
/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 1 -
/temp/ 4 -
/wp-admin/cloud.php 1 -
/wp-config-sample.php 1 -
/wp-admin/css/ 5 binance.com
/wp-admin/css/colors/coffee/cloud.php 1 -
/assets/fileupload/server/php/index.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 235
34.136.193.83 68 68 42262 20240929134401
54.88.179.33 18 18 11484 20240921035446
92.255.85.164 12 12 20824 20240928080604
173.53.119.155 11 200 27351805 20240914130927
69.176.153.81 11 197 26752896 20240911135422
35.171.144.152 8 8 78298 20240920131917
170.85.56.252 7 101 13203987 20240930134349
85.209.11.117 6 6 10412 20240914130223
62.122.184.194 6 6 10412 20240915024813
205.169.39.15 4 14 121920 20240910010944
195.178.110.21 4 4 13422 20240913030401
15.204.182.106 4 4 1504 20240911103610
136.56.83.143 3 14 1039884 20240929165829
195.181.174.227 3 3 5206 20240910102008
188.143.169.41 3 3 1914 20240921052340
12.74.212.32 3 6 850544 20240910121734
149.88.25.205 3 3 1991 20240928002121
195.90.221.76 3 3 1128 20240916003850
84.32.41.136 3 3 1991 20240928091157
108.147.32.75 3 9 605204 20240924191743
49.51.47.100 3 3 1128 20240925160913
94.41.184.195 3 3 5206 20240901163724
176.111.174.153 3 3 5206 20240926143757
24.211.128.210 3 10 1202218 20240928100757
72.13.62.26 3 3 2535 20240923044753
43.163.8.148 1 1 376 20240902032220
93.158.90.33 1 1 376 20240903095417
182.43.70.143 1 1 376 20240910094626
199.244.88.220 1 1 376 20240921044847
45.156.129.92 1 1 376 20240924083410
42.83.147.34 2 2 752 20240907004137
185.209.28.115 1 1 376 20240928045002
108.147.32.38 0 37 5821456 
87.236.176.75 1 1 376 20240903233119
13.36.166.94 1 1 376 20240916063542
199.244.88.232 1 1 376 20240924212540
161.35.102.121 1 2 2950 20240930005500
18.136.120.192 2 2 1276 20240925083426
88.218.62.29 1 1 376 20240922002502
158.69.122.239 1 1 638 20240916081435
80.85.246.176 1 1 376 20240911223133
107.116.79.4 0 18 3256733 
12.157.164.3 2 26 3419020 20240917191520
134.122.48.230 1 2 2950 20240916003243
185.190.42.200 2 2 5794 20240927041211
35.165.205.59 2 2 2 20240908113719
170.106.171.77 1 1 376 20240913232812
5.255.123.158 0 1 2574 
54.39.52.23 1 1 638 20240930142034
205.169.39.29 2 5 599960 20240910010306
13.38.42.159 1 1 376 20240908234846
84.17.48.84 1 1 638 20240907164801
172.98.86.187 1 1 1040 20240901154617
205.169.39.20 1 1 376 20240926112854
223.15.245.170 1 1 376 20240904062714
110.166.71.39 1 1 376 20240916211155
167.114.1.235 1 1 638 20240922193901
49.51.183.220 2 2 752 20240918175933
203.189.153.168 1 1 276 20240901094900
143.244.139.49 1 2 2950 20240923230216
43.130.3.122 1 1 376 20240904063225
124.156.193.7 1 1 376 20240909031652
94.156.177.142 2 2 752 20240924222125
43.130.62.164 1 1 376 20240916064754
206.189.9.250 1 2 2950 20240909232058
5.133.192.133 1 2 2950 20240918054637
101.91.148.219 1 1 376 20240924120540
159.65.17.108 1 2 2950 20240909204354
43.135.181.13 1 1 376 20240909153051
45.156.129.46 1 1 376 20240918064415
87.236.176.85 1 1 376 20240907180942
49.51.206.130 1 1 376 20240914110233
43.159.143.187 2 2 752 20240922152528
13.228.32.26 0 2 5148 
100.7.44.242 0 1 258297 
64.227.179.9 1 2 2950 20240927235233
5.180.136.35 1 1 0 20240925054323
68.183.214.128 1 1 376 20240905205427
209.97.152.248 1 1 376 20240929150837
159.223.201.17 1 2 2950 20240910065538
43.130.16.140 1 1 376 20240907042717
107.13.194.117 2 5 599960 20240903055524
43.153.110.177 1 1 376 20240911070600
15.188.144.238 1 1 376 20240928202638
44.200.81.85 1 1 0 20240921150801
98.96.193.2 1 1 376 20240917184921
43.130.37.62 1 1 376 20240910144033
117.33.163.216 1 1 376 20240923131834
170.106.181.163 1 1 376 20240929135026
167.99.209.184 1 2 14868 20240927134045
63.117.14.10 1 5 465855 20240910121735
93.158.91.13 1 2 2950 20240912020649
138.197.170.125 1 2 2950 20240914004325
157.173.122.176 1 1 376 20240921232530
15.204.206.70 2 2 1243 20240911183144
37.221.127.143 2 2 752 20240921050104
42.83.147.53 1 1 376 20240918092243
222.79.104.23 2 2 752 20240928085525
43.159.128.172 2 2 752 20240916235054
206.189.138.205 1 2 2950 20240906063126
170.106.101.31 2 2 752 20240926231027
5.133.192.166 1 2 2950 20240905230227
93.158.91.10 1 2 2950 20240930133423
5.133.192.199 1 1 376 20240914223252
120.71.59.24 1 1 376 20240925102741
143.198.33.179 1 2 2950 20240907232909
43.156.168.214 1 1 376 20240928125752
45.135.232.70 2 2 752 20240908164618
165.22.30.185 1 2 2950 20240905235606
5.133.192.173 1 1 376 20240916110237
206.189.7.178 0 1 2574 
54.158.129.118 1 1 376 20240925165439
182.40.104.255 1 1 376 20240920160908
93.158.90.45 1 1 376 20240929062441
43.135.133.194 1 1 376 20240917121046
3.35.216.22 2 32 312836 20240910084203
174.193.90.120 2 5 599960 20240928140148
51.158.184.81 1 1 376 20240922162519
54.184.76.234 2 2 752 20240913234920
43.134.66.205 1 1 376 20240904205510
195.178.110.135 2 2 12675 20240912230135
159.203.61.150 1 2 2950 20240912231925
223.185.29.2 1 7 457510 20240913015953
193.29.15.252 1 1 376 20240901131109
138.197.186.131 1 1 12294 20240907063040
23.81.204.12 1 1 1040 20240915001745
5.133.192.127 1 2 2950 20240924092134
47.75.171.239 1 1 12293 20240912001056
206.168.34.47 1 2 2950 20240929210330
35.180.79.245 1 1 376 20240914181910
23.83.92.171 1 1 376 20240910013617
205.169.39.16 1 1 376 20240920224738
129.226.146.179 2 2 752 20240915030139
43.135.129.233 1 1 376 20240919070934
142.93.235.77 1 2 2950 20240927050604
205.169.39.4 2 5 599960 20240910010603
143.244.129.28 1 2 2950 20240908060640
43.159.128.237 2 2 752 20240920155550
170.106.84.136 1 1 376 20240930055401
104.28.32.197 1 3 5699 20240908090106
43.130.40.120 1 1 376 20240928231353
75.105.35.194 0 8 1214215 
134.209.115.150 1 2 2950 20240902010722
87.236.176.218 1 1 376 20240927133806
15.204.161.7 2 2 752 20240911114622
194.31.173.201 2 4 5520 20240907160013
221.229.106.25 1 1 376 20240907005813
43.156.228.27 1 1 376 20240930121353
42.5.108.77 1 1 376 20240906203401
159.203.163.84 1 2 2950 20240924011405
192.36.109.78 1 1 376 20240909045803
165.22.39.64 1 1 376 20240903101308
45.66.231.104 2 2 1276 20240915041020
146.70.189.115 1 1 376 20240930070856
101.47.17.215 1 1 376 20240928035345
24.199.114.229 1 2 2950 20240906174955
73.132.87.220 3 12 1034736 20240930170217
94.156.66.116 1 1 376 20240916115603
45.156.129.91 1 1 376 20240919132742
117.62.235.53 2 2 752 20240922144629
35.207.5.150 2 3 2388 20240924065558
128.14.83.43 2 2 752 20240921064655
208.109.34.85 1 1 12293 20240906115520
137.184.224.47 1 2 2950 20240903234315
63.88.73.136 1 4 599684 20240925072423
128.90.170.14 1 1 376 20240908115855
143.198.32.248 1 2 2950 20240924004959
43.159.63.75 1 1 376 20240903044754
43.159.140.236 1 1 376 20240930221946
182.42.104.32 1 1 376 20240901010407
115.231.78.4 1 1 37235 20240901050425
162.221.197.212 1 1 376 20240919232730
43.130.34.74 2 2 752 20240913062155
193.118.53.109 2 2 752 20240914180933
207.193.220.48 1 44 6077673 20240909082400
15.204.183.221 2 2 752 20240911075835
43.153.123.4 1 1 376 20240927185527
139.59.81.162 2 4 5900 20240910202645
87.236.176.89 1 1 376 20240917145323
146.190.254.95 1 2 2950 20240909205849
3.8.211.229 1 1 376 20240906215147
43.135.140.225 1 1 376 20240929224956
173.53.122.102 0 1 258297 
54.36.230.182 1 1 376 20240916033730
5.133.192.187 1 1 376 20240916140309
165.22.187.253 1 1 12294 20240929234237
205.169.39.27 1 1 376 20240922105316
3.219.247.249 1 1 0 20240921164802
107.77.233.202 1 5 602258 20240924212547
107.223.185.56 3 76 10044978 20240903190241
43.133.72.69 1 1 376 20240906100336
157.230.14.16 1 2 2950 20240908185557
91.201.115.242 1 1 376 20240925140512
45.148.10.59 3 8 63074 20240904004152
182.42.105.144 1 1 376 20240930084922
178.254.24.91 1 1 376 20240927125321
60.188.57.0 2 2 752 20240916001821
121.229.185.160 1 1 376 20240912061554
43.163.3.58 2 2 752 20240920005624
170.106.159.160 1 1 376 20240924101715
43.133.66.151 2 2 752 20240925024752
205.169.39.7 2 5 599960 20240910010129
49.51.72.76 2 2 752 20240923230444
175.6.217.4 1 1 376 20240905075341
89.251.22.4 1 1 638 20240929163531
170.106.180.139 1 1 376 20240929052100
152.89.198.68 3 3 5206 20240930215222
143.198.61.201 1 2 2950 20240918001748
174.109.73.154 3 14 1039884 20240921095910
138.68.94.153 1 2 2950 20240908080706
64.226.83.76 1 1 12294 20240909054511
170.106.82.209 1 1 376 20240928042005
185.220.101.40 0 1 2574 
194.59.165.88 1 1 638 20240903152140
51.79.17.9 1 1 12293 20240921101951
165.232.112.105 1 1 12294 20240901222716
142.93.186.129 1 1 376 20240905203138
113.62.169.130 1 1 376 20240905234142
23.83.131.201 1 1 1040 20240928180937
139.59.39.224 1 2 2950 20240925233604
68.183.53.77 1 2 14868 20240927012213
94.247.172.129 1 1 376 20240922213453
110.44.113.74 1 1 276 20240909061553
137.226.113.44 3 3 1128 20240926203351
182.44.10.67 1 1 376 20240917192708
144.126.209.192 1 1 12294 20240916005850
206.189.141.16 1 1 12294 20240916023155
165.22.115.30 1 2 2950 20240912001151
18.212.160.124 2 2 1243 20240914042900
3.16.50.169 3 8 63074 20240908235018
93.158.90.69 1 1 376 20240923075505
43.134.37.211 1 1 376 20240921062021
165.227.142.82 1 2 2950 20240921233610
43.130.16.212 2 2 752 20240926055953
167.99.208.195 1 2 2950 20240920011651
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240901 14 14 62761 10
20240902 5 6 4454 5
20240903 13 86 9929399 9
20240904 11 18 583658 7
20240905 11 13 10266 9
20240906 19 21 27549 11
20240907 13 17 27966 10
20240908 23 33 161176 17
20240909 16 94 6421329 14
20240910 33 62 3273635 19
20240911 24 210 26758766 9
20240912 12 15 24642 10
20240913 15 131 16928914 9
20240914 20 118 14166316 10
20240915 15 15 15737 9
20240916 16 17 33179 15
20240917 10 34 3423010 7
20240918 10 20 1224105 8
20240919 11 11 6232 6
20240920 11 12 8249 8
20240921 21 33 1061930 14
20240922 13 13 9719 10
20240923 8 9 6989 6
20240924 15 29 1220956 11
20240925 10 51 6427246 9
20240926 10 10 10850 7
20240927 14 21 642107 11
20240928 24 36 1942012 15
20240929 15 28 1062706 11
20240930 21 126 14252347 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 4
30mn-1h 3
5mn-15mn 1
15mn-30mn 1
0s-30s 297
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 322 395808 286 216
/html/main.html 77 70356 5 51
/html/contact.html 22 48090 7 22
/html/property.html 11 15026 2 4
/html/photographs.html 7 7910 1 4
/wp-login.php 3 36879 3 3
/html/manual.html 3 2763 1 3
/html/residency.html 2 2348 0 0
// 1 638 1 1
/.git/config 1 12299 1 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22521 0 0
/wp-json/wp/v2/posts 1 1 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22776 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22295 0 1
END_SIDER
