AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202409 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.eastfifthcap.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2693                
POS_VISITOR 8111                
POS_DAY 8770                
POS_DOMAIN 3276                
POS_LOGIN 3555                
POS_ROBOT 3710                
POS_WORMS 3914                
POS_EMAILSENDER 4045                
POS_EMAILRECEIVER 4188                
POS_SESSION 9081                
POS_SIDER 9228                
POS_FILETYPES 4323                
POS_DOWNLOADS 4502                
POS_OS 4550                
POS_BROWSER 4746                
POS_SCREENSIZE 5173                
POS_UNKNOWNREFERER 5247                
POS_UNKNOWNREFERERBROWSER 5843                
POS_ORIGIN 6210                
POS_SEREFERRALS 6343                
POS_PAGEREFS 6487                
POS_SEARCHWORDS 6987                
POS_KEYWORDS 7139                
POS_MISC 2357                
POS_ERRORS 7198                
POS_CLUSTER 3411                
POS_SIDER_404 7307                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241001054229 1 0 8438232516241
FirstTime 0
LastTime 20240927222152
LastUpdate 20241002061224 1 0 0 0 0
TotalVisits 16                  
TotalUnique 15                  
MonthHostsKnown 0                   
MonthHostsUnknown 15                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 7 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 6 62322 10 20 212
1 0 0 0 9 18 0
2 0 0 0 6 9 35
3 0 0 0 11 14 0
4 0 0 0 5 6 0
5 0 0 0 6 10 104
6 2 2 49529 8 11 104
7 3 3 86764 5 8 37339
8 0 0 0 3 4 0
9 0 0 0 7 7 70
10 1 1 12294 8 13 12292
11 0 0 0 8 8 104
12 1 6 62322 8 11 37395
13 0 0 0 6 7 208
14 0 0 0 10 11 37322
15 2 2 74470 9 11 52
16 0 0 0 5 6 0
17 0 0 0 7 7 105
18 2 2 49529 5 6 0
19 5 15 134213 7 7 74574
20 1 1 12294 11 15 139
21 1 1 12294 5 5 35
22 3 5 50023 10 14 86865
23 0 0 0 12 18 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 17 34 444675
ca 2 2 74470
lt 1 1 12293
in 1 6 62322
lv 1 1 12294
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
no_user_agent 5 186175 20240917221659 0
survey 2 74470 20240905141719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 12293 0 0
js 12 113194 0 0
png 6 4794 0 0
html 18 370941 0 0
svg 2 3532 0 0
woff 3 67592 0 0
css 2 33708 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
androidpie 3 0
win10 25 12
linux 1 1
Unknown 5 4
macosx13 1 1
bsdnetbsd 1 0
macosx15 5 3
linuxubuntu 1 0
macosx11 1 1
macosx9 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome76.0.3809.100 1 0
safari 1 0
safari16.9 1 1
chrome76.0.3809.89 2 0
mozilla 2 2
chrome126.0.0.0 4 4
firefox40.0 1 0
chrome127.0.0.0 4 2
Unknown 2 2
chrome20.0.0000.00 1 0
safari7.0.3 1 0
chrome73.0.3683.88 1 0
chrome66.0.3359.126 1 0
chrome74.0.3729.169 1 1
chrome100.0.4896.60 4 4
chrome33.0.1750.152 1 0
firefox95.0 1 1
chrome77.0.3865.19 1 1
chrome117.0.5938.132 14 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(MeeGo;_NokiaN9)_AppleWebKit/534.13_(KHTML,_like_Gecko)_NokiaBrowser/8.5.0_Mobile_Safari/534.13 20240904122358
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240913064138
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240927222152
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240913064138
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 28
From1 0 0
From2 0 0
From3 6 16
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://cpanel.eastfifthcap.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://cpanel.eastfifthcap.com 2 2
http://cpanel.eastfifthcap.com/wp-login.php 1 1
https://cpanel.eastfifthcap.com 0 3
https://cpanel.eastfifthcap.com/cPanel_magic_revision_1705007155/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 168 0
401 26 13490
308 2 216
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/.svn/wc.db 1 -
/.idea/workspace.xml 1 -
/robots.txt 20 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/aspera/faspex/ 2 -
/.git/HEAD 2 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
/_profiler/phpinfo 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/.git/config 1 -
/cfide/scripts/ajax/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/ 135 -
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 15
54.88.179.33 4 4 148940 20240919151929
205.169.39.16 4 14 121920 20240907190630
35.226.10.50 2 4 37729 20240918221155
198.235.24.58 1 1 37235 20240909185309
165.22.209.161 1 1 12294 20240907180552
89.117.145.76 1 1 12293 20240912192853
3.16.50.169 1 6 62322 20240909004125
165.22.113.107 1 1 12294 20240921212346
64.227.159.48 1 1 12294 20240906072427
185.81.128.21 1 1 12294 20240917202753
207.154.255.41 1 1 12294 20240908065853
68.183.53.77 1 1 12294 20240927104138
45.148.10.59 1 6 62322 20240904122343
198.235.24.22 1 1 37235 20240913064138
209.97.152.248 1 1 12294 20240927222152
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20240904 1 6 62322 1
20240906 1 1 12294 1
20240907 5 15 134214 2
20240908 3 3 86764 2
20240909 2 7 99557 2
20240912 1 1 12293 1
20240913 1 1 37235 1
20240917 1 1 12294 1
20240918 2 4 37729 1
20240919 2 2 74470 1
20240921 1 1 12294 1
20240927 2 2 24588 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 17 358644 15 13
/app/ 1 12297 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22776 0 0
/wp-login.php 1 12293 1 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22295 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22521 0 0
END_SIDER
