AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202501 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.eastfifthcap.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2700                
POS_VISITOR 8129                
POS_DAY 9099                
POS_DOMAIN 3338                
POS_LOGIN 3618                
POS_ROBOT 3773                
POS_WORMS 4107                
POS_EMAILSENDER 4238                
POS_EMAILRECEIVER 4381                
POS_SESSION 9450                
POS_SIDER 9597                
POS_FILETYPES 4516                
POS_DOWNLOADS 4666                
POS_OS 4733                
POS_BROWSER 4964                
POS_SCREENSIZE 5325                
POS_UNKNOWNREFERER 5399                
POS_UNKNOWNREFERERBROWSER 5998                
POS_ORIGIN 6416                
POS_SEREFERRALS 6548                
POS_PAGEREFS 6692                
POS_SEARCHWORDS 6875                
POS_KEYWORDS 7027                
POS_MISC 2363                
POS_ERRORS 7086                
POS_CLUSTER 3474                
POS_SIDER_404 7194                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250201033821 23 4015 3928290063558
FirstTime 0
LastTime 20250131035148
LastUpdate 20250201054723 23 0 22 0 0
TotalVisits 22                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 23                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 10 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 16 52
1 1 1 12294 24 34 12292
2 1 1 12294 9 9 0
3 3 3 86764 10 16 12344
4 0 0 0 19 23 111896
5 0 0 0 18 24 347
6 3 3 61823 10 15 182
7 1 1 12294 7 10 156
8 3 3 36882 6 13 0
9 2 2 24594 18 23 157
10 1 1 12294 11 13 35
11 0 0 0 13 16 52
12 1 1 37235 13 13 37270
13 2 2 24588 12 14 37235
14 1 5 50025 24 28 87003
15 1 1 37235 8 13 35
16 0 0 0 11 12 37270
17 1 1 12294 7 11 49527
18 1 7 74617 14 21 12662
19 0 0 0 20 23 35
20 0 0 0 17 21 156
21 1 1 12294 6 10 12292
22 0 0 0 8 13 52
23 1 2 24589 23 38 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 14 16 196706
ca 4 4 148940
ru 3 7 74613
in 2 7 74622
cn 1 1 37235
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
no_user_agent 5 186175 20250131124307 0
survey 2 74470 20250106042328 0
curl 2 74470 20250110141147 0
ELinks[\x20]\( 1 12295 20250130144517 0
unknown 1 26 20250113065042 1
link 1 12294 20250108184008 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 9 87759 0 0
txt 2 24590 0 0
Unknown 1 12299 0 0
env 1 12295 0 0
html 22 395173 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/ads.txt 2 0 24590
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 3 2
ios_iphone 1 0
macosx13 1 0
androidkitkat 1 0
macosx12 1 0
win8 1 0
androidmarshmallow 1 0
linuxubuntu 2 1
androidpie 1 0
Unknown 17 15
win10 5 5
linux 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
safari10.1.2 1 0
opera62.0.3331.116 1 0
mozilla 13 11
chrome71.0.2623.112 1 1
chrome58.0.3029.110 1 1
chrome53.0.2785.97 1 0
chrome68.0.3440.84 1 0
chrome76.0.3809.111 1 0
android 1 0
chrome100.0.4896.75 4 4
Unknown 5 5
chrome76.0.3809.87 1 0
arora 1 1
chrome75.0.3770.100 1 0
safari 1 0
chrome77.0.3835.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20250126011727
Mozilla/5.0_(compatible) 20250125234413
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20250120213846
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250131035148
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20250131035148
Peach/1.01_(Ubuntu_8.04_LTS;_U;_en) 20250106093803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 34
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.eastfifthcap.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
308 2 207
401 35 1633
404 328 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/wp-includes/images/include.php 2 -
/ads.txt 7 -
/wp-content/plugins/WordPressCore/include.php 6 -
/.env 2 -
/wp-add.php 2 www.google.com
/aspera/faspex/ 1 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/misc/ajax.js 1 -
/robots.txt 43 -
/style.php 5 www.google.com
/wp-content/plugins/include.php 6 -
/_profiler/phpinfo 1 -
/CHANGELOG.txt 1 -
/wp-login.php 1 http://www.google.com.hk
/phpinfo.php 1 -
/administrator 1 -
/wp-includes/widgets/include.php 2 www.google.com
/wp-content/plugins/wp-theme-editor/include.php 2 www.google.com
/xmlrpc.php 5 -
/wp-content/themes/include.php 6 -
/.git/config 4 -
/ 228 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 23
35.171.144.152 2 2 24588 20250119081850
54.88.179.33 2 2 24588 20250108133530
198.235.24.211 1 1 37235 20250113123027
45.148.10.172 1 1 12295 20250106093803
157.230.224.236 1 2 24589 20250111180458
199.45.154.129 1 1 12294 20250126011727
205.210.31.247 1 1 37235 20250104031754
167.94.138.47 1 1 12294 20250119034819
165.22.124.10 1 2 24589 20250125234403
146.190.175.2 1 1 12294 20250104060601
185.138.166.36 1 5 50025 20250130144454
146.190.235.113 1 1 12294 20250102080417
185.247.137.237 1 1 12294 20250120024918
143.110.233.49 1 1 12294 20250110071950
206.168.34.45 1 1 12294 20250119173008
205.210.31.110 1 1 37235 20250127150649
185.247.137.162 1 1 12294 20250120213846
115.231.78.6 1 1 37235 20250113065040
45.148.10.86 1 1 12299 20250108092245
104.248.45.217 1 1 12294 20250108060710
54.91.117.144 1 1 12294 20250113103243
198.235.24.114 1 1 37235 20250131035148
45.148.10.236 0 5 50028 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20250102 1 1 12294 1
20250104 2 2 49529 2
20250106 1 1 12295 1
20250108 4 9 99209 3
20250110 1 1 12294 1
20250111 1 2 24589 1
20250113 3 3 86764 3
20250119 4 4 49176 3
20250120 2 2 24588 2
20250125 1 2 24589 1
20250126 1 1 12294 1
20250127 1 1 37235 1
20250130 1 5 50025 1
20250131 1 1 37235 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 22 395173 20 20
/.env 1 12295 1 1
/.git/config 1 12299 1 1
END_SIDER
