AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2703                
POS_VISITOR 15869               
POS_DAY 26744               
POS_DOMAIN 3528                
POS_LOGIN 4052                
POS_ROBOT 4207                
POS_WORMS 5092                
POS_EMAILSENDER 5223                
POS_EMAILRECEIVER 5366                
POS_SESSION 27593               
POS_SIDER 27782               
POS_FILETYPES 5501                
POS_DOWNLOADS 5695                
POS_OS 5784                
POS_BROWSER 6197                
POS_SCREENSIZE 7972                
POS_UNKNOWNREFERER 8046                
POS_UNKNOWNREFERERBROWSER 8841                
POS_ORIGIN 9324                
POS_SEREFERRALS 9465                
POS_PAGEREFS 9638                
POS_SEARCHWORDS 10007               
POS_KEYWORDS 10159               
POS_MISC 2367                
POS_ERRORS 10218               
POS_CLUSTER 3908                
POS_SIDER_404 10354               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601011306 117 31711 9752696786764
FirstTime 20240501014026
LastTime 20240531190904
LastUpdate 20240601055606 117 0 116 0 0
TotalVisits 332                 
TotalUnique 277                 
MonthHostsKnown 0                   
MonthHostsUnknown 286                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 3 0
PDFSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 37 1319786 15 25 59891
1 18 27 96878 8 68 8989772
2 21 29 1029222 9 11 23631
3 19 21 11616 30 35 47477
4 14 18 618903 18 31 39982
5 13 25 1218321 9 23 21597
6 22 136 17037094 10 23 651362
7 22 299 42186764 16 20 620205
8 19 45 5244692 6 9 11734
9 18 111 14031626 15 20 20366
10 25 138 18150776 54 64 92122
11 32 232 31551274 37 54 1285216
12 21 118 15111167 22 30 627635
13 17 22 674686 20 26 36906
14 23 36 2445767 16 28 40985
15 16 29 2463726 8 13 14321
16 16 109 13387953 18 50 644343
17 26 135 17442262 38 64 89620
18 17 26 2353303 41 68 183849
19 28 139 16648327 15 27 22089
20 21 115 13136525 24 29 36034
21 15 108 13241104 28 39 89360
22 7 9 8042 14 22 31151
23 16 16 30452 16 22 46823
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 23
us 272 1756 228337167
cn 50 55 637347
ca 28 28 162677
jp 26 26 21370
ru 17 17 24835
de 16 16 11012
se 12 18 19956
be 7 12 39013
in 6 6 25782
sa 6 6 10282
gb 6 6 14481
nl 5 5 1880
ro 4 4 5482
bg 3 3 1914
lt 3 3 1991
gr 3 11 86948
pa 2 2 752
fr 1 1 12072
au 1 1 376
mx 1 1 276
my 1 1 12077
mn 1 1 376
az 1 1 12200
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 20
Googlebot/ 76 81025 20240531184724 0
Pinterestbot 59 8987309 20240523012737 0
no_user_agent 33 241059 20240527185853 0
CFNetwork 11 2395778 20240528051459 0
bot[\s_+:,\.\;\/\\-] 10 7706 20240529220710 1
facebookexternalhit/ 7 3455 20240526192857 0
survey 6 41933 20240531091116 0
crawl 6 2256 20240530171107 0
curl 5 2142 20240526013008 0
MJ12bot/ 5 5517 20240527030502 0
Googlebot\-Image/ 5 12870 20240527180936 0
link 5 6906 20240515130755 0
AhrefsBot/ 3 928 20240522125622 0
Go\-http\-client/ 2 4186 20240520170625 0
SemrushBot/ 2 752 20240523105237 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 376 20240526153443 0
Barkrowler 1 376 20240514022608 0
[\s_+:,\.\;\/\\-]bot 1 276 20240514115241 0
spider 1 376 20240506212001 0
bingbot/ 1 594440 20240516073832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 7 84781 0 0
pdf 5 4654640 0 0
js 61 185442 0 0
jpg 1326 223455298 0 0
png 60 296103 0 0
html 465 609250 0 0
css 56 154752 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/pdf/wmb%20user%20manual.pdf 5 0 4654640
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 26
androidkitkat 1 0
ios_ipad 1 0
win7 14 14
Unknown 99 69
winxp 5 5
j2me 1 1
macosx15 571 69
androidnougat 2 2
win8.1 6 6
androidpie 2 1
android 11 4
linuxubuntu 1 1
android10 190 9
ios_iphone 875 140
winnt 2 2
macosx11 2 2
macosx13 3 3
macosx 2 2
androidoreo 6 2
macosx9 1 1
symbian 1 0
unix 1 1
linux 51 39
macosx7 6 4
win10 125 95
androidics 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
chrome58.0.3029.110 1 1
chrome79.0.3945.130 6 6
chrome100.0.4896.60 6 6
chrome75.0.3770.90 1 1
safari 220 20
chrome89.0.4389.82 2 2
chrome120.0.6099.71 3 3
chrome124.0.6367.124 9 2
chrome103.0.0.0 3 3
chrome78.0.3877.0 1 1
firefox114.0 4 4
chrome116.0.0.0 296 16
chrome120.0.0.0 18 18
chrome74.0.3729.169 5 5
safari14.0.1 1 1
chrome112.0.5615.136 1 1
chrome121.0.0.0 34 32
safari9.1.2 2 2
chrome17.0.963.56 6 4
chrome114.0.0.0 1 1
safari13.0.3 60 60
chrome67.0.3396.99 1 1
chrome80.0.3987.162 1 1
chrome61.0.2970 1 1
chrome81.0.4044.92 5 2
chrome87.0.4280.88 5 2
safari2.0.1 1 0
chrome55.0.2883.87 3 3
chrome60.0.3112.107 1 1
chrome88.0.4240.193 4 4
firefox108.0 3 3
chrome60.0.3112.113 2 2
chrome89.0.4389.114 3 3
safari17.0 2 2
firefox77.0 1 1
msie11.0 1 1
chrome103.0.4259.31 1 1
safari4.0.4 1 0
chrome122.0.6261.57 10 4
chrome117.0.5938.132 5 2
opera8.01 1 1
chrome91.0.4472.114 4 4
safari17.2 1 1
opera80.4.4244.7786 1 1
safari17.1.1 12 3
chrome122.0.0.0 7 7
chrome76.0.3809.89 1 0
android 1 0
chrome53.0.2785.124 1 1
chrome122.0.6261.94 4 2
safari17.3.1 4 1
chrome76.0.3809.111 2 1
firefox99.0 1 1
chrome68.0.3440.75 1 0
chrome66.0.3359.117 4 4
netscape5.0 7 7
iphone 37 13
Unknown 29 29
chrome69.0.2510 1 1
chrome103.0.5060.66 4 4
chrome80.0.3987.149 3 3
firefox63.0 1 1
chrome83.0.4103.97 4 4
chrome95.0.4638.69 5 2
chrome88.0.4324.192 2 2
chrome22.0.1229.56 1 0
chrome30.0.1599.103 1 0
chrome108.0.0.0 1 1
mozilla 70 40
firefox54.0 1 1
chrome105.0.0.0 14 8
firefox95.0 6 6
chrome68.0.3440.84 1 1
safari15.2 12 3
safari17.4.1 424 30
chrome76.0.3809.100 2 2
chrome125.0.0.0 306 15
chrome107.0.0.0 11 4
chrome113.0.0.0 8 8
safari16.3 104 8
chrome106.0.0.0 4 4
chrome124.0.0.0 141 21
chrome111.0.0.0 3 3
firefox115 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240530201500
p 20240531003848
NetAPI_v1 20240506005257
Mozilla/5.0_(compatible;_Dataprovider.com) 20240525143602
x 20240531004942
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240531063427
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240530235254
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240526090022
got_(https://github.com/sindresorhus/got) 20240528132047
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
x 20240531004942
p 20240531003848
got_(https://github.com/sindresorhus/got) 20240528132047
NetAPI_v1 20240506005257
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240530235254
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 235 286
From1 7 7
From2 3 3
From3 18 18
From4 209 1666
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
baidu 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://cpanel.woodsmillbend.com/wp-login.php 6 6
https://l.instagram.com 6 6
https://www.instagram.com 2 2
http://cpanel.woodsmillbend.com 2 2
http://blockpg-dock.safezone.mcafee.com 1 1
http://mail.woodsmillbend.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 463 720081
308 3 300
206 2 578146
421 1 322
401 38 1721
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 143
/feed/ 2 http://woodsmillbend.com/feed/
/themes.php 1 www.google.com
/proxy.php 1 http://woodsmillbend.com/proxy.php
/wordpress/ 1 -
/phpinfo.php 2 -
/blog 1 -
/wp-includes/id3/license.txt/feed/ 1 -
/public/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/components/com_jbusinessdirectory/assets/uploadFile.php 1 -
//shop/wp-includes/wlwmanifest.xml 5 -
/test 1 -
/wp-includes/id3/license.txt/2020/wp-includes/wlwmanifest.xml 1 -
/.well-known/wp-cron.php 3 www.google.com
/wp-content/plugins/fix/up.php 1 -
/new/ 1 -
/wp-json/wp/v2/users 1 -
/sample.php 2 www.google.com
/wp-content/plugins/wp-cron.php 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 5 -
//wp-includes/wlwmanifest.xml 5 -
/wp-includes/wlwmanifest.xml 1 -
/wp-content/wp-term.php 1 https://www.google.com
//wp/wp-includes/wlwmanifest.xml 5 -
/wp-content/plugins/wp-term.php 1 https://www.google.com
/wp-json/bricks/v1/render_element 1 -
/apple-touch-icon-120x120.png 1 -
//wp2/wp-includes/wlwmanifest.xml 5 -
/wp-content/themes/twentystd/index.php 1 -
/wp-admin/install.php 4 http://woodsmillbend.com/wp-admin/install.php
/apple-touch-icon-120x120-precomposed.png 1 -
/inputs.php 7 www.google.com
/wp-content/wp-ver.php 1 https://www.google.com
/wp-includes/id3/license.txt/2021/wp-includes/wlwmanifest.xml 1 -
//site/wp-includes/wlwmanifest.xml 5 -
/.ftp-sync.json 1 -
/wp-includes/id3/license.txt/xmlrpc.php 1 -
/wp-admin/wp-cron.php 1 www.google.com
/sitemap.xml 10 http://woodsmillbend.com/sitemap.xml
/app-ads.txt 1 -
/security.txt 1 http://www.woodsmillbend.com/security.txt
/misc/ajax.js 1 -
/wp-ver.php 2 https://www.google.com
/assets/admin/plugins/jquery-file-upload/server/php/index.php 1 -
/public/plugins/jquery-file-upload/server/php/index.php 1 -
/ftp-sync.json 1 -
/wordpress 1 -
/html/main.html/sitemap.xml 2 -
//2018/wp-includes/wlwmanifest.xml 1 -
//2019/wp-includes/wlwmanifest.xml 5 -
/wp 1 -
/.ftpconfig 1 -
/old 1 -
/wp-includes/id3/license.txt/shop/wp-includes/wlwmanifest.xml 1 -
//xmlrpc.php 5 -
/plugins/jquery-file-upload/server/php/index.php 1 -
/wp-includes/id3/license.txt/test/wp-includes/wlwmanifest.xml 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/.DS_Store 1 -
/sftp-config.json 6 -
/wp-includes/id3/license.txt/blog/wp-includes/wlwmanifest.xml 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/apple-touch-icon-precomposed.png 7 -
/photographs.html 1 -
/wp-content/themes/wp-cron.php 1 www.google.com
/wp-login.php 21 http://www.woodsmillbend.com/wp-login.php
/wp-includes/wp-cron.php 3 www.google.com
/assets/admin/global/plugins/jquery-file-upload/server/php/index.php 1 -
/humans.txt 1 http://www.woodsmillbend.com/humans.txt
/wp-term.php 1 https://www.google.com
/wp-admin/css/ 3 binance.com
/backup/ 1 -
/wp-includes/id3/license.txt/wordpress/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 5 -
/index.php 1 -
/images/logo-just-name%2cpng.png 8 -
//2020/wp-includes/wlwmanifest.xml 4 -
/archivarix.cms.php 1 https://woodsmillbend.com/archivarix.cms.php
/sellers.json 1 -
/wp-content/plugins/wp-ver.php 4 https://www.google.com
/wp-includes/id3/license.txt/web/wp-includes/wlwmanifest.xml 1 -
/wp/ 1 -
/ads.txt 2 -
//news/wp-includes/wlwmanifest.xml 5 -
/enhance 2 -
/admin/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/apple-touch-icon.png 10 -
/.well-known/ 3 binance.com
/wp-add.php 1 www.google.com
/wp-admin/setup-config.php 2 -
/old/ 1 -
/simple.php 8 www.google.com
/wp-content/wp-cron.php 3 www.google.com
/style.php 3 -
//website/wp-includes/wlwmanifest.xml 5 -
/robots.txt 114 -
//media/wp-includes/wlwmanifest.xml 1 -
/components/com_jbusinessdirectory/assets/upload.php 2 -
/temp/ 1 -
/wp-includes/id3/license.txt/wp1/wp-includes/wlwmanifest.xml 1 -
/property.html 1 -
/wp-content/plugins/wp-config-sample.php 2 www.google.com
/wp-includes/id3/license.txt/site/wp-includes/wlwmanifest.xml 1 -
/wp-includes/id3/license.txt/2019/wp-includes/wlwmanifest.xml 1 -
/_profiler/phpinfo 2 -
/wp-content/plugins/wp-catcher/index.php 3 www.google.com
/assets/plugins/jqueryfileupload/server/php/index.php 1 -
/contact.html 1 -
/administrator/index.php 1 -
/wp-head.php 1 -
/sitemap_index.xml 2 -
/.git/config 6 -
/wp-content/themes/twentystd/ 1 -
//wordpress/wp-includes/wlwmanifest.xml 5 -
/axis2/ 2 -
/wp-cron.php 8 www.google.com
/../images/logo.png 1 -
/html/main.html/robots.txt 2 -
/new 1 -
/blog/ 1 -
/axis2/axis2-admin/ 2 -
/test/ 1 -
/sftp.json 2 -
/.vscode/ftp-sync.json 1 -
/wp-includes/id3/license.txt/wp/wp-includes/wlwmanifest.xml 1 -
//web/wp-includes/wlwmanifest.xml 5 -
//blog/wp-includes/wlwmanifest.xml 5 -
/wp-checkbex.php 1 -
/ftpsync.settings 1 -
/about.php 2 www.google.com
//test/wp-includes/wlwmanifest.xml 5 -
/public/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/xmlrpc.php 12 -
/axis2-admin/ 2 -
/wp-content/uploads/wp-cron.php 1 www.google.com
/wp-includes/id3/license.txt/cms/wp-includes/wlwmanifest.xml 1 -
/wp-json/litespeed/v1/cdn_status 4 -
/sitemaps.xml 2 -
/view-source: 1 -
/.well-known/security.txt 1 http://www.woodsmillbend.com/.well-known/security.txt
/checkbex.php 2 www.google.com
//cms/wp-includes/wlwmanifest.xml 5 -
/.vscode/sftp.json 6 -
/shop 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 286
107.223.185.56 37 443 62028861 20240528051458
24.163.84.167 16 296 42626930 20240531114822
66.75.122.226 12 119 17424550 20240520143606
69.160.160.57 7 10 606537 20240518191435
85.209.11.117 6 6 10282 20240528003020
69.34.147.171 5 19 2460958 20240505065306
137.226.113.44 5 5 1880 20240530201500
62.122.184.194 5 5 10740 20240531190904
117.33.163.216 4 4 1504 20240525032329
107.77.233.137 4 17 2946155 20240506084846
140.228.24.10 4 9 600710 20240528170240
42.83.147.53 4 4 1504 20240513120000
43.135.166.178 4 4 1504 20240517131335
173.201.183.5 4 4 2552 20240515120502
15.204.182.106 4 4 1504 20240521085801
174.203.246.75 4 96 14019254 20240512090859
67.87.168.232 4 17 2458264 20240526153051
98.26.16.111 4 92 12767720 20240523161840
174.245.115.92 4 97 14021956 20240526192921
136.56.39.188 4 11 2304494 20240529181657
174.203.241.167 3 96 14021680 20240525070102
199.45.155.47 3 6 8850 20240526203800
107.77.234.7 3 12 1856079 20240511174324
74.206.86.184 3 9 1687333 20240519123400
165.225.8.159 3 10 1052700 20240523110719
43.163.3.58 1 1 376 20240513011555
146.70.192.156 2 2 1276 20240524100505
205.210.31.16 1 1 638 20240503065923
124.225.164.130 1 1 376 20240522024351
128.90.141.25 1 1 376 20240508120211
49.0.231.208 1 1 376 20240507210345
157.230.92.173 1 1 376 20240523015930
93.158.91.13 2 4 5900 20240531071746
199.45.155.26 1 2 2950 20240525054755
43.130.7.211 1 1 376 20240510142257
93.158.91.19 1 2 2950 20240507185106
199.45.154.74 1 2 2950 20240524111950
71.210.191.236 2 5 599631 20240511170053
43.133.39.27 1 1 376 20240522110711
209.38.254.131 1 1 376 20240524050138
199.45.154.72 1 2 2950 20240529203021
107.127.28.130 1 1 276 20240529075944
43.133.66.151 1 1 376 20240523034741
101.198.0.151 0 1 2574 
205.210.31.67 1 1 638 20240528032139
128.90.170.12 1 1 376 20240525182235
199.45.154.30 1 2 2950 20240519040523
192.3.231.36 1 1 376 20240521165117
45.154.98.75 1 1 376 20240512122807
34.211.199.148 1 1 376 20240514043954
172.58.145.31 2 9 1200885 20240511082909
123.6.49.18 2 5 600288 20240509052521
103.30.10.65 1 1 276 20240515092615
140.249.16.99 1 1 376 20240501131709
107.116.165.111 1 83 11621989 20240530070639
170.106.171.77 1 1 376 20240509164720
156.146.36.84 1 1 1064 20240509150308
114.96.103.33 1 1 376 20240527154154
198.235.24.174 1 1 638 20240502223226
104.236.201.89 1 1 12188 20240513003528
101.91.148.219 1 1 376 20240531045657
87.236.176.130 1 1 12191 20240503191924
20.223.93.176 1 1 376 20240514024643
167.248.133.115 1 2 2950 20240503073942
87.236.176.235 0 1 2574 
198.235.24.102 1 1 36901 20240525120507
185.220.100.241 1 1 376 20240526152949
167.99.90.162 1 1 276 20240502022922
101.198.0.157 1 1 867 20240523184518
117.62.235.53 1 1 376 20240528194212
205.210.31.183 1 1 638 20240517232924
121.229.185.160 1 1 376 20240530062527
129.226.209.155 1 1 376 20240505023516
15.204.206.70 2 2 1243 20240521174532
205.210.31.84 1 1 638 20240509154159
75.101.192.217 2 2 1243 20240515013148
138.68.108.131 1 1 376 20240513012619
199.45.154.56 1 1 12073 20240518231626
166.137.175.49 1 4 599355 20240510043043
65.155.30.101 1 1 376 20240521115834
144.91.106.14 2 2 752 20240529113249
142.93.133.247 1 1 376 20240525030633
159.65.28.101 1 1 376 20240527011914
23.22.188.189 1 1 276 20240528132047
192.227.137.56 1 1 376 20240506085106
125.75.66.97 1 1 376 20240524160707
43.155.138.79 1 1 376 20240509060459
54.88.179.33 3 3 1914 20240522092623
87.236.176.44 0 1 2574 
5.133.192.171 1 2 2950 20240519142643
109.205.213.18 1 1 12200 20240515041910
5.133.192.160 1 2 2950 20240513162822
89.185.85.140 1 1 376 20240520040409
149.56.150.167 3 3 1914 20240525143545
205.210.31.215 1 1 638 20240511135604
1.192.192.8 1 1 867 20240502140122
107.175.69.10 1 1 376 20240523142320
193.118.52.30 1 1 376 20240509190740
113.219.218.197 2 2 752 20240515214648
65.154.226.169 1 1 376 20240528092611
69.10.48.160 1 1 638 20240524175701
95.211.210.103 1 1 376 20240530141844
12.74.212.72 3 89 12762906 20240508063207
45.55.137.167 1 1 376 20240514233650
43.130.32.224 1 1 376 20240522154721
104.248.139.196 1 1 12079 20240527001701
83.97.73.239 3 3 5076 20240506091524
198.235.24.74 1 1 36901 20240520144903
182.42.111.213 3 3 1128 20240526031410
93.174.93.215 1 1 376 20240506181715
87.236.176.162 1 1 376 20240506113922
203.2.64.59 1 1 376 20240520012657
199.45.155.42 1 2 2950 20240531035233
1.192.195.8 1 1 376 20240502140109
87.236.176.102 1 1 12072 20240526025502
35.89.85.45 2 2 752 20240504120653
54.186.246.36 1 1 638 20240511081823
60.188.57.0 2 2 752 20240508205631
135.181.199.180 1 1 376 20240527223114
176.111.174.153 3 3 5206 20240527133555
5.189.177.53 3 3 1914 20240528234456
222.79.103.59 1 1 376 20240518150133
198.235.24.247 1 1 638 20240522012046
164.92.158.149 1 1 376 20240506192636
198.235.24.167 1 1 638 20240524003827
179.43.167.18 2 2 752 20240518094445
185.190.42.200 3 3 5076 20240512173303
93.158.91.24 1 2 2950 20240501215400
128.199.66.248 1 1 12077 20240528132550
167.99.228.20 1 1 376 20240523161758
54.202.12.46 2 2 276 20240531004942
65.19.141.115 2 2 1276 20240509142511
185.180.143.81 1 1 376 20240516211635
65.154.226.166 2 5 599631 20240511000122
199.45.154.60 1 2 2950 20240530005046
178.254.24.91 1 1 376 20240516225149
180.110.203.108 1 1 376 20240511031125
3.215.200.136 1 1 276 20240527094423
165.232.176.90 1 1 12077 20240518135815
164.90.199.93 1 1 376 20240531010330
106.75.101.79 2 2 1243 20240520170622
205.210.31.45 1 1 638 20240514214633
93.158.90.33 1 1 376 20240502055333
199.45.155.49 1 2 2950 20240524105553
93.158.91.247 1 1 376 20240527082628
223.244.35.77 1 1 376 20240503190737
52.27.16.28 1 1 376 20240502043602
54.84.218.144 1 3 77003 20240507003227
43.135.149.154 1 1 376 20240513125355
164.92.247.44 1 1 376 20240510232918
43.134.37.211 1 1 376 20240527024635
207.180.205.113 1 1 376 20240506102404
93.158.91.250 1 1 376 20240513044019
159.223.233.175 1 1 376 20240528235845
36.134.147.75 1 1 376 20240530173039
167.172.19.99 1 1 376 20240520235406
159.65.19.216 1 1 376 20240517014409
43.134.142.8 1 1 376 20240504050204
91.92.247.141 2 2 1276 20240529213144
208.68.37.121 1 1 376 20240509105916
174.56.159.14 1 4 599355 20240509130725
167.94.145.106 1 2 2950 20240501132538
46.191.249.71 3 3 5206 20240530084929
205.210.31.65 1 1 36901 20240516135338
18.237.21.204 1 1 376 20240514043955
65.154.226.167 2 2 752 20240519154917
107.77.232.216 1 4 992462 20240514115401
159.223.170.59 1 1 376 20240507020752
34.1.5.58 2 3 2388 20240514032422
40.119.193.220 3 3 1128 20240508055104
143.198.134.189 1 1 376 20240501014026
103.153.176.16 1 1 12081 20240517103252
87.236.176.192 0 1 2574 
165.227.227.138 1 1 376 20240506222440
27.115.124.113 0 1 2574 
111.172.249.49 1 1 376 20240503083736
8.219.196.178 2 5 599631 20240512143626
159.65.206.159 1 1 376 20240510041514
199.244.88.221 1 1 376 20240528142028
107.172.21.161 1 1 376 20240520003749
123.187.240.242 1 1 376 20240524035219
136.243.61.201 1 1 638 20240506005257
85.121.205.172 1 1 276 20240505063143
199.45.154.68 1 2 2950 20240531063416
194.26.192.72 1 1 376 20240518152006
36.111.67.189 2 2 752 20240529183640
84.32.41.136 3 3 1991 20240523065736
174.245.88.190 3 12 1856079 20240516101148
43.130.31.48 1 1 376 20240521005847
142.93.150.191 1 1 376 20240521002235
43.155.183.138 1 1 376 20240512142328
43.130.62.164 1 1 376 20240518035300
162.142.125.214 1 2 2950 20240526135551
198.235.24.105 1 1 638 20240506200059
205.210.31.42 1 1 638 20240508065522
45.120.177.78 2 2 12446 20240522163638
143.110.180.213 1 1 376 20240503004330
92.118.39.244 3 11 86948 20240520011007
23.94.63.236 1 1 376 20240519010958
128.14.153.234 1 1 376 20240505095722
182.44.67.97 3 3 1128 20240523163411
94.247.172.129 1 1 376 20240510203047
198.235.24.70 1 1 638 20240516231250
167.248.133.40 1 2 2950 20240513223452
198.235.24.29 1 1 37710 20240515081554
37.187.142.75 1 1 12072 20240524111315
101.198.0.155 1 1 638 20240523184508
68.183.92.35 2 2 1276 20240525102601
157.230.234.28 1 1 376 20240520143623
64.23.225.85 1 1 376 20240509030035
104.219.232.126 2 5 951 20240527193917
35.232.195.193 2 5 599731 20240514024644
139.59.141.238 1 1 376 20240521032918
43.159.128.172 2 2 752 20240506071115
178.254.29.124 1 1 376 20240526171112
199.45.155.40 1 2 2950 20240523015944
192.42.116.178 1 1 376 20240528035425
42.83.147.56 1 1 376 20240522121313
166.137.175.23 1 1 675 20240508011509
149.56.150.37 2 5 599759 20240525143601
205.210.31.33 1 1 638 20240522110828
89.248.172.174 1 1 376 20240506180324
87.236.176.38 1 1 376 20240506023120
87.236.176.112 0 1 2574 
130.255.166.115 1 1 376 20240507170452
18.236.198.18 1 1 376 20240502043601
87.236.176.88 1 1 376 20240505055802
87.236.176.120 0 1 2574 
12.195.179.195 0 2 597371 
87.236.176.154 1 1 376 20240526002321
45.156.128.22 2 2 752 20240520110456
15.204.183.221 2 2 752 20240521033448
175.6.217.4 1 1 376 20240501033736
203.161.50.69 1 1 12077 20240519111039
35.171.144.152 3 3 1914 20240507023703
51.89.218.30 1 1 376 20240520092916
199.45.154.28 1 2 2950 20240501171424
43.133.72.69 1 1 376 20240504152325
62.141.44.236 1 1 376 20240501165843
150.109.13.194 1 1 376 20240514230147
198.235.24.202 1 1 638 20240523185040
194.32.122.71 2 2 2309 20240518022719
34.67.131.187 1 5 402262 20240514024718
199.45.155.32 1 2 2950 20240526204524
198.235.24.121 1 1 638 20240530235254
91.92.241.27 1 1 638 20240526110524
205.210.31.78 1 1 638 20240507184034
205.210.31.235 1 1 638 20240503073557
164.90.137.18 1 1 376 20240505004003
24.144.83.134 1 1 376 20240518233852
199.45.155.59 1 2 2950 20240526165731
199.45.154.16 1 2 2950 20240522215712
198.203.28.213 1 1 1040 20240525013212
199.45.154.24 1 1 12067 20240518230035
198.235.24.192 1 1 638 20240527182101
43.155.169.133 1 1 376 20240520133133
170.106.104.42 1 1 376 20240526152514
182.42.110.255 1 1 376 20240511153950
192.36.198.80 1 1 376 20240518190300
134.122.37.137 1 1 376 20240509002143
128.90.170.22 1 1 376 20240510021233
162.142.125.11 1 2 2950 20240519055919
182.42.105.85 1 1 376 20240516105505
45.156.129.22 1 1 376 20240527093054
174.199.101.136 2 2 951 20240509102144
207.193.220.30 2 7 604169 20240525065222
15.204.161.7 2 2 752 20240521071940
49.51.206.130 1 1 376 20240505214518
142.93.179.139 1 1 376 20240509235926
199.45.154.70 1 2 2950 20240526191548
205.210.31.234 1 1 638 20240517000845
199.244.88.220 1 1 376 20240507001024
43.153.93.68 2 2 752 20240525153701
35.203.211.179 1 1 37710 20240510183808
205.210.31.26 1 1 638 20240522122711
182.42.105.144 1 1 376 20240521135922
178.254.38.45 1 1 376 20240509070137
77.91.87.79 1 1 376 20240501074630
189.146.242.228 1 1 276 20240511180331
110.166.71.39 1 1 376 20240516214821
69.34.146.111 0 1 930928 
87.236.176.6 1 1 376 20240526090021
43.155.166.202 1 1 376 20240510032743
8.219.59.78 1 1 376 20240512143624
103.108.45.105 1 1 12197 20240508124431
27.115.124.112 1 1 12504 20240505213204
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240501 10 13 11482 10
20240502 11 11 4789 11
20240503 8 9 18183 8
20240504 10 14 611552 6
20240505 18 40 4169127 11
20240506 20 35 2961791 15
20240507 15 18 85889 12
20240508 11 97 12778296 9
20240509 29 140 18034435 17
20240510 17 117 15618432 12
20240511 14 36 4258530 9
20240512 13 108 14625465 7
20240513 10 13 23294 10
20240514 16 114 14765217 12
20240515 10 10 54357 7
20240516 13 25 2495505 10
20240517 5 5 14109 5
20240518 19 22 647695 12
20240519 23 226 31237901 12
20240520 17 31 734761 14
20240521 22 117 14028476 13
20240522 12 15 954211 10
20240523 20 117 13832334 13
20240524 10 12 21652 9
20240525 24 131 15875178 15
20240526 22 136 16518034 16
20240527 14 17 21406 11
20240528 23 129 17117575 14
20240529 11 19 2310124 6
20240530 10 95 12229658 8
20240531 15 108 13380808 8
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
0s-30s 317
30s-2mn 5
30mn-1h 1
5mn-15mn 6
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 326 460043 300 247
/html/main.html 68 55212 7 30
/html/contact.html 21 38291 7 18
/html/property.html 17 23627 2 6
/html/photographs.html 15 17360 1 11
// 8 3008 8 8
/wp-login.php 6 72581 6 6
/html/residency.html 6 8049 0 2
/html/manual.html 4 3660 0 3
/phpinfo.php 1 12200 1 1
END_SIDER
