AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2701                
POS_VISITOR 22304               
POS_DAY 33719               
POS_DOMAIN 3503                
POS_LOGIN 4069                
POS_ROBOT 4224                
POS_WORMS 5385                
POS_EMAILSENDER 5516                
POS_EMAILRECEIVER 5659                
POS_SESSION 34490               
POS_SIDER 34679               
POS_FILETYPES 5794                
POS_DOWNLOADS 6042                
POS_OS 6131                
POS_BROWSER 6561                
POS_SCREENSIZE 9306                
POS_UNKNOWNREFERER 9380                
POS_UNKNOWNREFERERBROWSER 10484               
POS_ORIGIN 11049               
POS_SEREFERRALS 11189               
POS_PAGEREFS 11352               
POS_SEARCHWORDS 12103               
POS_KEYWORDS 12255               
POS_MISC 2365                
POS_ERRORS 12314               
POS_CLUSTER 3925                
POS_SIDER_404 12439               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701003440 59 14461 10423457226606
FirstTime 20240601011306
LastTime 20240630212458
LastUpdate 20240701060137 59 0 58 0 0
TotalVisits 342                 
TotalUnique 288                 
MonthHostsKnown 0                   
MonthHostsUnknown 301                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 9 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 59 346776 39 61 123227
1 57 111 4048477 33 48 51015
2 19 117 14994980 25 34 60905
3 19 21 49802 9 17 15257
4 17 24 36561 9 16 53452
5 28 52 5928499 28 33 43073
6 16 101 12692033 10 19 22153
7 16 19 26185 18 28 29651
8 21 37 2346560 20 37 678219
9 14 107 13861372 39 42 73694
10 14 19 431524 18 20 61552
11 25 52 2021370 25 38 90816
12 16 30 2329252 40 47 66842
13 15 17 65470 101 121 783636
14 22 23 105135 39 47 120001
15 15 36 796032 33 68 160955
16 29 125 14683691 8 15 53213
17 9 102 14024098 4 6 6163
18 20 27 678517 23 29 1227370
19 5 8 601149 19 22 96863
20 19 30 686961 13 24 32636
21 18 25 145437 15 25 55576
22 16 20 56992 19 25 34115
23 6 7 53056 14 29 35438
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 252 705 57880013
cn 28 28 10528
ca 27 136 17058738
jp 24 24 21131
de 19 110 12857554
ru 18 24 641303
ro 14 14 19362
in 14 36 2174616
se 12 17 17282
gb 9 9 15863
be 8 14 41845
bg 8 10 80754
sa 6 6 10412
pa 6 12 112874
nl 6 6 2056
au 3 3 24529
kz 3 3 5206
ir 2 2 1243
vn 2 2 12751
it 1 1 1040
np 1 1 276
il 1 2 2950
id 1 2 2950
kg 1 1 12079
fr 0 1 2574
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
Googlebot/ 69 64886 20240630005436 0
no_user_agent 34 277207 20240630002642 0
scanner 14 41841 20240620153838 0
DotBot/ 9 63289 20240627130021 0
facebookexternalhit/ 8 1193217 20240630131447 0
Go\-http\-client/ 7 2632 20240617214320 0
Pinterestbot 5 6354 20240623070526 0
CFNetwork 4 1194028 20240630131447 0
survey 4 38815 20240604163856 0
bot[\s_+:,\.\;\/\\-] 3 12831 20240613115442 0
netEstate[\x20]NE[\x20]Crawler 3 1128 20240619053531 0
Googlebot\-Image/ 3 7722 20240621072822 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 61045 20240628110546 0
link 2 1219 20240619214940 0
bingbot/ 2 1316 20240614215947 0
Mediapartners-Google 2 12919 20240625004046 0
nbot 1 376 20240604170040 0
robot 1 638 20240614080906 0
Googlebot\-Video/ 1 843 20240628110627 0
archive\.org_bot 1 12074 20240620015012 0
YandexBot/ 1 376 20240604044704 0
AhrefsBot/ 1 276 20240614204630 0
W3C_Validator/ 1 12075 20240625004030 0
curl 1 376 20240620213050 0
Googlebot\-News 1 12076 20240628110627 0
validator 1 843 20240622151208 0
spider 1 376 20240620232449 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
pdf 4 3723712 0 0
svg 6 10596 0 0
woff 9 202776 0 0
css 36 189054 0 0
Unknown 5 60392 0 0
php 6 72473 0 0
jpg 491 84844361 0 0
png 62 224654 0 0
js 104 730148 0 0
html 446 951763 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/pdf/wmb%20user%20manual.pdf 4 0 3723712
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
winlong 1 0
win8 2 1
androidnougat 4 2
Unknown 95 67
android10 98 8
androidoreo 6 2
win7 25 16
symbian 1 0
android 109 11
linuxubuntu 4 3
androidmarshmallow 2 1
bsdfreebsd 1 0
ios_ipad 1 1
winphone 2 1
j2me 1 0
os/2 1 0
androidpie 3 2
macosx15 67 55
win8.1 4 3
unix 5 2
macosx9 2 1
linux 186 45
macosx13 4 4
ios_iphone 327 87
macosx14 2 0
macosx 1 1
win10 215 153
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 129
firefox122.0 2 2
chrome39.0.2166.2 1 0
chrome66.0.3359.117 3 3
chrome125.0.0.0 106 8
nokia 1 0
safari 20 7
chrome72.0.3626.121 2 0
chrome10.0.613.0 1 0
chrome118.0.5993.80 2 2
chrome119.0.0.0 2 1
chrome125.0.6422.165 97 4
chrome4.0.277.0 1 0
chrome4.0.207.0 1 0
mozilla 60 33
firefox115 1 1
chrome102.0.0.0 1 1
chrome55.0.2883.87 1 1
chrome120.0.0.0 8 7
chrome126.0.0.0 6 2
firefox36.0 3 1
firefox24.0 1 0
chrome102.0.5005.49 1 0
firefox114.0 3 3
chrome91.0.4472.120 1 0
msie11.0 3 2
edge8 1 1
chrome75.0.3770.101 2 0
chrome68.0.3440.84 1 0
chrome103.0.5060.114 9 7
safari8.0 1 1
chrome126.0.6478.55 1 1
chrome36.0.1985.138 1 0
chrome76.0.3809.100 3 3
firefox125.0 1 1
chrome58.0.3029.110 1 1
chrome74.0.3729.157 1 0
chrome28.0.1469.0 1 0
chrome51.0.2704.103 1 1
safari5.0.2 1 1
chrome32.0.1664.3 1 0
firefox95.0 6 6
chrome104.0.5112.79 4 2
chrome117.0.5938.132 24 8
chrome30.0.1599.114 1 1
netscape5.0 4 4
chrome73.0.3683.75 1 1
edge17 1 0
chrome19.0.1084.9 1 1
chrome123.0.0.0 1 1
chrome89.0.4389.114 2 2
safari12.1.1 1 1
safari7.0 1 0
chrome114.0.0.0 1 1
safari13.0.3 51 51
safari17.4.1 8 3
chrome100.0.4896.143 1 0
chrome92.0.4515.159 24 8
edge14 1 1
chrome78.0.3887.0 1 0
firefox15.0 1 0
chrome86.0.4240.198 1 0
chrome51.0.2704.64 2 1
chrome83.0.4103.61 8 6
chrome76.0.3809.111 3 2
opera32.0.1948.25 1 0
safari17.1.2 1 1
firefox123 1 1
chrome75.0.3770.100 1 1
chrome100.0.4896.127 1 0
firefox26.0 1 1
chrome97.0.4692.98 1 0
chrome74.0.3729.169 6 6
chrome63.0.3239.108 1 0
chrome91.0.4472.114 3 3
chrome113.0.0.0 1 1
chrome125.0.6422.26 110 5
chrome124.0.0.0 7 5
chrome88.0.4324.192 1 1
chrome87.0.4280.141 1 0
chrome117.0.0.0 15 15
chrome101.0.4951.41 1 0
opera10.61 1 0
chrome79.0.3945.130 2 2
safari17.5 45 13
wap 1 1
chrome56.0.2924.87 1 0
safari6.0 1 0
chrome98.0.4758.102 1 1
iphone 202 12
chrome67.0.3396.87 2 2
chrome60.0.3112.113 3 3
Unknown 31 30
opera62.0.3331.119 1 1
opera89.0.4447.51 2 2
chrome121.0.0.0 95 83
chrome76.0.3809.89 2 0
chrome120.0.6099.71 6 6
chrome99.0.4844.51 1 0
chrome77.0.3865.10 1 0
chrome96.0.4664.110 1 0
chrome118.0.0.0 1 1
opera86.0.4363.59 1 0
chrome79.0.3945.136 1 0
chrome90.0.4430.212 1 0
chrome122.0.0.0 21 18
chrome57.0.2987.108 1 1
chrome106.0.0.0 4 4
firefox108.0 3 3
chrome65.0.3325.181 2 0
chrome100.0.4896.75 1 0
chrome90.0.4430.210 1 0
chrome78.0.3904.108 5 5
chrome58.0.3029.83 1 0
chrome80.0.3987.162 1 1
chrome110.0.0.0 2 2
chrome100.0.4896.60 8 7
chrome116.0.0.0 8 8
chrome90.0.4430.72 1 0
chrome83.0.4103.97 7 7
chrome60.0.3112.107 1 1
chrome4.0.249.0 1 0
chrome101.0.4951.64 1 0
chrome16.0.912.36 1 0
chrome79.0.3945.79 24 8
chrome75.0.3770.143 1 1
chrome105.0.0.0 11 6
chrome25.0.1349.2 1 0
chrome108.0.0.0 2 2
opera14.0.1116.4 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240626154346
Download_Demon/3.5.0.11 20240625004028
POLARIS/6.01(BREW_3.1.5;U;en-us;LG;LX265;POLARIS/6.01/WAP;)MMP/2.0_profile/MIDP-201_Configuration_/CLDC-1.1 20240625003932
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240620201415
python-requests/2.32.2 20240621023822
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240628195310
GlobalWebSearchx 20240624081546
undici 20240606080424
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20240628110559
Mozilla/5.0_(compatible;_Dataprovider.com) 20240627083752
python-requests/2.31.0 20240629085214
panscient.com 20240629111348
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240630120104
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
GlobalWebSearchx 20240624081546
Download_Demon/3.5.0.11 20240625004028
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240628195310
undici 20240606080424
python-requests/2.31.0 20240629085214
panscient.com 20240629111348
python-requests/2.32.2 20240621023822
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 293 395
From1 0 0
From2 1 1
From3 34 78
From4 138 695
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
http://mail.woodsmillbend.com 6 8
http://cpanel.woodsmillbend.com/wp-login.php 6 6
https://mail.woodsmillbend.com 5 7
http://instagram.com 2 2
https://l.instagram.com 2 2
http://cpanel.woodsmillbend.com 2 2
http://blockpg-dock.safezone.mcafee.com 1 1
https://www.airbnb.com 1 1
https://cpanel.woodsmillbend.com 0 9
https://mail.woodsmillbend.com/html/main.html 0 10
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1705007155/unprotected/cpanel/style_v2_optimized.css 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
421 1 322
404 552 866136
308 12 1224
401 57 2709
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 239
/wp-admin/setup-config.php 4 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/wp-login.php 23 http://woodsmillbend.com/wp-login.php
/wp-includes/PHPMailer/about.php 1 -
/wp-admin/user/index.php 3 -
/wp-includes/js/radio.php 1 -
/wp-includes/certificates/plugins.php 1 -
/wp-content/plugins/Cache/Cache.php 1 www.google.com
/wp-includes/css/index.php 3 -
/assets/plugins/plupload/examples/upload.php 1 -
/wp-includes/theme-compat/index.php 2 -
/Public/home/js/check.js 3 -
/hosting.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/emergency.php 1 -
//web/wp-includes/wlwmanifest.xml 4 -
/wp-atom.php 1 -
/html/js/editor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/plugins/plupload/examples/upload.php 1 -
/sitemap.xml 4 -
/include/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/core/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp.php 1 -
//shop/wp-includes/wlwmanifest.xml 4 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/wp-blog-header.php 1 -
/wp-admin/includes/admin.php 1 -
/admin/fileman/php/upload.php 2 -
/assets/server/php/index.php 1 -
//sito/wp-includes/wlwmanifest.xml 4 -
/atomlib.php 3 -
//wp-includes/wlwmanifest.xml 4 -
/wp-includes/certificates/index.php 3 -
//blog/wp-includes/wlwmanifest.xml 4 -
/wp-includes/Requests/index.php 3 -
/wp-content/plugins/inputs.php 1 -
/fileman/php/upload.php 1 -
/index.php 2 http://woodsmillbend.com/index.php
/wp-admin/includes/index.php 3 -
/.well-known/acme-challenge/inputs.php 1 -
//media/wp-includes/wlwmanifest.xml 3 -
/wp-includes/ 2 www.google.com
/wp-admin/maint/index.php 3 -
/wp-content/themes/seotheme/mar.php 3 -
/mambots/editors/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-includes/assets/index.php 3 -
/assets/admin/plugins/elfinder/connectors/php/connector.php 1 -
/wp-includes/random_compat/index.php 3 -
/admin/ckeditor/plugins/fileman/php/upload.php 1 -
/plupload/examples/upload.php 1 -
/test.hello 1 http://woodsmillbend.com/test.hello
/robots.txt 101 -
/db.php 1 -
/wp-admin/network/index.php 3 -
/wp-security.php 1 www.google.com
/images/inputs.php 1 -
/wp-includes/SimplePie/about.php 1 -
/alfanew.php 1 www.google.com
/wp-includes/images/about.php 1 -
/includes/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/updates.php 1 www.google.com
/.well-known/pki-validation/cloud.php 1 www.google.com
/wp-content/plugins/google-seo-rank/README.txt 1 www.google.com
/wp-content/themes/about.php 1 -
/wp-content/plugins/about.php 1 -
/wp-content/plugins/pwnd/pwnd.php 2 www.google.com
/zxvlvdyp.php 1 www.google.com
/wp-includes/index.php 3 -
/admin/assets/global/plugins/plupload/examples/upload.php 1 -
/wp-admin/maint/about.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 www.google.com
/ads.txt 2 http://woodsmillbend.com/ads.txt
/hello.world 1 http://woodsmillbend.com/hello.world
//cms/wp-includes/wlwmanifest.xml 4 -
/about.php 1 -
/wp-consar.php 1 www.google.com
/pass.php 1 -
/assets/admin/plugins/plupload/examples/upload.php 1 -
/jp.php 1 -
//test/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 1 -
/WSOEnigma.php 1 -
/wp-admin/maint/wp-login.php 1 -
/wp-admin/maint/plugins.php 1 -
/wp-admin/images/index.php 3 -
/archivarix.cms.php 2 https://woodsmillbend.com/archivarix.cms.php
/wp-admin/meta/about.php 1 -
/plugins/elfinder/connectors/php/connector.php 1 -
/wp-includes/js/about.php 1 -
/.git/config 7 -
/wp-admin/css/about.php 1 -
/wordpress 1 -
/lib/fileman/php/upload.php 1 -
/wp-includes/sodium_compat/index.php 3 -
/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/repeater.php 1 www.google.com
//wp/wp-includes/wlwmanifest.xml 4 -
/admin/elfinder/src/connectors/php/connector.php 1 -
/sitemaps.xml 4 -
/wp-content/themes/applica/400.php 1 www.google.com
/wp-includes/widgets/index.php 3 -
/wp-content/plugins/fckeditor/editor/filemanager/browser/default/browser.html 1 -
//2019/wp-includes/wlwmanifest.xml 4 -
/support/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-add.php 2 -
/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/admin/assets/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-admin/includes/about.php 1 -
/mar.php 1 -
/wp-content/plugins/WordPressCore/include.php 6 www.google.com
/misc/ajax.js 1 -
/wp-content/uploads/inputs.php 1 -
/eXtplorer/index.php 1 -
/phplist/admin/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-includes/images/index.php 3 -
/wp-includes/PHPMailer/index.php 3 -
/wp-includes/pomo/index.php 3 -
/wp-admin/css/index.php 3 -
/wp-content/plugins/royal-elementor-addons/readme.txt 1 -
/class.api.php 1 www.google.com
/wp-content/plugins/index.php 1 -
/assets/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/security.txt 1 http://www.woodsmillbend.com/security.txt
/wp-plain.php 1 www.google.com
/cgi-bin/inputs.php 1 -
/test.php 1 http://woodsmillbend.com/test.php
/.well-known/security.txt 2 -
/apple-touch-icon-precomposed.png 2 -
/wp-includes/admin.php 1 -
/wp-content/plugins/seoplugins/mar.php 3 -
/humans.txt 1 http://www.woodsmillbend.com/humans.txt
/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-includes/block-supports/index.php 2 -
/wp-includes/sitemaps/index.php 3 -
/fileman/asp_net/main.ashx 1 -
/glpi/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/sftp-config.json 1 -
//site/wp-includes/wlwmanifest.xml 4 -
/cms_admin/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/inputs.php 1 -
/sitemap.xml.gz 2 -
//website/wp-includes/wlwmanifest.xml 4 -
/wysiwyg/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/images/logo-just-name%2cpng.png 8 -
//2018/wp-includes/wlwmanifest.xml 3 -
/library/editor/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
//wordpress/wp-includes/wlwmanifest.xml 4 -
/wp-includes/customize/index.php 3 -
/wp-admin/network/about.php 1 -
/dropdown.php 1 -
/ckeditor/fileman/php/upload.php 1 -
/app/webroot/js/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-admin/meta/index.php 3 -
/wordpress/wp-admin/setup-config.php 2 http://mail.woodsmillbend.com/wordpress/wp-admin/setup-config.php
/js/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/reset.php 1 -
/js/_system/jQuery-File-Upload/server/php/index.php 1 -
/assets/plugins/summernote/upload.php 1 -
/wp-includes/blocks/index.php 3 -
/wp-json/wp/v2/users 2 -
/CFIDE/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/apple-touch-icon.png 2 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/view-source: 1 -
/wp-content/install.php 1 -
/wp-includes/widgets/include.php 1 www.google.com
/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-content/themes/universal-news/www.php 1 www.google.com
/wp-content/inputs.php 1 -
/wp-admin/images/about.php 1 -
/wp-includes/about.php 1 -
/wp-content/plugins/wp-photo-album-plus/wppa-admin-styles.css 1 -
/wp-includes/block-patterns/index.php 2 -
/wp-content/plugins/include.php 3 www.google.com
/php-cgi/php-cgi.exe 1 http://woodsmillbend.com/php-cgi/php-cgi.exe
//2020/wp-includes/wlwmanifest.xml 1 -
/wp-admin/dropdown.php 1 www.google.com
/manage/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/js/tinymce/plugins/fileman/php/upload.php 1 -
/admin.php 1 -
/alfa-rex.php7 1 www.google.com
/static/admin/javascript/hetong.js 3 -
/media/system/js/core.js 7 http://woodsmillbend.com/media/system/js/core.js
/wp-includes/IXR/index.php 3 -
/simple.php 3 -
/wp-includes/css/buttons.css 7 http://woodsmillbend.com/wp-includes/css/buttons.css
/wp-includes/inputs.php 1 -
/link.php 1 -
/js/fileman/php/upload.php 1 -
/wp-includes/style-engine/index.php 2 -
/edit.php 1 -
//news/wp-includes/wlwmanifest.xml 4 -
/wp-content/themes/include.php 1 www.google.com
/xmlrpc.php 1 -
/wp-includes/js/admin.php 1 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/ss.php 1 -
/sites/all/libraries/openwysiwyg/addons/imagelibrary/insert_image.php 1 -
/themes.php 1 -
/sitemap_index.xml 4 -
/theme/zero/assets/js/scripts.bundle.js 1 http://woodsmillbend.com/theme/zero/assets/js/scripts.bundle.js
/wp-includes/images/include.php 1 www.google.com
/wp-includes/fonts/index.php 3 -
/wp-includes/js/index.php 3 -
/cfide/scripts/ajax/FCKeditor/editor/filemanager/browser/default/browser.html 1 -
/helpdesk/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/admin/fileman/asp_net/main.ashx 1 -
/wp-content/about.php 1 -
/common/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/wp-ver.php 3 www.google.com
/radio.php 1 -
/xxc.php 1 -
/wp-includes/rest-api/index.php 3 -
//xmlrpc.php 4 -
/inputs.php 3 -
/wp 1 -
/index.php/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-includes/ID3/index.php 3 -
/wp-admin/install.php 2 -
/wp-content/themes/inputs.php 1 -
/extplorer/index.php 1 -
/sites/all/libraries/fckeditor/editor/filemanager/browser/default/browser.html 1 -
/ticket/vendor/htmlawed/htmlawed/htmLawedTest.php 1 -
/wp-content/themes/seotheme/db.php 2 www.google.com
/wp-includes/Text/index.php 3 -
/wp-content/themes/twentyseventeen/page/index.php 1 www.google.com
/wp-includes/php-compat/index.php 3 -
/wp-content/index.php 1 -
/wp-includes/SimplePie/index.php 3 -
/photographs.html 2 -
/wp-content/plugins/wp-theme-editor/include.php 1 -
/wp-content/themes/index.php 1 -
/administrator/index.php 1 -
/wp-includes/IXR/about.php 1 -
/wp-admin/css/colors/coffee/index.php 1 www.google.com
/.vscode/sftp.json 1 -
/wp-admin/user/about.php 1 -
/wp-content/themes/wpclassic/inc/index.php 2 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 301
34.41.43.60 26 26 16159 20240630102903
84.239.47.137 11 11 14156 20240629111348
107.223.185.56 8 19 3204057 20240630054318
69.34.151.32 7 24 3899614 20240615055207
194.55.186.251 7 9 80116 20240624010636
65.154.226.170 6 16 134139 20240620014738
85.209.11.117 6 6 10412 20240627162554
205.169.39.114 5 15 133772 20240620014732
94.156.79.246 5 7 78840 20240626035214
74.124.177.116 5 99 14375328 20240602020723
12.74.212.87 5 94 12693522 20240602151501
104.164.173.24 4 4 2602 20240620142518
15.204.182.106 4 4 1504 20240622120451
35.171.144.152 4 4 2552 20240622023259
34.123.170.104 4 14 121698 20240620014716
205.169.39.72 4 8 602514 20240620014735
47.197.220.46 4 16 2306474 20240630121047
45.148.10.59 4 9 85270 20240629103001
173.212.65.143 4 97 14021956 20240612174948
205.169.39.168 4 8 602514 20240620014729
107.12.101.242 4 94 13373041 20240605180133
34.0.79.148 4 6 4776 20240616224808
37.99.86.124 3 3 5206 20240630100430
216.24.216.229 3 3 1991 20240620061933
176.111.174.153 3 3 5206 20240630163359
147.185.132.106 1 1 36901 20240621215056
188.166.98.25 1 1 376 20240624021459
47.89.193.239 1 1 376 20240620135336
68.183.193.198 1 1 376 20240617234430
199.45.155.45 1 2 2950 20240604125919
199.45.154.28 1 2 2950 20240602051324
185.220.101.164 1 1 376 20240609182826
42.83.147.34 2 2 752 20240606154155
157.230.209.6 1 1 376 20240606012204
159.89.169.13 1 1 638 20240610182049
185.34.33.2 0 1 2574 
116.202.25.59 1 9 1260716 20240628085451
167.71.47.212 1 1 376 20240620211524
44.197.123.78 1 1 638 20240630001930
45.156.128.22 1 1 376 20240610072735
212.102.33.67 1 1 1040 20240612123732
179.43.152.66 1 2 38463 20240621105720
91.203.178.217 1 1 1292 20240612110026
206.189.118.149 1 1 376 20240617212632
199.45.155.61 1 2 2950 20240609144627
203.33.203.148 1 1 376 20240623044836
51.195.232.197 1 1 376 20240607191209
47.89.195.210 0 1 12090 
165.227.133.146 1 1 376 20240624175957
110.166.71.39 2 2 752 20240619160217
49.51.179.103 2 2 752 20240621184601
54.162.255.82 1 1 638 20240624220644
66.220.149.14 0 2 597014 
158.69.25.39 1 1 376 20240627004748
43.130.7.211 1 1 376 20240622061626
206.189.25.138 1 1 376 20240610015211
193.233.133.42 1 1 376 20240620035857
142.93.150.116 1 1 376 20240624064120
67.205.180.199 1 1 376 20240626081402
93.158.91.254 1 1 376 20240602125318
36.134.147.75 2 2 752 20240628203300
83.97.73.239 3 3 5206 20240606165001
43.155.160.173 1 1 376 20240613134214
3.12.102.127 2 20 196092 20240628110529
198.235.24.235 1 1 638 20240622065808
137.226.113.44 3 3 1128 20240620201415
198.235.24.159 1 1 638 20240616124843
206.168.34.43 1 2 2950 20240617230710
173.249.12.251 1 1 276 20240620024334
199.45.154.117 1 2 2950 20240620004058
146.190.22.254 1 1 12068 20240623212536
199.45.155.55 1 2 2950 20240606221527
157.245.200.248 2 2 1276 20240602050043
165.232.126.192 1 1 376 20240614000900
152.42.133.235 1 1 376 20240626033604
45.156.130.40 1 1 376 20240627050126
87.236.176.125 0 1 2574 
150.109.253.34 1 1 376 20240609102141
65.154.226.167 2 5 599759 20240620014714
91.240.118.139 1 1 376 20240611210043
198.235.24.115 1 1 36901 20240628160419
185.65.135.181 1 1 276 20240620015633
117.62.235.53 2 2 752 20240630212458
65.19.141.115 2 2 1276 20240629114952
108.94.110.176 3 12 1856107 20240616163154
49.13.221.174 2 2 0 20240610090733
128.90.157.13 1 1 376 20240603015903
13.201.76.2 2 4 4962 20240607050004
66.220.149.5 0 1 2574 
65.154.226.169 2 5 599759 20240620014719
87.236.176.68 1 1 376 20240607214020
45.87.104.242 1 1 638 20240629135300
199.45.155.32 1 1 12072 20240607151041
87.236.176.171 0 1 2574 
149.56.150.170 3 3 1914 20240627080810
35.90.55.230 1 1 376 20240619045928
134.122.124.174 1 1 376 20240604002747
87.236.176.113 0 1 2574 
199.45.154.70 1 2 2950 20240601223135
128.90.170.21 1 1 376 20240606013027
13.228.225.19 1 1 276 20240606080424
45.134.26.11 1 1 376 20240611033600
129.226.196.244 1 1 376 20240609122507
149.56.160.211 2 5 599759 20240627083752
93.158.90.32 1 1 376 20240619031824
161.35.92.129 1 1 376 20240607231304
43.130.62.164 1 1 376 20240618101627
199.45.154.54 1 2 2950 20240601013714
93.158.91.30 1 2 2950 20240612011746
139.59.11.102 1 1 12076 20240609210451
104.164.173.204 1 1 12066 20240620014730
178.254.29.124 1 1 376 20240611143009
3.9.180.220 1 1 12079 20240620182247
104.164.173.158 1 1 276 20240620014730
47.251.15.21 1 1 376 20240620135336
43.159.141.180 1 1 376 20240605101513
199.244.88.222 1 1 376 20240624212544
5.166.7.107 1 1 638 20240618055915
65.154.226.171 1 1 376 20240618112544
13.229.104.166 1 22 231922 20240625003932
43.155.152.154 1 1 376 20240612002532
184.75.209.44 1 1 1040 20240625202537
207.154.236.129 1 1 376 20240622051606
162.142.125.212 1 2 2950 20240630071829
93.158.90.73 1 1 376 20240630100749
125.94.144.102 1 1 376 20240620045959
164.90.129.244 1 1 376 20240626080337
206.168.34.119 1 1 12070 20240617142638
43.135.129.233 3 3 1128 20240627072320
43.157.66.187 1 1 376 20240604204254
43.135.181.13 1 1 376 20240625050243
54.88.179.33 2 2 1276 20240622023259
198.235.24.107 1 1 638 20240625032423
146.190.121.39 1 1 376 20240612000918
91.92.246.123 1 1 638 20240608100516
54.81.47.44 2 2 1243 20240614033524
87.236.176.200 1 1 12075 20240626154346
42.83.147.53 2 2 752 20240617001353
199.45.155.16 1 2 2950 20240601200617
179.43.188.122 1 1 12077 20240622120113
104.197.69.115 2 5 599759 20240620014716
128.199.153.97 2 2 1276 20240629110029
138.197.170.85 1 1 376 20240603223919
182.42.111.156 1 1 376 20240601164519
106.119.167.146 1 1 376 20240608185711
52.24.178.251 1 1 376 20240619045908
162.142.125.221 1 2 2950 20240625042220
159.65.155.149 1 1 376 20240618072728
43.134.66.205 2 2 752 20240611003545
104.164.173.2 1 1 276 20240620142513
119.96.24.54 2 2 752 20240622172534
147.185.132.103 1 1 638 20240621182503
87.236.176.107 0 1 2574 
78.47.160.193 2 6 602333 20240616024522
139.59.82.219 1 1 376 20240607034422
5.133.192.203 1 1 376 20240608003250
98.96.193.4 1 1 376 20240622062238
128.199.5.126 1 1 12069 20240623082235
199.45.155.56 1 2 2950 20240601011306
94.228.122.109 2 4 5319 20240623004109
179.43.167.18 3 8 61958 20240620205224
162.214.191.42 1 1 12082 20240617132829
87.236.176.71 1 1 376 20240613002604
5.133.192.87 1 2 2950 20240606044236
54.190.160.104 1 1 376 20240603043830
34.122.147.229 2 5 599759 20240620014716
205.210.31.55 1 1 36901 20240624221245
185.180.143.140 1 1 376 20240611011215
143.244.141.83 1 1 376 20240616004943
185.196.9.227 2 2 24159 20240620142533
43.130.37.62 2 2 752 20240624164335
199.45.155.58 1 2 2950 20240617015209
49.12.213.161 1 6 454735 20240628082451
15.204.183.221 2 2 752 20240622063534
45.156.130.2 1 1 376 20240614164145
133.242.174.119 1 1 12483 20240620044926
104.164.173.254 1 1 276 20240620142513
47.251.11.3 0 1 12084 
206.168.34.39 1 1 12073 20240617142920
15.204.161.7 2 2 752 20240622095433
104.164.173.58 1 1 276 20240620014730
78.47.108.120 1 86 12167643 20240628093824
18.188.216.227 1 1 376 20240630071026
64.23.248.216 1 1 12070 20240629051922
179.43.191.18 1 1 376 20240624081546
5.133.192.167 1 2 2950 20240623201148
64.227.169.118 1 1 376 20240626182735
170.106.82.193 1 1 376 20240614003329
87.236.176.41 1 1 12070 20240605184107
107.15.254.41 1 1 1540 20240606053548
2.57.122.84 1 2 2950 20240615073224
199.45.155.59 1 2 2950 20240617005130
5.133.192.108 1 2 2950 20240617224930
49.13.208.100 1 5 360314 20240628100734
43.155.166.202 2 2 752 20240615143609
128.14.159.252 1 1 376 20240625023317
43.128.100.206 1 1 376 20240603040003
94.156.69.215 2 2 1276 20240620001537
114.96.103.33 1 1 376 20240626193512
185.220.101.56 1 1 376 20240623140822
198.235.24.218 1 1 638 20240628195310
170.106.159.160 1 1 376 20240604055755
223.244.35.77 1 1 376 20240628074549
199.45.154.158 1 2 2950 20240620004324
87.236.176.13 1 1 376 20240603070914
139.59.20.111 1 1 12077 20240626140528
43.128.100.220 1 1 376 20240602040409
88.99.26.177 2 2 752 20240620015430
154.28.229.54 1 1 276 20240620014728
143.198.32.139 1 1 12070 20240621074131
162.142.125.211 1 2 2950 20240625035812
35.89.154.226 1 1 638 20240611095757
42.83.147.54 2 2 752 20240624055225
195.211.77.140 1 1 0 20240620014751
145.220.91.19 2 2 752 20240630042544
142.44.191.213 2 5 599759 20240624113033
176.46.151.74 1 1 376 20240624082535
102.129.152.43 1 2 2950 20240620035855
5.75.224.81 1 4 599483 20240628113840
141.98.11.180 1 1 638 20240629173538
87.236.176.132 1 1 376 20240607211409
209.182.219.227 1 1 638 20240604035611
34.78.249.41 1 1 12073 20240621023822
47.242.224.70 2 2 752 20240620095146
47.254.25.10 1 1 376 20240620135337
104.164.173.132 1 1 12072 20240620142513
66.220.149.10 2 3 3882 20240615180446
14.161.16.222 1 1 276 20240623152016
182.42.104.32 1 1 376 20240616153331
104.164.173.207 1 1 12069 20240620014730
87.236.176.177 1 1 376 20240626151541
165.232.106.20 1 1 376 20240622181439
185.233.100.23 0 1 2574 
51.15.66.158 1 1 376 20240620014706
13.38.32.245 1 1 376 20240620035855
104.164.173.16 2 2 552 20240620142518
35.92.129.115 1 1 376 20240603043828
54.169.143.234 1 1 376 20240625082209
87.236.176.17 0 1 2574 
182.42.111.213 1 1 376 20240630085343
162.214.158.81 1 1 12079 20240630101800
222.79.104.23 1 1 376 20240612132300
198.235.24.217 1 1 638 20240617215354
178.254.38.45 1 1 376 20240603172644
47.89.193.162 1 1 12065 20240620135336
182.44.67.97 1 1 376 20240619022808
46.228.199.158 1 1 376 20240623175947
195.211.77.142 1 1 376 20240620014808
43.159.129.209 2 2 752 20240613003114
205.210.31.219 1 1 638 20240611023326
205.210.31.182 1 1 36901 20240607235456
170.106.104.42 1 1 376 20240617203302
128.90.170.25 1 1 376 20240625003124
87.236.176.161 1 1 376 20240626091831
35.90.38.106 1 1 376 20240625135130
147.185.132.57 1 1 638 20240612012139
34.219.142.232 2 2 752 20240608062327
150.109.13.194 1 1 376 20240607001439
54.36.209.254 1 1 867 20240620041042
198.54.134.189 1 1 276 20240620020839
138.68.150.138 1 1 376 20240628075913
199.45.155.44 1 1 12070 20240607202829
38.95.13.131 1 2 3441 20240620041041
117.33.163.216 1 1 376 20240621051818
138.68.157.5 1 1 376 20240604054224
93.158.90.66 1 1 376 20240613133958
212.2.230.86 1 1 12079 20240622005639
147.185.132.147 1 1 638 20240628185821
161.35.120.21 1 1 376 20240609115126
143.110.252.229 1 1 376 20240630004155
221.229.106.25 1 1 376 20240623164310
64.23.249.63 1 1 376 20240620212010
147.185.132.213 1 1 638 20240625185936
5.133.192.99 1 2 2950 20240629183010
87.236.176.240 0 1 2574 
154.28.229.110 3 3 36225 20240620142516
202.79.47.122 1 1 276 20240613130231
159.223.140.190 1 1 376 20240602014643
34.213.106.121 1 1 376 20240627050935
171.244.43.14 1 1 12475 20240620134643
150.109.16.20 1 1 376 20240614135833
176.46.147.254 1 1 867 20240624082611
162.214.127.74 1 1 12079 20240613154234
194.26.229.64 2 2 552 20240629085214
94.247.172.129 1 1 376 20240623142840
77.221.159.184 1 1 376 20240601084647
143.244.183.103 1 1 12073 20240625084634
174.203.246.224 2 5 599859 20240602151544
162.142.125.38 1 2 2950 20240630120102
16.171.226.252 1 14 146586 20240622151109
62.122.184.194 3 3 5206 20240612164323
54.69.68.115 1 1 376 20240627050925
185.220.101.55 1 1 376 20240604071526
51.159.169.207 1 1 376 20240624072220
66.220.149.6 0 1 1437 
43.159.128.172 1 1 376 20240629075802
45.147.197.239 1 1 12077 20240607235956
104.164.173.50 1 1 276 20240620014730
45.55.71.92 1 1 376 20240622011202
43.133.66.151 2 2 752 20240629205830
12.74.212.2 3 10 1687361 20240629091706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240601 7 11 12928 7
20240602 19 206 27674439 10
20240603 8 9 5582 8
20240604 9 13 605227 8
20240605 7 94 12779560 5
20240606 13 15 15178 10
20240607 14 18 86500 13
20240608 6 6 2518 5
20240609 10 14 628415 8
20240610 5 5 1390 4
20240611 9 9 3908 9
20240612 14 108 14034210 9
20240613 7 8 16809 7
20240614 6 6 2747 5
20240615 13 37 4510235 5
20240616 11 25 2462594 7
20240617 13 17 50543 13
20240618 7 7 3680 6
20240619 6 11 74321 6
20240620 94 158 4299821 59
20240621 14 16 142664 12
20240622 19 32 177806 15
20240623 16 19 36995 14
20240624 22 26 684150 17
20240625 14 37 255334 13
20240626 14 17 72881 12
20240627 19 22 611997 12
20240628 16 143 15681488 14
20240629 29 37 1735318 14
20240630 25 43 4340691 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 3
5mn-15mn 1
0s-30s 335
30s-2mn 2
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/ 341 816084 311 259
/html/main.html 58 49158 4 36
/html/contact.html 14 26458 4 13
/html/photographs.html 9 11400 3 7
/html/property.html 9 12879 1 3
// 7 26020 7 7
/wp-login.php 6 72473 6 6
/.git/config 5 60392 5 5
/html/residency.html 5 7019 1 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68328 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67563 0 0
/html/manual.html 3 2745 0 3
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 66885 0 2
END_SIDER
