AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2704                
POS_VISITOR 21415               
POS_DAY 35122               
POS_DOMAIN 3539                
POS_LOGIN 4155                
POS_ROBOT 4310                
POS_WORMS 5302                
POS_EMAILSENDER 5433                
POS_EMAILRECEIVER 5576                
POS_SESSION 35932               
POS_SIDER 36134               
POS_FILETYPES 5711                
POS_DOWNLOADS 5978                
POS_OS 6067                
POS_BROWSER 6618                
POS_SCREENSIZE 9445                
POS_UNKNOWNREFERER 9519                
POS_UNKNOWNREFERERBROWSER 10522               
POS_ORIGIN 10956               
POS_SEREFERRALS 11099               
POS_PAGEREFS 11277               
POS_SEARCHWORDS 11946               
POS_KEYWORDS 12098               
POS_MISC 2368                
POS_ERRORS 12157               
POS_CLUSTER 4011                
POS_SIDER_404 12282               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501014026 103 27634 11661597788380
FirstTime 20240401023304
LastTime 20240430175521
LastUpdate 20240501052308 103 0 102 0 0
TotalVisits 415                 
TotalUnique 346                 
MonthHostsKnown 0                   
MonthHostsUnknown 357                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 6 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 66 103 2785079 112 127 336831
1 17 17 18963 16 29 63291
2 41 47 1336695 24 32 54304
3 23 33 1968816 14 20 18647
4 28 35 1360612 16 26 30643
5 34 154 18236053 6 13 15537
6 66 598 83882489 21 177 19622639
7 48 370 49864402 30 57 1157181
8 19 289 40109149 19 34 1222541
9 23 130 16969138 18 28 82010
10 33 194 22027500 16 33 706695
11 37 329 45900300 6 18 618957
12 57 358 47267263 9 14 124765
13 34 162 21314792 6 8 46878
14 31 139 16791572 100 126 1382401
15 12 21 1804527 5 16 23739
16 28 48 3680391 10 27 69262
17 27 147 17535092 9 20 22337
18 30 89 10665836 25 33 37325
19 17 35 3251638 8 22 63780
20 17 21 618860 16 24 44618
21 12 16 605865 8 16 17499
22 8 8 3794 16 16 24214
23 12 16 606127 7 15 18531
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 30
us 474 2968 386605958
cn 44 44 17559
ca 30 37 1448758
jp 21 21 7896
ro 19 19 25291
de 19 19 11845
it 16 38 4198368
ru 16 16 16823
se 13 18 21706
gb 12 14 20774
il 8 102 14756214
ua 7 7 14344
nl 6 6 14068
be 5 9 23994
pl 4 4 1652
ch 4 10 1334470
sa 3 3 5076
pa 3 8 62556
ar 2 2 652
in 2 2 752
au 2 2 752
bg 2 2 752
ir 1 1 276
hk 1 1 276
az 1 1 12199
vn 1 1 638
br 1 1 276
fr 1 1 376
ma 1 1 276
zz 1 1 376
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
Pinterestbot 111 13556674 20240428235952 0
Googlebot/ 63 56255 20240430180007 0
CFNetwork 55 8896386 20240424145458 0
no_user_agent 31 242210 20240429201616 0
Go\-http\-client/ 20 184977 20240420205655 0
facebookexternalhit/ 18 1795918 20240426113700 0
scanner 10 36181 20240420112256 0
bot[\s_+:,\.\;\/\\-] 9 15464 20240425214646 0
bingbot/ 7 6907 20240413082210 0
survey 6 41933 20240403154520 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 49152 20240427100729 0
Googlebot\-Image/ 4 10296 20240422060324 0
SemrushBot/ 4 1504 20240422090138 0
curl 2 752 20240411014229 0
DuckDuckGo\-Favicons\-Bot/ 2 2950 20240410102213 0
unknown 1 26 20240423033954 1
nbot 1 376 20240408151433 0
nutch 1 276 20240430230101 0
spider 1 376 20240403223420 0
AhrefsBot/ 1 276 20240411051313 0
Konqueror/ 1 12191 20240427100649 0
crawl 1 376 20240401024121 0
DotBot/ 1 638 20240404021415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
html 706 1119294 0 0
woff 6 135184 0 0
Unknown 5 60985 0 0
pdf 3 2792142 0 0
svg 4 7064 0 0
jpg 2287 403464517 0 0
png 64 140862 0 0
js 151 429718 0 0
css 130 417981 0 0
xml 2 25009 0 0
php 1 12197 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/pdf/wmb%20user%20manual.pdf 3 0 2792142
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 35
macosx6 4 0
winnt 3 3
os/2 1 0
winphone 3 1
win7 54 21
androidoreo 1 0
macosx12 2 2
macosx14 3 1
macosx15 491 90
linuxdebian 1 1
symbian 1 0
win10 579 143
androidnougat 9 9
ios_iphone 1884 266
macosx9 17 0
macosx13 2 2
macosx7 10 3
androidpie 1 0
winlong 5 0
linuxubuntu 12 6
win8.1 8 7
win8 10 2
macosx 1 1
ios_ipad 1 0
androidlollipop 1 1
winxp 3 2
androidmarshmallow 4 4
macosx8 12 1
macosx11 1 1
linux 131 71
android10 6 2
androiddonut 1 1
android 13 10
macosx10 2 1
Unknown 82 68
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 138
chrome32.0.1700.72 3 0
chrome32.0.1700.68 2 0
chrome17.0.963.56 3 3
chrome11.0.696.65 2 0
chrome103.0.5060.114 10 8
chrome103.0.0.0 6 6
safari7.0 4 0
firefox99.0 3 3
firefox52.0 1 1
chrome114.0.0.0 7 7
firefox95.0 1 1
msie11.0 7 2
chrome110.0.0.0 2 2
firefox39.0 1 1
safari 209 14
chrome120.0.0.0 7 7
firefox55.0 1 1
safari6.0.5 1 0
safari16.0 13 3
chrome124.0.0.0 290 13
chrome80.0.3987.162 1 1
firefox59.0 1 1
chrome114.0.5735.289 3 3
safari16.1 19 5
chrome73.0.3683.75 1 0
chrome75.0.3770.142 1 1
netscape5.0 19 19
firefox26.0 25 2
chrome94.0.4606.81 2 2
chrome117.0.5938.132 24 8
chrome5.0.309.0 1 1
chrome123.0.0.0 220 15
chrome118.0.5993.80 4 4
chrome88.0.4324.192 1 1
chrome83.0.4103.61 7 5
chrome100.0.4896.127 7 3
chrome96.0.4664.45 1 0
safari17.3.1 495 36
firefox118.0 1 1
chrome41.0.2227.1 1 1
chrome81.0.4044.129 2 2
chrome122.0.6261.94 92 40
safari15.6.1 130 16
chrome79.0.3945.130 4 4
chrome74.0.3729.169 4 4
chrome122.0.6261.57 5 2
chrome106.0.0.0 4 4
chrome52.0.2915.98 4 4
chrome79.0.3945.79 24 8
chrome75.0.3770.143 2 1
chrome116.0.0.0 17 17
chrome63.0.3239.132 1 1
chrome60.0.3112.113 2 2
chrome51.0.2704.103 1 1
firefox38.0 1 0
firefox24.0 3 0
chrome103.0.5060.53 6 6
firefox117.0 1 1
firefox108.0 3 3
chrome104.0.5112.79 4 2
safari13.1.1 1 1
safari13.0.1 1 1
safari13.0.3 57 57
mozilla 34 19
chrome115.0.0.0 3 3
chrome101.0.4951.41 1 0
chrome64.0.3282.140 1 1
safari17.1.2 1 1
chrome60.0.3112.107 9 9
chrome119.0.0.0 105 10
chrome105.0.0.0 11 6
chrome91.0.4472.164 1 1
chrome122.0.0.0 22 9
chrome72.0.3626.121 1 1
chrome55.0.2883.87 3 3
chrome83.0.4103.97 4 4
firefox123 2 2
msie6.0 1 1
chrome70.0.3538.77 1 1
chrome81.0.4044.145 1 1
msie9.0 3 1
safari17.1.1 5 2
chrome75.0.3765.0 1 0
safari17.4.1 349 34
chrome117.0.0.0 21 21
chrome66.0.3359.117 4 4
chrome65.0.3312.0 1 1
firefox28.0 1 1
chrome76.0.3809.100 2 2
safari15.2 1 0
chrome107.0.0.0 1 1
firefox33.0 1 0
safari16.3 6 3
chrome58.0.3029.110 1 1
firefox119.0 1 1
safari17.4 15 3
chrome45.0.2454.93 1 0
chrome95.0.4638.54 1 1
chrome60.0.3112.90 1 0
chrome40.0.2214.111 3 1
chrome101.0.0.0 1 0
chrome40.0.2214.89 1 0
chrome108.0.0.0 2 2
firefox27.0 4 1
chrome71.0.2623.112 2 2
msie10.0 3 0
chrome31.0.1650.63 14 1
safari17.0 1 1
chrome76.0.3809.87 1 1
chrome121.0.0.0 40 35
iceape 1 1
chrome65.0.3325.181 4 4
firefox36.0 3 0
chrome31.0.1650.57 5 0
chrome100.0.4896.60 12 12
firefox114.0 4 4
chrome77.0.3865.35 1 0
chrome123.0.6312.46 1 1
chrome32.0.1700.41 1 0
android 1 1
chrome11.0.655.0 1 1
safari16.6 13 4
safari6.1.1 5 0
iphone 783 102
nokia 1 0
opera12.16 1 0
safari14.1.2 1 0
Unknown 31 31
chrome12.0.742.91 3 0
chrome78.0.3904.97 1 1
safari6.1 3 0
chrome35.0.1916.153 1 0
firefox40.0 2 2
firefox29.0 3 0
chrome84.0.4147.105 3 2
chrome94.0.4606.61 1 1
chrome91.0.4472.114 4 3
firefox25.0 4 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(l9scan/2.0.53e2338313e2130323e2337313;__https://leakix.net) 20240420004119
panscient.com 20240408182628
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240429163200
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240427174238
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240425203241
Mozilla/5.0_(compatible;_ips-agent) 20240420044412
Mozilla/5.0_(compatible) 20240401094752
python-requests/2.31.0 20240404044846
Mozilla/6.0_(compatible) 20240401094756
Mozilla/5.0_zgrab/0.x 20240420164217
Mozilla/5.0_(compatible;_Dataprovider.com) 20240426143520
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240425040734
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
panscient.com 20240408182628
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240429163200
python-requests/2.31.0 20240404044846
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 357 493
From1 11 11
From2 4 5
From3 55 82
From4 293 2768
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 4 4
google_com 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
https://l.instagram.com 42 42
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 6 6
http://cpanel.woodsmillbend.com 3 3
https://mail.woodsmillbend.com 2 2
http://cpanel.woodsmillbend.com/wp-login.php 1 1
http://cpanel.woodsmillbend.com/sitemap.xml 1 1
https://cpanel.woodsmillbend.com 0 6
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1701716494/unprotected/cpanel/style_v2_optimized.css 0 14
https://mail.woodsmillbend.com/html/main.html 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 70 3504
308 1 99
404 462 723069
206 5 104810
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 186
/M1.php 2 http://woodsmillbend.com/M1.php
/c.php 1 http://woodsmillbend.com/c.php
/wp-admin/inputs.php 1 -
/wp-login.php 11 http://www.woodsmillbend.com/wp-login.php
/wp-content/plugins/forminator/assets/fonts/wpmudev-plugin-icons.svg 1 -
/wp-content/plugins/core-plugin/nxd.php 1 http://woodsmillbend.com/wp-content/plugins/core-plugin/nxd.php
/.feed 1 -
/.git/HEAD 2 -
/wp-cron.php 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/finley/min.php 2 http://woodsmillbend.com/wp-content/themes/finley/min.php
/wp-includes/inputs.php 1 -
//shop/wp-includes/wlwmanifest.xml 1 -
/app-ads.txt 2 -
/apple-touch-icon-120x120-precomposed.png 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 5 -
//blog/wp-includes/wlwmanifest.xml 1 -
/old 1 -
/.git/config 15 -
/wp-includes/ID3/about.php 2 http://woodsmillbend.com/wp-includes/ID3/about.php
/rss.php 1 -
/humans.txt 4 http://woodsmillbend.com/humans.txt
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/radio.txt 1 woodsmillbend.com
/apple-touch-icon-precomposed.png 11 -
/inputs.php 7 -
/_well-known/amaxx.php 1 http://woodsmillbend.com/_well-known/amaxx.php
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 2 -
/phone/index.html 1 -
/../js/scripts.js 1 -
/wordpress/wp-admin/install.php 2 -
/wp/wp-admin/install.php 2 -
/wp-admin/images/admin.php 1 http://woodsmillbend.com/wp-admin/images/admin.php
/wordpress/wp-admin/setup-config.php 2 -
/sitemap.txt 1 -
//2021/wp-includes/wlwmanifest.xml 1 -
/chosen.php 4 www.google.com
//xmlrpc.php 1 -
/class.api.php 2 http://woodsmillbend.com/class.api.php
/web/wp-admin/install.php 2 -
/xmlrpc.php 1 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://woodsmillbend.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/ads.txt 7 http://woodsmillbend.com/ads.txt
/wp-checkbex.php 1 -
/wp-content/plugins/ph-file-manager/wp-file.php 1 www.google.com
/wp-includes/js/jquery/jquery.min.js 1 www.google.com
/wp-head.php 2 http://woodsmillbend.com//wp-head.php
/.env 3 -
/wp-content/plugins/about.php 2 http://woodsmillbend.com/wp-content/plugins/about.php
/wp-content/plugins/pwnd/pwnd.php 1 www.google.com
//wp1/wp-includes/wlwmanifest.xml 1 -
/.well-known/ 2 binance.com
/wp-content/plugins/wp-help/mini.php 1 www.google.com
//cms/wp-includes/wlwmanifest.xml 1 -
/wp-admin/setup-config.php 4 -
/wp-content/plugins/Cache/Cache.php 1 http://woodsmillbend.com/wp-content/plugins/Cache/Cache.php
/wp-content/plugins/user-registration/assets/css/user-registration.css 1 -
/repeater.php 2 http://woodsmillbend.com/repeater.php
//web/wp-includes/wlwmanifest.xml 1 -
//feed/ 1 -
/server 3 -
/radio.php 1 woodsmillbend.com
/wp-content/upgrade/edit.php 1 http://woodsmillbend.com/wp-content/upgrade/edit.php
/wp-includes/random_compat/about.php 1 http://woodsmillbend.com//wp-includes/random_compat/about.php
/src/.git/config 1 -
/wp-includes/js/jquery/jquery.js 3 www.google.com
/_all_dbs 3 -
//wp-includes/ID3/license.txt 1 -
/wp-includes/js/wp-emoji-release.min.js 1 www.google.com
/wp-includes/theme-compat/wp-conflg.php 1 http://woodsmillbend.com/wp-includes/theme-compat/wp-conflg.php
/apple-touch-icon-120x120.png 1 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 1 -
/wp-content/plugins/gotmls/readme.txt 1 -
/static/admin/javascript/hetong.js 3 -
/wp-includes/customize/amaxx.php 1 http://woodsmillbend.com/wp-includes/customize/amaxx.php
/wp-admin/install.php 6 -
/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php 1 http://woodsmillbend.com/4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZValfadheat.php
/wp-aa.php 1 www.google.com
/wp-content/inputs.php 1 -
/ecp/Current/exporttool/microsoft.exchange.ediscovery.exporttool.application 3 -
/.vscode/sftp.json 3 -
/debug/default/view 3 -
//2020/wp-includes/wlwmanifest.xml 1 -
/images/logo-just-name%2cpng.png 7 -
/v2/_catalog 3 -
/wp-includes/SimplePie/plugins.php 2 http://woodsmillbend.com/wp-includes/SimplePie/plugins.php
/wp-content/plugins/shell/about.php 1 www.google.com
/oldsite/wp-admin/install.php 2 -
/wp-content/plugins/user-registration/assets/js/frontend/ur-login.js 1 -
/s/53e2338313e2130323e2337313/_/ 3 -
/index.php/feed/atom/ 1 -
/index.php 2 -
/wp-content/plugins/root-file-manager/wp-file.php 1 www.google.com
/wp-content/themes/about.php 2 http://woodsmillbend.com/wp-content/themes/about.php
/alfanew.php7 2 http://woodsmillbend.com/alfanew.php7
/license.txt 2 -
/feeds/posts/default 1 -
/test/wp-admin/install.php 2 -
/wp-content/plugins/press/wp-class.php 2 http://woodsmillbend.com/wp-content/plugins/press/wp-class.php
/telescope/requests 3 -
/ioxi02.php 1 http://woodsmillbend.com/ioxi02.php
/test 1 -
/old/wp-admin/install.php 2 -
/about.php 4 http://woodsmillbend.com/about.php
/menu.php 1 http://woodsmillbend.com/menu.php
/wp-admin/dropdown.php 1 http://woodsmillbend.com/wp-admin/dropdown.php
/wp-content/plugins/wp-automatic/inc/csv.php 1 -
/lol.php 1 www.google.com
/blog/wp-admin/install.php 2 -
/plugins/.git/config 1 -
/Public/home/js/check.js 3 -
/wp-content/shell20211028.php 1 http://woodsmillbend.com/wp-content/shell20211028.php
//test/wp-includes/wlwmanifest.xml 1 -
/media/system/js/core.js 3 http://woodsmillbend.com/media/system/js/core.js
/wp-content/plugins/alfa-rex.php 2 http://woodsmillbend.com/wp-content/plugins/alfa-rex.php
/new 1 -
/wordpress 1 -
/rss 1 -
/simple.php 4 http://woodsmillbend.com/simple.php
/config/.git/config 1 -
/cjfuns%20.php 1 http://woodsmillbend.com/cjfuns%20.php
/wp-content/plugins/backup-backup/includes/backup-heart.php 2 http://woodsmillbend.com/wp-content/plugins/backup-backup/includes/backup-heart.php
/install.php 1 http://woodsmillbend.com/install.php
/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV 1 http://woodsmillbend.com/_wel-known/pki-validation/883d551d-7523-4JUdGzvrMFDWrUUwY3toJATSeNwjn54LkCnKBPRzDuhzi5vSepHfUckJNxRL2gjkNrSqtCoRUrEDAgRwsQvVCjZbRyFTLRNyDmT1a1boZV
/wp-content/themes/travel/issue.php 1 www.google.com
/apple-touch-icon.png 11 -
/alfanew.php 2 http://woodsmillbend.com/alfanew.php
/.DS_Store 3 -
/robots.txt 99 -
/site/wp-admin/install.php 2 -
/wp-includes/ID3/wp-login.php 2 http://woodsmillbend.com/wp-includes/ID3/wp-login.php
/wp-includes/css/buttons.css 1 http://woodsmillbend.com/wp-includes/css/buttons.css
/wp 1 -
/wp-content/themes/rehub-theme/icons/modulobox.svg 1 -
/wp-content/themes/jaida/lang.php 1 www.google.com
/fileupload/server/php/index.php 1 -
/api/.git/config 1 -
/security.txt 1 http://www.woodsmillbend.com/security.txt
/wp-admin/network/amaxx.php 1 http://woodsmillbend.com/wp-admin/network/amaxx.php
/wp-json/litespeed/v1/cdn_status 2 -
/cjfuns.php 1 http://woodsmillbend.com/cjfuns.php
/config.json 3 -
/wp-2019.php 1 http://woodsmillbend.com/wp-2019.php
/cms/wp-admin/install.php 2 -
/wso112233.php 1 http://woodsmillbend.com/wso112233.php
/wp-content/plugins/core-plugin/.nxd.php 1 http://woodsmillbend.com/wp-content/plugins/core-plugin/.nxd.php
/blog/feed 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/login.action 3 -
/style.php 1 www.google.com
/rss/artykuly/ 1 -
/server-status 3 -
/app/.git/config 1 -
/rss.xml 1 -
/.well-known/wso112233.php 2 http://woodsmillbend.com/.well-known/wso112233.php
/autoload_classmap.php 1 http://woodsmillbend.com/autoload_classmap.php
/public/.git/config 1 -
/.well-known/security.txt 3 -
/backup/wp-admin/install.php 2 -
/wp-includes/IXR/themes.php 2 http://woodsmillbend.com/wp-includes/IXR/themes.php
/Wp-includes/amaxx.php 1 http://woodsmillbend.com/Wp-includes/amaxx.php
//site/wp-includes/wlwmanifest.xml 1 -
/shop 1 -
/admin.php 2 http://woodsmillbend.com/admin.php
/wp-header.php 2 http://woodsmillbend.com/wp-header.php
/sellers.json 1 -
/blog 1 -
/wp-content/plugins/fix/up.php 2 www.google.com
/dropdown.php 2 http://woodsmillbend.com/dropdown.php
/wp-content/plugins/backup-backup/includes/ 1 http://woodsmillbend.com/wp-content/plugins/backup-backup/includes/
/text.php 1 http://woodsmillbend.com/text.php
/sitemap_index.xml 5 -
/wp-info.php 1 http://woodsmillbend.com/wp-info.php
/sitemap.xml.gz 3 -
/sitemaps.xml 5 -
/wp-content/plugins/core/include.php 2 http://woodsmillbend.com/wp-content/plugins/core/include.php
/input.php 1 www.google.com
/fm1.php 2 http://woodsmillbend.com/fm1.php
/new/wp-admin/install.php 2 -
/wp-admin/user/about.php 1 http://woodsmillbend.com/wp-admin/user/about.php
/wp-admin/admin-ajax.php 2 -
/photographs.html 1 -
/shell20211028.php 1 http://woodsmillbend.com/shell20211028.php
/about 3 -
/wp-admin/css/ 2 binance.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 357
208.78.41.90 24 57 6596892 20240428171043
212.102.46.41 16 38 4198368 20240428165950
174.109.73.154 13 125 19413762 20240405060541
84.239.45.11 11 11 14188 20240408182628
24.181.210.243 10 105 14383626 20240410120405
174.210.70.207 8 23 3191224 20240426135450
71.210.191.236 8 110 15955277 20240425020109
107.223.185.56 7 19 1866032 20240428181717
54.88.179.33 7 7 4466 20240424200218
171.67.70.238 7 7 26255 20240420164217
171.67.70.233 7 7 26255 20240420084217
82.80.249.212 6 7 10275 20240401094628
213.202.233.34 6 6 2256 20240418092521
62.122.184.194 6 6 13377 20240425111709
12.74.212.23 6 101 14753993 20240425110915
176.111.174.153 6 6 10152 20240424142712
154.28.229.179 6 6 26987 20240420023834
174.99.21.70 5 100 14378173 20240419140323
71.69.179.108 5 16 2212401 20240410072706
97.82.224.7 5 99 14375300 20240410175035
35.171.144.152 5 5 3190 20240424200218
97.82.218.91 5 99 14375300 20240410060200
50.52.130.194 5 100 14377774 20240429114452
71.71.193.83 5 17 2590718 20240416190649
75.202.166.53 5 99 14375300 20240410063633
167.71.228.52 1 1 376 20240409013320
67.162.205.95 2 5 599731 20240428135439
93.158.91.13 1 2 2950 20240414120042
87.236.176.60 1 1 376 20240425040733
23.137.248.152 1 1 376 20240411012128
167.71.35.163 1 1 376 20240423025516
124.243.139.58 1 1 376 20240417160250
195.201.243.111 1 1 276 20240427195510
194.35.117.167 2 4 5191 20240409172740
43.153.93.68 4 4 1504 20240421080018
18.232.110.60 1 1 638 20240413131616
101.44.248.244 1 1 376 20240406170701
149.56.160.135 2 5 599631 20240426143519
73.36.47.172 2 6 602205 20240417142507
199.45.155.53 1 1 12193 20240402120133
198.235.24.105 1 1 638 20240406111314
42.83.147.56 3 3 1128 20240423153628
107.140.57.206 2 5 599731 20240410092846
195.90.221.76 2 2 752 20240413165926
46.101.91.250 1 1 376 20240426013447
75.7.142.236 1 5 601929 20240419065600
136.55.252.31 2 5 599731 20240428130728
72.13.46.6 3 3 2551 20240420044412
46.4.33.48 1 1 638 20240418202722
34.229.158.254 1 19 186286 20240427100625
113.141.91.58 2 2 752 20240422142656
107.15.49.156 3 89 12763006 20240410080545
24.246.172.77 2 6 602205 20240410185005
24.74.193.3 4 15 2254101 20240410183859
43.128.100.206 1 1 376 20240407212552
54.204.51.210 1 1 0 20240407135310
82.80.249.143 0 3 272259 
138.68.185.109 1 1 376 20240407004156
101.44.250.75 1 1 376 20240405082000
43.133.66.151 1 1 376 20240424012945
182.42.105.144 1 1 376 20240413045153
47.254.74.59 0 1 12210 
150.109.253.34 1 1 376 20240419140435
18.222.201.223 1 1 376 20240408043331
154.28.229.6 3 3 2326 20240420023833
16.16.199.191 1 1 638 20240429105529
205.210.31.175 1 1 37710 20240412183900
182.42.110.255 1 1 376 20240406063923
45.251.228.158 1 1 276 20240407024406
47.155.13.26 2 5 599631 20240417162529
73.141.246.174 2 5 599731 20240410080728
93.158.90.69 1 1 376 20240425060040
89.248.172.174 1 1 376 20240409025039
184.166.78.123 4 96 14019354 20240410074804
205.210.31.107 1 1 638 20240412022511
51.89.208.24 1 1 376 20240404044846
46.228.199.158 1 1 376 20240422160519
205.210.31.60 1 1 638 20240416010857
174.216.1.252 3 12 1203326 20240410055513
5.133.192.127 1 2 2950 20240408164324
47.27.85.86 2 5 599731 20240410055642
157.230.109.41 1 1 376 20240421062518
104.28.103.63 3 12 1856079 20240410064937
146.190.59.225 1 1 376 20240423041412
101.44.249.140 1 1 376 20240416222223
47.88.86.63 1 1 376 20240421005721
67.209.31.227 2 5 599731 20240410080846
205.201.132.14 4 4 1734 20240419062909
5.133.192.167 1 2 2950 20240402210005
87.236.176.147 1 1 376 20240401141043
136.56.90.198 1 4 599355 20240420034559
76.32.140.162 2 5 599731 20240410071334
124.225.164.130 2 2 752 20240411234206
207.154.245.109 1 1 376 20240409004044
174.203.240.224 3 12 1205800 20240417123231
51.195.232.197 1 1 376 20240406171330
182.44.67.97 2 2 752 20240428075446
101.44.250.45 1 1 376 20240403120748
166.199.150.86 4 97 14021928 20240428125146
198.235.24.131 1 1 37710 20240423035347
34.220.237.39 1 1 376 20240408041502
143.244.161.139 1 1 376 20240420144630
16.171.147.13 1 1 12196 20240426194748
93.158.98.56 1 1 376 20240420103333
43.134.66.205 1 1 376 20240411030546
212.25.11.163 4 10 1334470 20240411043648
140.163.254.133 2 7 604041 20240419070229
198.235.24.106 1 1 638 20240403004623
87.236.176.150 0 1 2574 
169.150.198.86 2 2 12567 20240423112006
174.56.159.14 3 10 1201660 20240410061009
150.109.13.194 1 1 376 20240414105046
68.183.85.136 1 1 376 20240427003926
115.231.78.2 1 1 638 20240409075105
45.156.128.12 1 1 376 20240412182755
62.171.137.169 1 1 376 20240401050041
85.209.11.117 3 3 5076 20240404101521
206.189.233.36 2 2 49904 20240420004119
71.81.199.40 2 6 1194171 20240410112535
185.28.181.175 2 2 376 20240409071143
143.198.19.104 1 1 376 20240421181929
87.236.176.45 1 2 2950 20240424232202
12.74.212.51 2 5 599731 20240410074633
69.34.150.80 4 11 1202036 20240428123201
182.42.105.85 1 1 376 20240430170939
69.10.48.160 1 1 638 20240415171844
194.58.121.229 1 1 376 20240414142649
170.106.171.77 1 1 376 20240414013331
205.169.39.192 4 8 602386 20240420004109
175.6.217.4 1 1 376 20240401023304
199.88.91.130 2 89 12765204 20240419082204
147.182.217.103 1 1 376 20240415004000
52.36.65.156 1 1 376 20240408041504
5.133.192.133 1 2 2950 20240426031526
71.69.178.53 2 5 599731 20240410061744
195.211.77.142 1 1 376 20240420004112
107.77.235.7 2 5 599631 20240404100223
13.48.190.46 1 1 376 20240404000708
104.12.253.176 3 90 12765480 20240410072159
205.210.31.139 1 1 638 20240427141652
40.94.227.40 0 1 2574 
139.59.108.82 1 1 376 20240423095134
166.137.175.68 1 1 675 20240424145457
142.93.47.116 1 1 376 20240424235029
198.235.24.224 1 1 37710 20240417075721
158.69.25.39 1 1 376 20240427234122
167.94.138.113 1 2 2950 20240427174237
65.154.226.167 5 15 122196 20240420004056
93.158.91.10 1 2 2950 20240420073902
45.77.239.49 1 1 376 20240427150746
44.198.57.250 1 1 0 20240407125805
205.210.31.211 1 1 638 20240410061057
198.235.24.112 1 1 638 20240405042028
97.82.192.236 2 5 599731 20240410064736
185.180.143.147 1 1 376 20240408030705
83.97.73.239 3 3 5076 20240419123355
43.159.128.68 1 1 376 20240423141940
101.91.148.219 1 1 376 20240409105610
159.138.96.79 1 1 376 20240409135220
107.77.204.13 2 5 599631 20240424103041
207.154.212.47 1 1 638 20240420004119
58.49.233.126 4 4 1504 20240427210704
129.226.147.7 2 2 752 20240415161241
198.235.24.249 1 1 37710 20240427091316
165.225.8.159 3 90 12765480 20240430122003
182.40.104.255 1 1 376 20240419033027
154.28.229.83 1 1 276 20240420023830
128.14.209.34 1 1 376 20240402060712
36.134.147.75 2 2 752 20240403211444
136.56.211.209 2 7 604779 20240425193438
35.148.188.98 2 5 599731 20240410110959
65.154.226.166 5 8 600759 20240423125447
118.69.175.73 1 1 638 20240427232315
93.158.90.12 1 1 376 20240409075237
154.28.229.144 3 3 36578 20240420023835
104.28.79.41 5 14 1856731 20240427131404
46.246.122.181 3 3 5076 20240427113540
198.235.24.59 1 1 638 20240408163104
199.244.88.228 1 1 376 20240415222233
176.9.18.134 2 2 1243 20240402191125
47.88.101.3 0 1 12209 
68.183.98.120 1 1 376 20240410055706
190.3.115.19 1 1 276 20240416211318
199.45.154.29 1 2 2950 20240423193735
104.28.104.63 1 79 11753817 20240410065058
154.28.229.123 4 4 2602 20240420023833
203.2.64.59 1 1 376 20240416031315
206.189.125.16 1 1 376 20240405005456
104.189.129.121 3 89 12763006 20240410055654
54.184.12.51 1 1 376 20240424042250
34.219.58.22 2 2 752 20240409053541
165.22.36.246 1 1 376 20240423005411
43.130.31.48 1 1 376 20240417233255
47.88.5.56 1 1 12189 20240421005721
59.153.86.202 1 1 276 20240410230143
109.205.213.18 1 1 12199 20240425131038
87.236.176.137 1 1 376 20240424092120
205.169.39.241 5 15 134005 20240420004107
43.134.186.236 1 1 376 20240430175521
185.180.143.77 1 1 376 20240421113634
12.74.212.108 4 96 14454017 20240404105546
192.241.142.113 1 1 12189 20240429021756
87.236.176.77 0 1 2574 
54.83.100.114 1 1 638 20240408165040
174.77.239.18 0 1 2574 
185.220.101.36 1 1 376 20240416032843
87.236.176.196 1 1 12194 20240424201158
93.158.91.250 1 1 376 20240403160542
87.236.176.227 0 1 2574 
107.77.236.136 1 5 952567 20240419091510
128.90.141.40 1 1 376 20240409092340
178.159.37.38 2 2 752 20240419072354
192.3.26.78 1 1 376 20240403224015
137.226.113.44 4 4 1504 20240425203241
64.23.228.40 2 2 752 20240430052712
66.65.52.134 3 13 1858952 20240419070258
47.254.85.182 1 1 376 20240421005721
199.45.155.19 1 2 2950 20240414090751
121.229.185.160 2 2 752 20240426220847
174.109.114.109 3 36 5915348 20240404184138
51.15.17.105 1 1 376 20240415112710
42.83.147.34 1 1 376 20240415093103
23.122.21.248 3 9 604646 20240411053706
198.235.24.135 1 1 37710 20240410031958
136.41.224.92 2 6 602205 20240401115030
97.91.3.239 2 5 599731 20240410064903
12.76.210.206 2 5 599731 20240410062126
169.150.205.144 3 3 2015 20240423153235
154.28.229.237 4 4 2602 20240420023833
205.169.39.240 4 8 602386 20240420004108
193.32.162.99 1 1 12199 20240422030647
159.203.3.233 1 1 376 20240413000907
82.80.249.155 0 6 1028900 
203.33.203.148 2 2 752 20240427095112
71.76.193.43 5 100 14378173 20240419071349
154.28.229.19 4 4 2602 20240420023834
120.46.94.174 1 1 376 20240409043305
174.204.3.119 2 6 599731 20240404105920
95.217.18.177 4 4 13316 20240420004119
43.163.3.58 2 2 752 20240429055322
149.56.150.209 3 3 1914 20240426143458
136.54.124.39 4 33 3857010 20240410174337
50.17.66.165 1 1 638 20240408174333
65.154.226.170 2 5 599631 20240420004056
205.210.31.12 1 1 638 20240417094734
152.32.238.83 4 4 75246 20240423034001
157.230.225.16 1 1 376 20240423052941
182.42.111.213 1 1 376 20240418173253
199.45.155.35 1 2 2950 20240413003750
205.210.31.178 1 1 638 20240423050759
69.10.48.159 1 1 638 20240413030123
88.99.26.177 4 4 1504 20240420005059
154.28.229.244 3 3 2326 20240420124113
43.133.77.208 1 1 376 20240417013225
136.54.103.3 4 18 2460482 20240419130118
174.80.216.156 2 5 599731 20240410070513
182.44.10.67 1 1 376 20240416143931
35.212.81.250 2 3 2855 20240407143818
152.3.43.52 1 5 601929 20240416090512
96.126.110.74 1 1 638 20240420004117
182.42.104.32 2 2 752 20240425003320
89.248.174.34 1 1 376 20240408123052
212.47.253.17 1 1 376 20240424062825
128.90.170.38 2 2 752 20240423172425
69.133.179.84 2 5 599731 20240410154420
47.254.76.138 1 1 376 20240421005721
12.74.212.141 0 1 930286 
43.133.77.230 1 1 376 20240411132136
154.28.229.94 3 3 2326 20240420124113
174.216.3.214 2 5 599731 20240426113743
100.1.113.33 1 5 601929 20240401065530
154.28.229.51 1 1 276 20240420023831
5.42.65.47 1 1 276 20240414002905
104.28.79.43 2 83 11980348 20240427131551
138.197.191.87 1 1 638 20240420004119
201.76.182.30 1 1 276 20240419065233
70.231.73.51 2 5 599731 20240410182027
192.36.109.129 1 1 376 20240414211147
91.92.243.105 1 1 376 20240402011654
157.245.102.151 1 1 376 20240411235352
173.95.15.34 2 5 599731 20240410123036
36.111.67.189 1 1 376 20240428192859
104.28.77.170 2 5 599731 20240427073902
43.155.183.138 1 1 376 20240412203527
142.93.116.175 1 1 376 20240417005752
128.199.30.177 1 1 376 20240403000530
89.248.174.11 1 1 376 20240410055108
143.198.216.172 1 1 376 20240416114921
94.103.188.103 1 1 638 20240407002007
159.89.163.83 1 1 376 20240408220640
71.81.198.158 2 5 599731 20240410161807
114.96.103.33 1 1 376 20240418080310
82.80.230.228 0 77 12327999 
93.174.93.127 1 1 376 20240410193013
174.109.80.31 2 12 1858277 20240419065343
8.40.55.160 1 4 599355 20240419070010
174.109.109.62 1 5 601929 20240419070823
91.92.244.81 1 1 376 20240421133423
40.94.227.6 1 4 599355 20240419063049
81.181.57.38 2 2 951 20240428052333
199.45.155.52 1 1 12193 20240402093524
34.77.203.34 1 1 376 20240423042835
169.150.254.168 1 1 1064 20240425064058
129.222.87.83 2 89 12765204 20240419080435
104.28.77.6 4 20 2816152 20240410175353
179.43.167.18 3 8 62556 20240426204139
37.19.200.154 1 1 276 20240420004146
50.16.117.4 2 2 1243 20240413014634
198.235.24.215 2 2 38348 20240405195031
49.7.227.204 1 1 376 20240401110831
198.235.24.226 1 1 638 20240403030318
198.235.24.100 1 1 638 20240429163200
43.135.129.233 1 1 376 20240403014759
43.163.0.99 1 1 376 20240402160236
43.131.62.4 1 1 376 20240423020427
82.80.244.51 1 8 1116405 20240401094721
73.212.65.228 5 100 14378173 20240419063815
188.166.38.13 1 1 12188 20240424073617
35.89.236.111 1 1 638 20240411041612
62.21.25.154 2 2 1276 20240426200836
43.159.129.209 1 1 376 20240407110015
185.180.143.47 1 1 376 20240412120110
115.231.78.4 2 2 1505 20240412051931
174.138.12.133 1 1 376 20240423190143
190.92.216.77 1 1 376 20240413033807
50.78.22.69 2 5 599731 20240410102510
138.197.72.42 1 1 376 20240421004039
174.216.248.34 3 6 600306 20240406065605
66.115.189.192 1 1 276 20240420004126
68.230.251.78 2 5 599731 20240410063130
8.40.55.190 2 5 599731 20240419133334
71.76.196.151 2 8 957875 20240419071909
37.255.233.57 1 1 276 20240425102843
154.28.229.7 3 3 36585 20240420023834
195.211.77.140 1 1 0 20240420004057
159.89.143.224 1 1 376 20240417142529
43.134.89.111 1 1 376 20240422035355
45.156.129.2 1 1 376 20240423005420
66.57.139.53 2 5 599731 20240413035336
167.71.7.35 1 1 376 20240429001524
64.227.153.115 1 1 12191 20240422075827
182.44.9.147 1 1 376 20240407014049
132.145.133.86 1 1 12186 20240420060220
144.126.224.103 1 1 376 20240418233633
43.159.128.149 1 1 376 20240409215337
174.138.74.99 1 1 12194 20240415014315
117.33.163.216 1 1 376 20240410165450
54.176.91.0 1 1 376 20240407160753
154.28.229.219 1 1 12191 20240420023831
82.80.249.235 1 1 376 20240401094543
108.202.32.8 2 5 599731 20240410114755
165.227.202.209 1 1 376 20240411012755
13.245.236.97 1 1 12197 20240427133729
107.189.1.175 1 1 376 20240427182738
18.246.35.142 1 1 376 20240424042249
208.109.25.132 1 1 12197 20240430102215
104.164.173.43 2 2 24385 20240420124114
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240401 17 120 15965178 11
20240402 9 10 30083 8
20240403 11 12 11182 9
20240404 28 260 38045764 11
20240405 17 29 2987213 12
20240406 8 31 3135420 6
20240407 12 13 6025 11
20240408 24 25 22436 13
20240409 18 20 11093 15
20240410 120 1069 148342620 51
20240411 15 28 2872672 10
20240412 10 10 42895 7
20240413 11 15 606704 9
20240414 8 10 8056 8
20240415 8 8 15088 8
20240416 17 34 3199718 12
20240417 18 34 2451874 13
20240418 9 9 4432 8
20240419 55 677 95126683 23
20240420 99 138 4144607 40
20240421 10 12 39992 10
20240422 6 6 37709 6
20240423 28 33 724405 21
20240424 27 44 3038358 19
20240425 30 149 18981443 17
20240426 30 66 6271123 16
20240427 31 152 16483730 20
20240428 26 145 18827278 10
20240429 10 105 14391991 6
20240430 8 95 12779181 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 9
15mn-30mn 3
30s-2mn 9
30mn-1h 2
0s-30s 381
2mn-5mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 14
/ 428 843326 374 259
/html/main.html 164 116955 28 89
/html/property.html 42 58758 1 14
/html/photographs.html 27 31740 2 14
/html/contact.html 22 38647 5 18
/html/residency.html 21 28038 0 10
/.git/config 4 48791 4 4
/sitemap.xml 2 25009 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 2 45552 0 0
/html/manual.html 2 1830 0 2
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 2 45042 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 2 44590 0 2
/wp-login.php 1 12197 1 1
/_all_dbs 1 12194 0 1
END_SIDER
