AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202407 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 18863               
POS_DAY 28294               
POS_DOMAIN 3515                
POS_LOGIN 4091                
POS_ROBOT 4246                
POS_WORMS 5051                
POS_EMAILSENDER 5182                
POS_EMAILRECEIVER 5325                
POS_SESSION 29115               
POS_SIDER 29283               
POS_FILETYPES 5460                
POS_DOWNLOADS 5726                
POS_OS 5872                
POS_BROWSER 6347                
POS_SCREENSIZE 8975                
POS_UNKNOWNREFERER 9049                
POS_UNKNOWNREFERERBROWSER 9909                
POS_ORIGIN 10405               
POS_SEREFERRALS 10548               
POS_PAGEREFS 10754               
POS_SEARCHWORDS 11476               
POS_KEYWORDS 11628               
POS_MISC 2364                
POS_ERRORS 11687               
POS_CLUSTER 3947                
POS_SIDER_404 11810               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240801002811 46 10261 9186538436990
FirstTime 20240701003440
LastTime 20240731234020
LastUpdate 20240801054855 46 0 45 0 0
TotalVisits 320                 
TotalUnique 241                 
MonthHostsKnown 0                   
MonthHostsUnknown 248                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 4 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 124 12784810 27 33 45737
1 22 24 19133 17 24 23761
2 24 29 619678 37 55 79661
3 24 133 14239319 40 57 331461
4 29 43 2350610 43 65 1273945
5 27 45 3403421 4 13 11406
6 14 95 11661527 84 96 137252
7 25 141 18979848 39 54 73224
8 15 24 3235731 40 61 86236
9 10 110 15713381 9 25 627752
10 24 282 38116132 16 22 52776
11 9 11 9258 23 24 35749
12 19 43 2072121 17 28 55727
13 55 150 15456127 30 40 1217773
14 12 22 2826468 9 13 49929
15 29 50 4655844 20 35 89943
16 28 129 16074127 21 44 98692
17 16 21 24470 11 46 168177
18 11 11 20073 10 20 61051
19 13 14 21415 36 50 119864
20 14 15 20229 9 12 11983
21 17 38 1459486 22 27 26279
22 17 17 22949 10 12 46741
23 26 35 1234000 9 16 27554
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 276 1330 162750754
ru 56 57 514489
cn 37 43 1214468
jp 35 35 14567
de 19 19 27525
ca 16 16 165909
se 11 16 17006
in 10 30 224003
bg 9 9 5480
sa 9 9 15618
sc 7 7 18407
ro 6 6 6396
be 6 10 35930
fr 2 2 652
gb 2 2 752
nl 2 2 1051
az 1 1 376
pl 1 1 276
zz 1 1 376
pr 1 1 276
es 1 1 376
eg 1 1 376
it 1 1 1040
tr 1 1 276
vn 1 1 276
kr 1 1 276
kh 1 1 276
au 1 2 2950
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
Googlebot/ 88 92954 20240730195503 0
no_user_agent 34 239270 20240729030356 0
Go\-http\-client/ 27 302825 20240731013605 0
bot[\s_+:,\.\;\/\\-] 17 24184 20240721031444 0
facebookexternalhit/ 9 2381795 20240722091615 0
AhrefsBot/ 8 2308 20240730104337 0
survey 6 41124 20240704132810 0
Googlebot\-Image/ 6 118468 20240731172438 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 37017 20240728224843 0
bingbot/ 5 6359 20240727145653 0
CFNetwork 4 602162 20240712100323 0
Pinterestbot 3 3274 20240731162432 0
curl 2 752 20240724021636 0
DotBot/ 1 638 20240705081155 0
SemrushBot/ 1 376 20240718234632 0
nbot 1 376 20240706153430 0
spider 1 376 20240723221614 0
crawl 1 376 20240704160837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
jpg 931 151840403 0 0
woff 3 67592 0 0
png 41 144679 0 0
js 71 410768 0 0
txt 1 12105 0 0
Unknown 1 12086 0 0
css 33 124963 0 0
pdf 12 11171136 0 0
svg 2 3532 0 0
html 475 796670 0 0
php 36 436223 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/pdf/wmb%20user%20manual.pdf 12 0 11171136
/wp-content/plugins/backup-backup/readme.txt 1 0 12105
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 30
win8 1 1
androidmarshmallow 2 1
macosx10 1 0
androidoreo 11 4
bsdnetbsd 1 0
androidgingerbread 2 2
unix 1 0
android 1 1
android10 100 8
macosx15 158 56
macosx14 5 3
macosx 6 5
macosx11 2 1
win8.1 4 4
linuxubuntu 6 5
ios_iphone 937 130
win10 235 203
j2me 1 0
macosx12 1 1
androidpie 7 1
win7 20 19
win2000 2 0
wince 1 0
ios_ipad 1 0
macosx13 2 1
winnt 2 2
winxp 3 2
linux 24 18
Unknown 66 46
androidnougat 3 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 130
chrome80.0.3987.162 1 1
safari17.5 279 38
firefox70.0 1 1
chrome87.0.4280.88 10 4
chrome58.0.3029.110 1 1
netscape5.0 4 4
chrome63.0.3239.132 1 1
opera93.0.0.0 1 1
firefox105.0 1 1
chrome103.0.0.0 3 3
firefox33.0 1 1
chrome33.0.1750.152 1 1
safari16.6 5 2
chrome5.0.309.0 1 0
chrome67.0.3396.87 1 0
chrome100.0.4896.60 22 22
safari15.1 1 1
chrome74.0.3729.131 1 1
firefox77.0 1 1
firefox126.0 2 2
firefox103.0 1 1
chrome126.0.0.0 199 11
chrome70.0.3538.25 2 0
safari17.3 1 1
chrome73.0.3683.86 1 0
chrome10.0.648.133 1 1
chrome76.0.3809.111 7 1
chrome121.0.0.0 112 109
firefox115 1 1
mozilla 47 27
firefox109.0 1 1
safari17.3.1 2 2
chrome125.0.0.0 1 1
safari17.1.2 1 1
safari17.1.1 2 2
msie6.0 1 0
chrome4.0.249.0 1 0
chrome94.0.4606.81 3 2
chrome13.0.782.20 1 0
opera80.4.4244.7786 1 1
chrome79.0.3945.88 4 4
safari16.0 9 3
chrome92.0.4515.159 1 1
chrome108.0.0.0 2 2
android 2 2
firefox119.0 1 1
chrome122.0.6261.94 2 2
chrome120.0.0.0 11 11
chrome25.0.1349.2 1 1
firefox124.0 1 1
chrome75.0.3770.100 1 0
chrome91.0.4472.114 3 3
safari11.0 1 0
chrome97.0.4692.71 2 2
chrome100.0.4896.162 1 1
chrome66.0.3359.181 2 2
opera62.0.3331.88 1 1
chrome74.0.3729.169 5 5
opera9.80 1 0
chrome66.0.3359.117 3 3
firefox115.0 1 1
chrome97.0.4280.67 1 1
firefox108.0 1 1
chrome71.0.3578.141 1 0
chrome89.0.4389.114 8 8
chrome89.0.4389.82 1 1
chrome117.0.0.0 4 4
safari14.0.3 1 1
firefox76.0 1 1
msie5.5 2 0
msie11.0 2 2
chrome70.0.3538.102 1 0
chrome83.0.4103.97 3 3
chrome74.0.3729.157 2 1
firefox125.00 1 1
safari13.1.2 1 1
chrome113.0.0.0 4 4
firefox99.0 2 2
chrome124.0.0.0 5 4
chrome30.0.1551.0 1 0
firefox106.0 2 2
chrome114.0.0.0 6 6
firefox123.0 2 2
chrome105.0.0.0 12 7
chrome90.0.4430.85 1 1
iphone 194 9
firefox110.0 1 1
firefox112.0 1 1
Unknown 19 17
chrome71.0.2623.112 2 2
safari16.3 115 9
chrome78.0.3877.0 1 0
chrome70.0.3538.110 1 1
chrome76.0.3809.89 1 0
chrome106.0.0.0 1 1
chrome100.0.4896.75 1 0
chrome73.0.3683.88 1 0
chrome79.0.3945.79 1 1
firefox114.0 1 1
chrome117.0.5938.132 32 13
chrome60.0.3112.113 2 2
chrome120.0.6099.71 9 9
safari 278 12
firefox88.0 1 1
safari17.4.1 3 3
firefox95.0 1 1
firefox26.0 1 1
firefox16.0 1 1
chrome78.0.3904.62 2 2
opera107.0.0.0 2 2
firefox96.0 1 1
chrome13.0.782.41 1 0
safari17.0 1 1
chrome77.0.3865.90 1 1
chrome51.0.2704.84 1 1
safari9.0 1 0
safari13.0.3 57 57
chrome67.0.3396.99 1 0
opera60.0.3255.70 1 0
safari17.2.1 1 1
chrome75.0.3770.90 1 0
chrome102.0.5005.61 4 1
chrome78.0.3889.0 1 0
chrome57.0.2987.108 1 1
chrome112.0.0.0 3 3
chrome60.0.3112.107 1 1
chrome122.0.0.0 10 8
safari10.0 1 1
firefox48.0 1 1
opera9.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240731132238
axios/1.7.2 20240729140614
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240726234742
Python/3.10_aiohttp/3.9.5 20240712013130
Mozilla/5.0_(compatible;_ips-agent) 20240712044718
Mozilla/5.0_(compatible;_Dataprovider.com) 20240729020301
Symfony_BrowserKit 20240721184125
axios/1.6.7 20240713054517
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20240718200715
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240731032144
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240731032144
Python/3.10_aiohttp/3.9.5 20240712013130
axios/1.6.7 20240713054517
axios/1.7.2 20240729140614
Symfony_BrowserKit 20240721184125
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 317 379
From1 2 2
From2 10 10
From3 14 28
From4 172 1187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_ca 1 1
www_google_com 6 6
baidu 2 2
google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://mail.woodsmillbend.com 3 3
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
https://l.instagram.com 2 2
http://cpanel.woodsmillbend.com 2 2
http://cpanel.woodsmillbend.com/wp-login.php 1 1
http://instagram.com 1 1
http://blockpg-dock.safezone.mcafee.com 1 1
https://mail.woodsmillbend.com 1 2
https://mail.woodsmillbend.com/html/main.html 0 3
https://cpanel.woodsmillbend.com/cPanel_magic_revision_1705007155/unprotected/cpanel/style_v2_optimized.css 0 7
https://cpanel.woodsmillbend.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
401 55 2673
421 1 322
308 3 297
404 555 858461
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 207
/admin/plugins/elfinder/php/connector.php 1 -
/app/.git/config 3 -
/wp-content/plugins/fix/up.php 1 -
/oldsite/wp-admin/install.php 1 -
/admin/elfinder/connectors/php/connector.php 1 -
/web/wp-admin/install.php 1 -
/shop/ 1 -
/security.txt 1 http://www.woodsmillbend.com/security.txt
/administrator/fckeditor/editor/filemanager/upload/php/upload.php 1 -
/assets/elfinder/connectors/php/connector.php 1 -
//shop/wp-includes/wlwmanifest.xml 4 -
/sitemap.txt 4 -
/back/.git/config 3 -
/site/.git/config 3 -
/test/wp-admin/install.php 1 -
/files/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/sites/all/modules/elfinder/src/connectors/php/connector.php 2 -
/css/.git/config 3 -
/plugins/elfinder/php/connector.minimal.php 1 -
/wp-admin/images/ 1 -
/.ftpconfig 1 -
/wp-admin/includes/ 1 -
/wp-content/plugins/ 1 -
/cms/wp-admin/install.php 1 -
/admin.php 1 -
/.env 1 -
/wp-plain.php 1 www.google.com
/admin/assets/plugins/elfinder/php/connector.php 1 -
/modules/mod_simplefileuploadv1.3/elements/ 1 -
/theme/v2board/assets/umi.css 1 http://woodsmillbend.com/theme/v2board/assets/umi.css
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/sites/all/modules/elfinder/elfinder.html 2 -
/php/ 1 -
/wp-admin/meta/ 1 -
/photographs.html 1 -
/assets/.git/config 3 -
/api/.git/config 3 -
/sites/all/libraries/_elfinder/src/connectors/php/connector.php 1 -
/sftp-config.json 1 -
/.vscode/ftp-sync.json 1 -
/administrator/fileman/php/upload.php 1 -
/assets/fileupload/index.php 1 -
/modules/mod_rebug/manifest.xml 1 -
/vendor/.git/config 3 -
/CMSModules/MediaLibrary/CMSPages/MultiFileUploader.ashx 1 -
//test/wp-includes/wlwmanifest.xml 4 -
/blog/ 1 -
/Site/ 1 -
/wp-apxupx.php 1 www.google.com
/assets/js/fuck.js 1 http://woodsmillbend.com/assets/js/fuck.js
/uploads/ 1 -
//2020/wp-includes/wlwmanifest.xml 4 -
/old/wp-admin/install.php 1 -
/sites/all/modules/elfinder/connectors/php/connector.php 1 -
/docker-compose.yml 1 -
/wp-includes/css/buttons.css 1 http://woodsmillbend.com/wp-includes/css/buttons.css
/humans.txt 1 http://www.woodsmillbend.com/humans.txt
/wp-content/plugins/.git/config 3 -
/cgi-bin/ 1 -
/.well-known/security.txt 1 http://www.woodsmillbend.com/.well-known/security.txt
/assets/js/elfinder/php/connector.php 1 -
/assets/ 1 -
/phone/contact.html 1 -
/vendor/ 1 -
/sites/all/libraries/elfinder/elfinder.html 1 -
/.well-known/ 1 -
/wp-admin/css/colors/ectoplasm/ 1 -
/components/ 1 -
/apple-touch-icon-precomposed.png 4 -
/wp-content/plugins/fix/BDKR28.php 1 -
/index/.git/config 3 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/wp-admin/setup-config.php 1 -
/bicomposer/ 1 -
/archivarix.cms.php 1 https://woodsmillbend.com/archivarix.cms.php
/wp-login.php 11 -
/system/ 1 -
/media/system/js/core.js 1 http://woodsmillbend.com/media/system/js/core.js
/admin/ckeditor/plugins/fileman/asp_net/main.ashx 1 -
/wp-content/upgrade/ 1 -
//wp2/wp-includes/wlwmanifest.xml 4 -
/upload/ 1 -
/http/.git/config 3 -
/administrator/ 1 -
//cms/wp-includes/wlwmanifest.xml 4 -
/wiki/.git/config 3 -
/dev/.git/config 3 -
//2019/wp-includes/wlwmanifest.xml 4 -
/blog/wp-login.php 1 -
/assets/plugins/elfinder/php/connector.minimal.php 1 -
/home/.git/config 3 -
/admin/users/login_do/ 1 -
/s3/.git/config 3 -
/ss.php 1 -
/wp-includes/ 1 -
/images/ 1 -
/admin/uploads/ 1 -
/ptquxrvy.php 1 www.google.com
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/admin/elfinder/php/connector.minimal.php 1 -
/ALFA_DATA/ 1 -
/wp-admin/css/colors/ 1 -
//sito/wp-includes/wlwmanifest.xml 4 -
//website/wp-includes/wlwmanifest.xml 4 -
/static/sspanel/css/sspanel.css 1 http://woodsmillbend.com/static/sspanel/css/sspanel.css
//wordpress/wp-includes/wlwmanifest.xml 4 -
/images/logo-just-name%2cpng.png 9 -
/admin/fckeditor/editor/filemanager/ 1 -
/wp-admin/install.php 2 -
/public/assets/fileupload/index.php 1 -
/web/.git/config 3 -
//site/wp-includes/wlwmanifest.xml 4 -
/xmlrpc.php 1 -
/admin/assets/elfinder/php/connector.php 1 -
/sites/all/libraries/elfinder/src/connectors/php/connector.php 2 -
//web/wp-includes/wlwmanifest.xml 4 -
//wp1/wp-includes/wlwmanifest.xml 4 -
/ckeditor/plugins/fileman/asp_net/main.ashx 1 -
/user/ 1 -
/admin/uploads/images/ 1 -
/jqueryupload/server/php/index.php 1 -
/wp/wp-admin/install.php 1 -
/user/login/ 1 -
/property.html 2 -
/images/stories/ 1 -
/wp-cron.php 1 -
/.well-knownold/ 1 -
/index.php 1 -
/new/wp-admin/install.php 1 -
/backup/wp-admin/install.php 1 -
/www/.git/config 3 -
/inputs.php 1 www.google.com
/admin/images/slider/ 1 -
/assets/elfinder/php/connector.php 1 -
/wp-content/.git/config 3 -
/codebuild.yml 1 -
/admin/ckeditor/fileman/asp_net/main.ashx 1 -
/modules/mod_impact/elements/upload_file.php 1 -
/wp-content/ 1 -
/.vscode/sftp.json 1 -
/wp-admin/maint/ 1 -
/.well-known/acme-challenge/ 1 -
/sites/default/files/ 1 -
/wp-admin/css/ 1 -
/robots.txt 159 -
/blog/wp-admin/install.php 1 -
//news/wp-includes/wlwmanifest.xml 4 -
/manager/ 1 -
/wp-admin/ 1 -
//xmlrpc.php 4 -
/upload/image/ 1 -
/admin/fileupload/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/admin/plugins/elfinder/php/connector.minimal.php 1 -
/admin/assets/fileupload/index.php 1 -
/chosen.php 1 -
/Public/ 1 -
/ads.txt 1 http://www.woodsmillbend.com/ads.txt
/contact.html 47 -
/wp-content/themes/.git/config 3 -
/modules/mod_review/manifest.xml 1 -
/plugins/elfinder/php/connector.php 1 -
/Assets/ 1 -
/admin/plugins/elfinder/connectors/php/connector.php 1 -
/.git/config 5 -
/sitemap.xml 4 -
/var/.git/config 3 -
/admin/index.php 1 -
/public/fileman/php/upload.php 1 -
/ALFA_DATA/alfacgiapi/perl.alfa 1 www.google.com
/includes/component/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/admin/plugins/elfinder/src/connectors/php/connector.php 1 -
//wp/wp-includes/wlwmanifest.xml 4 -
/git/.git/config 3 -
/apple-touch-icon.png 4 -
/administrator/FCKeditor/editor/filemanager/upload/php/upload.php 1 -
/wp-content/themes/ 1 -
/modules/ 1 -
/wp-content/uploads/ 1 -
/assets/plugins/elfinder/php/connector.php 1 -
/plugins/html5-file-upload/html5fileupload.form.php 1 -
/admin/ 3 -
/html/main.html%22 3 http://www.woodsmillbend.com/html/main.html%22
/vendor/phpunit/phpunit/phpunit.xsd 1 -
//blog/wp-includes/wlwmanifest.xml 4 -
/backend/.git/config 3 -
/wp-admin/user/ 1 -
/plugins/ 1 -
/assets/images/ 1 -
//wp-includes/wlwmanifest.xml 4 -
/contact 1 -
/admin/editor/ 1 -
/admin/.git/config 3 -
/include/ 1 -
/admin/controller/extension/extension/ 1 -
/site/wp-admin/install.php 1 -
/Admin/uploads/ 1 -
/admin/elfinder/php/connector.php 1 -
/htdocs/.git/config 3 -
/login/.git/config 3 -
/theme/assets/fileupload/index.php 1 -
/alfacgiapi/perl.alfa 1 www.google.com
/wordpress/wp-admin/install.php 1 -
/wp-admin/network/ 1 -
/template/ 1 -
/local/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 248
34.41.43.60 52 52 32318 20240720124524
62.122.184.111 40 41 496715 20240708134955
34.28.73.162 20 20 12430 20240731225149
35.171.144.152 19 19 157842 20240731190039
69.34.151.32 12 36 7677841 20240731161738
85.209.11.117 9 9 15618 20240731172202
62.122.184.194 9 9 15618 20240726234823
98.48.225.12 8 183 26015594 20240727061022
69.104.54.241 7 191 28214061 20240717101107
18.218.3.49 6 9 9397 20240720002729
83.97.73.239 6 6 10412 20240711063541
45.148.10.59 6 26 222237 20240729215145
104.28.32.222 5 19 2645765 20240710075329
152.44.50.171 5 97 14020612 20240718034211
107.223.185.56 4 7 600311 20240720165542
173.92.137.91 4 16 2943809 20240728091042
99.148.16.169 4 94 13836179 20240710074928
107.15.231.9 4 98 14024530 20240722091725
91.92.242.167 4 4 2552 20240727114239
205.169.39.49 4 14 121698 20240711214511
137.226.113.44 3 3 1128 20240718200715
174.109.88.163 3 13 1857644 20240712073504
196.196.53.109 3 3 5206 20240728085307
72.13.46.3 3 3 2535 20240712044718
54.88.179.33 3 3 1914 20240731190039
87.236.176.105 1 1 376 20240706202517
113.141.91.58 1 1 376 20240703115407
115.231.78.8 2 2 1505 20240710175227
43.163.6.35 1 1 376 20240705005516
109.205.213.18 1 1 376 20240730060610
45.196.45.139 1 1 376 20240714002310
36.134.147.75 2 2 752 20240707015346
194.195.116.93 1 1 12077 20240705204452
5.133.192.138 1 2 2950 20240705173055
45.151.137.131 1 1 638 20240709093402
43.163.6.124 1 1 376 20240727185056
123.187.240.242 2 2 752 20240715163034
43.134.89.111 1 1 376 20240717051418
27.115.124.118 2 5 600423 20240705233608
5.133.192.197 1 1 376 20240723002841
104.221.170.181 1 1 276 20240713183012
87.236.176.226 0 1 2574 
185.13.98.57 1 1 376 20240712174049
162.142.125.38 1 2 2950 20240725063630
128.90.170.18 1 1 376 20240718120253
91.92.244.235 1 1 638 20240717022208
89.37.170.9 1 1 276 20240704153241
45.196.45.14 1 1 376 20240710221503
114.96.103.33 2 2 752 20240727071300
209.91.214.6 1 1 276 20240718222203
199.45.154.117 1 2 2950 20240722044043
150.109.16.20 2 2 752 20240729160345
45.156.128.56 1 1 376 20240705002619
207.193.220.107 2 2 951 20240725054755
115.231.78.2 1 1 638 20240721132708
178.35.232.66 1 1 376 20240704002456
84.239.54.49 1 1 638 20240707121302
34.221.186.88 1 1 376 20240705043856
209.38.250.250 1 1 376 20240704013428
43.131.249.153 1 1 376 20240710161659
198.235.24.84 1 1 36901 20240730073832
205.169.39.7 2 5 599759 20240711080415
193.138.194.123 1 1 276 20240716011957
175.6.217.4 1 1 376 20240720163024
147.185.132.64 1 1 638 20240705215628
162.142.125.43 1 2 2950 20240725154455
147.185.132.129 1 1 638 20240725185023
111.231.1.45 1 1 376 20240727115131
205.210.31.51 1 1 638 20240702003339
34.1.28.192 2 3 2388 20240725041820
106.227.49.113 1 1 376 20240724031350
5.133.192.167 1 2 2950 20240723174406
43.135.129.233 1 1 376 20240725105702
195.154.200.196 1 1 276 20240725141547
161.35.222.3 1 1 376 20240716024554
182.42.105.144 1 1 376 20240721045721
117.5.118.94 1 1 276 20240721132730
31.220.83.200 1 1 376 20240729025045
213.95.149.22 1 1 376 20240701052828
199.45.154.134 1 2 2950 20240725050344
23.95.157.92 2 2 1243 20240724205830
45.156.129.95 1 1 376 20240711112209
68.183.93.21 1 1 376 20240720003521
43.159.129.209 1 1 376 20240731053825
161.35.222.169 1 1 376 20240709234158
106.55.200.45 1 1 675 20240703211533
188.165.200.97 1 1 376 20240711020756
13.228.225.19 0 1 2574 
34.196.242.143 2 4 5319 20240702230708
104.57.54.5 3 89 12763034 20240705000347
165.232.83.109 1 1 376 20240705231140
124.226.222.66 1 1 376 20240715043141
43.134.190.89 1 1 376 20240724134120
64.227.117.210 1 1 376 20240702063729
46.101.6.25 1 1 376 20240715233654
35.87.35.121 1 1 376 20240729040736
5.133.192.87 1 2 2950 20240711171409
43.163.8.36 1 1 376 20240709154641
165.232.69.153 1 1 376 20240708004720
199.45.155.98 1 2 2950 20240729025516
107.77.225.67 3 10 1690035 20240709054916
205.169.39.8 1 1 376 20240719205917
81.215.199.165 1 1 276 20240729140614
93.158.90.66 1 1 376 20240706002740
43.130.39.101 1 1 376 20240711043934
165.22.234.42 1 1 376 20240705035152
147.182.254.117 1 1 376 20240713231828
87.236.176.137 0 1 2574 
43.155.183.138 1 1 376 20240710032508
87.236.176.71 1 1 12065 20240726234742
43.130.31.48 1 1 376 20240721164257
205.210.31.109 1 1 638 20240731032144
167.94.138.34 1 1 12070 20240716192233
34.216.22.84 2 2 752 20240729073125
147.182.140.107 1 1 376 20240729232426
138.197.136.79 1 1 12073 20240707221359
87.236.176.107 1 1 376 20240716192610
143.110.253.237 1 1 376 20240712013245
199.244.88.229 1 1 376 20240726204948
198.235.24.73 1 1 36901 20240705041853
176.111.174.153 3 3 5206 20240726014930
174.238.101.108 3 93 14351226 20240714134236
46.4.33.48 1 1 638 20240728015049
205.169.39.43 2 5 599759 20240711214511
142.214.185.14 1 1 376 20240730001743
128.14.211.194 1 1 376 20240701054434
157.230.117.241 1 1 376 20240725234717
202.178.116.70 1 1 276 20240729043415
192.42.116.198 1 1 675 20240702201642
185.220.101.35 1 1 376 20240716001637
206.189.109.55 1 1 376 20240718232909
206.168.34.39 1 2 2950 20240729020755
192.36.109.78 1 1 376 20240728141526
44.212.96.54 1 2 8379 20240713153321
45.196.45.13 1 1 376 20240712152745
43.131.248.209 1 1 376 20240722141314
71.193.221.221 2 5 599759 20240724215946
43.134.37.211 2 2 752 20240722032719
68.183.89.32 1 1 376 20240701222032
203.33.203.148 1 1 376 20240707142847
162.142.125.32 1 2 2950 20240725155038
147.185.132.123 1 1 36901 20240725123746
185.236.232.21 2 2 752 20240717071252
54.254.162.138 0 1 2574 
161.35.10.134 1 1 376 20240729191933
195.211.77.142 2 2 376 20240718000833
206.168.34.195 1 2 2950 20240725015843
43.131.243.208 1 1 376 20240716040405
65.111.11.33 1 1 376 20240712013130
43.132.234.142 3 3 2535 20240731135110
5.133.192.136 1 2 2950 20240717171543
64.227.166.12 1 1 376 20240719024312
147.185.132.91 1 1 638 20240719160728
199.45.155.87 1 1 12070 20240716084125
87.236.176.141 0 1 2574 
106.55.202.193 1 1 276 20240703211531
87.236.176.13 1 1 376 20240716034536
205.210.31.172 1 1 638 20240703135337
156.231.81.188 1 1 376 20240703162756
111.231.10.88 1 1 376 20240730225438
35.92.189.99 1 1 376 20240705043848
123.6.49.44 2 5 600423 20240705233556
138.197.131.169 1 1 376 20240723233458
3.90.201.242 1 1 0 20240713140504
91.241.48.229 1 1 276 20240711220300
199.45.155.104 1 2 2950 20240722054626
87.236.176.38 1 1 12065 20240706123001
159.89.93.16 1 1 376 20240718223906
24.177.44.207 2 11 1855831 20240709143104
213.202.233.34 1 1 376 20240729070825
23.83.132.145 1 1 1040 20240726233329
205.169.39.16 2 5 599759 20240711074006
5.133.192.187 1 1 376 20240717095745
192.222.17.121 1 1 276 20240710021213
223.15.245.170 1 1 376 20240706014657
107.77.234.83 0 1 930928 
223.244.35.77 1 1 376 20240718081115
43.130.37.62 1 1 376 20240708020534
180.110.203.108 1 1 376 20240728165641
87.236.176.245 0 1 2574 
154.17.105.205 2 2 1243 20240716034148
43.163.8.148 1 1 376 20240712054716
149.56.150.23 2 5 599759 20240729020301
138.197.164.158 1 1 376 20240728010220
51.38.225.46 1 1 376 20240725181401
159.89.127.120 1 1 12073 20240721182009
198.235.24.122 1 1 638 20240723214931
42.83.147.53 2 2 752 20240730103509
43.130.62.164 1 1 376 20240713164921
43.163.1.85 1 1 376 20240705140418
107.15.254.41 3 90 12765608 20240724103711
43.134.66.205 3 3 1128 20240726203515
136.243.102.155 2 2 752 20240715031629
43.128.110.17 1 1 376 20240719053316
185.220.101.170 1 1 276 20240702201620
94.156.64.71 1 1 376 20240717012141
134.122.45.26 1 1 376 20240718014256
143.198.165.128 1 1 376 20240715191703
45.61.55.132 2 2 1276 20240718060120
45.156.128.76 1 1 376 20240710085603
76.36.250.113 2 7 604907 20240701045933
139.59.17.84 1 2 2950 20240730051548
124.156.193.7 1 1 376 20240709031723
93.158.90.68 1 1 376 20240707033120
43.131.44.218 2 2 752 20240720040005
209.38.25.159 1 1 376 20240718223902
129.226.147.7 2 2 752 20240716163708
43.155.136.16 1 1 376 20240725002954
182.42.105.85 1 1 376 20240717202553
43.163.0.99 1 1 376 20240714043627
43.159.128.149 2 2 752 20240711164737
46.228.199.158 2 2 752 20240726220906
43.155.166.202 1 1 376 20240701220250
182.42.104.32 1 1 376 20240701095621
121.229.185.160 1 1 376 20240729033750
159.203.13.143 1 2 2950 20240731234020
162.142.125.47 1 2 2950 20240731132236
91.92.242.227 1 1 638 20240712004345
87.236.176.162 1 1 376 20240717042922
143.244.47.71 3 3 1991 20240710154824
205.210.31.71 1 1 36901 20240702030254
142.132.130.197 1 1 376 20240721184125
156.67.110.51 1 1 638 20240725232258
23.20.145.239 1 17 171563 20240721031345
64.222.212.198 1 4 599483 20240722091643
195.90.221.76 1 1 376 20240712032517
45.196.45.129 1 1 12073 20240714061613
205.210.31.239 1 1 36901 20240722142052
199.244.88.230 1 1 376 20240708205546
69.10.48.160 1 1 638 20240702230423
43.130.32.224 2 2 752 20240728045312
167.235.253.96 1 1 376 20240722031528
149.56.160.168 3 3 1914 20240729020242
182.42.111.156 2 2 752 20240730025850
143.198.107.197 1 1 376 20240722003819
107.223.184.8 3 9 1687461 20240712041510
54.191.163.115 1 1 638 20240711105726
121.170.174.136 1 1 276 20240724055312
5.133.192.135 1 2 2950 20240729174935
198.235.24.229 1 1 638 20240725173516
44.220.253.159 2 2 1243 20240714010238
91.92.243.2 2 2 1276 20240708044251
212.102.33.215 1 1 1040 20240714064906
206.168.34.54 1 2 2950 20240725013002
193.118.52.22 1 1 376 20240701163146
42.83.147.55 3 3 1128 20240718171555
198.235.24.72 1 1 638 20240730213534
165.22.225.68 1 1 376 20240718052641
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20240701 18 23 620061 11
20240702 13 15 47685 10
20240703 8 8 3960 7
20240704 7 7 3023 6
20240705 24 117 14022316 17
20240706 10 11 22592 7
20240707 8 8 15720 7
20240708 52 53 502633 10
20240709 13 32 4148634 8
20240710 23 128 17420634 11
20240711 23 43 1933168 14
20240712 24 46 5240857 14
20240713 11 14 21380 8
20240714 21 123 18672491 12
20240715 10 22 2946065 6
20240716 13 15 106865 11
20240717 28 202 25292742 16
20240718 26 213 28404907 16
20240719 7 7 2894 7
20240720 14 17 13287 7
20240721 9 25 186921 8
20240722 15 129 14828576 10
20240723 4 5 4340 4
20240724 10 100 13367638 6
20240725 20 27 62010 18
20240726 16 16 27507 10
20240727 15 104 13498722 8
20240728 11 14 1096193 8
20240729 23 34 677305 18
20240730 17 18 48045 13
20240731 22 30 1780986 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 310
2mn-5mn 3
30s-2mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 21
/ 334 618395 306 223
/html/main.html 89 77808 6 56
/index.php 30 363567 0 1
/html/contact.html 17 38611 3 16
/html/photographs.html 11 12430 1 6
/html/property.html 10 13750 0 5
/html/manual.html 9 8235 1 9
/html/residency.html 2 2594 0 1
/wp-login.php 1 12077 1 1
/bsh.servlet.BshServlet 1 12086 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22776 0 1
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 12129 1 0
/scripts/setup.php 1 12082 0 0
/component/music/album.html 1 12112 0 0
/webadm/ 1 12097 0 0
/components/com_ionfiles/download.php 1 12114 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22295 0 0
// 1 638 1 1
/adm/krgourl.php 1 12145 0 0
/tool/log/c.php 1 12109 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22521 0 0
END_SIDER
