AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202410 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.eastfifthcap.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2709                
POS_VISITOR 11611               
POS_DAY 13078               
POS_DOMAIN 3353                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4267                
POS_EMAILSENDER 4398                
POS_EMAILRECEIVER 4541                
POS_SESSION 13616               
POS_SIDER 13774               
POS_FILETYPES 4676                
POS_DOWNLOADS 4863                
POS_OS 4911                
POS_BROWSER 5492                
POS_SCREENSIZE 8080                
POS_UNKNOWNREFERER 8154                
POS_UNKNOWNREFERERBROWSER 8844                
POS_ORIGIN 9211                
POS_SEREFERRALS 9346                
POS_PAGEREFS 9490                
POS_SEARCHWORDS 9991                
POS_KEYWORDS 10143               
POS_MISC 2373                
POS_ERRORS 10202               
POS_CLUSTER 3534                
POS_SIDER_404 10313               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241101000133 3 383 10454893611113
FirstTime 20241002024436
LastTime 20241030141618
LastUpdate 20241101060157 3 0 2 0 0
TotalVisits 35                  
TotalUnique 34                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 9 0
PDFSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 30 311610 14 31 38166
1 0 0 0 4 8 0
2 1 1 12293 12 16 74574
3 3 3 61823 9 12 87
4 1 2 49530 76 81 49581
5 4 29 349194 11 19 99532
6 7 33 348493 24 38 13139
7 1 1 12294 3 5 0
8 0 0 0 14 16 104
9 47 51 612857 9 12 37083
10 3 3 37251 5 5 139
11 0 0 0 4 5 37270
12 0 0 0 16 16 111913
13 2 13 148390 8 10 139
14 3 53 573536 10 23 100119
15 0 0 0 10 11 52
16 2 2 74470 3 5 0
17 0 0 0 3 5 35
18 2 2 74470 7 10 104
19 9 29 256134 8 9 156
20 0 0 0 10 13 35
21 4 14 121920 6 6 52
22 1 1 12294 6 10 208
23 1 1 37235 18 34 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 82 228 2595870
in 4 17 174664
ca 3 3 111705
eu 1 1 12294
sc 1 16 162378
gr 1 1 12294
gb 1 1 12294
bg 0 1 12295
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
no_user_agent 9 335115 20241028124104 0
(firefox/)([0-9]\.|[0-1][0]\.) 7 74622 20241030141834 0
link 3 25438 20241027140217 0
archive\.org_bot 1 12298 20241030141759 0
msnbot/ 1 12297 20241021054921 0
Konqueror/ 1 12298 20241027140217 0
Jigsaw/ 1 12295 20241029063116 0
survey 1 37235 20241007024021 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 6 101124 0 0
png 18 14382 0 0
html 82 1266650 0 0
svg 6 10596 0 0
woff 9 202776 0 0
php 2 24586 0 0
js 145 1473680 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 37
ios_iphone 11 0
ios_ipad 1 0
macosx15 53 45
blackberry 1 0
androidnougat 3 0
winxp 3 0
wince 1 0
androidmarshmallow 1 0
androidlollipop 1 0
win8.1 2 0
macosx10 2 0
androidcupcake 1 0
Unknown 8 5
macosx14 7 1
win10 72 31
androidkitkat 3 0
bsdopenbsd 1 0
macosx 4 0
macosx9 2 0
androidics 2 0
linuxdebian 1 0
macosx13 2 0
win7 10 2
symbian 3 0
android10 5 0
linuxubuntu 1 0
win8 3 0
macosx6 2 1
android 7 1
winunknown 1 0
bsdfreebsd 2 0
winlong 3 0
androidpie 9 1
winphone 1 0
linux 32 6
macosx12 2 0
androidoreo 5 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 125
chrome70.0.3538.110 1 0
chrome121.0.0.0 1 1
chrome75.0.3770.80 1 0
chrome11.0.696.65 1 0
iphone 1 0
opera58.0.3135.107 1 0
chrome127.0.0.0 4 2
firefox31.0 1 0
chrome100.0.4896.75 1 0
chrome101.0.4951.54 3 0
opera12.00 3 0
chrome98.0.4758.141 1 0
chrome30.0.0.0 2 0
chrome74.0.3729.169 1 0
opera7.23 1 0
chrome84.0.4147.89 1 0
chrome99.0.4844.84 1 0
chrome59.0.3071.125 2 0
chrome72.0.3626.119 1 0
opera11.52 1 1
safari6.0 1 0
minefield 1 0
chrome92.0.4515.131 1 0
chrome76.0.3809.100 2 0
nokia 3 1
chrome92.0.4515.159 14 4
firefox20.0 1 0
chrome99.0.4844.51 1 0
safari3.1.1 1 0
chrome93.0.4577.63 1 0
chrome75.0.3770.90 1 0
firefox19.0 1 0
firefox48.0 1 0
chrome58.0.3029.110 3 3
firefox91.0 1 0
msie10.0 2 0
chrome116.0.0.0 45 45
firefox40.0 1 0
opera11.1010 1 0
chrome44.0.2403.130 1 0
chrome101.0.4853.129 1 0
chrome96.0.4664.110 2 0
chrome101.0.4951.41 4 0
chrome35.0.1916.141 1 0
opera9.64 1 0
chrome91.0.4472.114 1 0
chrome61.0.3163.79 1 0
safari3.0 1 0
chrome22.0.1229.79 1 0
chrome99.0.4844.83 1 0
opera7.51 1 0
chrome100.0.4896.88 1 0
chrome76.0.3809.89 4 1
iceweasel 1 0
chrome96.0.4664.104 1 0
chrome58.0.3029.83 1 0
chrome73.0.3683.75 1 0
chrome91.0.4472.77 1 0
chrome36.0.1985.67 1 0
opera62.0.3331.116 1 0
chrome77.0.3865.35 1 1
safari1.2.2 1 0
safari2.0.4 1 0
chrome100.0.4896.127 3 0
msie6.0 1 0
chrome91.0.4472.120 1 0
safari10.1.0.2342 1 0
chrome87.0.4280.141 1 0
chrome101.0.4950.2 1 0
chrome15.0.874.120 2 0
safari 7 0
chrome91.0.4472.124 1 1
android 2 1
chrome75.0.3770.145 1 0
chrome79.0.3945.79 14 4
chrome69.0.3497.102 1 0
chrome84.0.4147.105 1 0
chrome98.0.4758.119 1 0
chrome60.0.3112.90 1 0
chrome80.0.3987.99 1 0
chrome65.0.3325.146 1 0
safari5.0.4 1 0
chrome74.0.3850.0 1 0
chrome126.0.0.0 8 8
safari15.3 1 0
firefox35.0 1 0
lynx 1 0
safari9.0 1 0
chrome65.0.3325.220 1 1
chrome76.0.3809.111 4 0
blackberry 1 0
chrome72.0.3626.121 1 0
chrome76.0.3809.87 1 0
chrome83.0.4103.61 1 1
chrome101.0.4951.61 4 0
chrome10.0.601.0 1 0
chrome117.0.5938.132 14 4
chrome71.0.3578.141 1 0
chrome78.0.3904.108 1 0
chrome77.0.3865.18 2 0
chrome79.0.3945.136 1 0
chrome74.0.3729.131 1 0
Unknown 4 4
msie5.0 1 0
firefox49.0 3 0
chrome63.0.3239.132 2 1
safari12.0 1 0
chrome101.0.4951.64 3 1
chrome42.0.2311.111 1 0
chrome62.0.3178.0 1 0
chrome87.0.4280.66 1 0
safari15.0 1 0
chrome77.0.3864.0 1 0
firefox95.0 2 2
msie9.0 1 0
chrome76.0.3809.110 1 0
csscheck 1 0
mozilla 1 0
chrome90.0.4430.61 1 0
safari7.0.6 1 0
chrome100.0.4896.60 6 6
chrome7.0.514.0 1 0
chrome96.0.4664.93 1 0
opera85.0.4341.75 1 0
chrome28.0.1469.0 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
CSSCheck/1.2.2 20241027140143
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241028230028
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.10__(KHTML,_like_Gecko)_Version/10.1.0.2342_Mobile_Safari/537.10_ 20241029063002
NokiaN73-1/3.0649.0.0.1_Series60/3.0_Profile/MIDP2.0_Configuration/CLDC-1.1 20241021054648
Lynx/2.8.7dev.4_libwww-FM/2.14_SSL-MM/1.4.1_OpenSSL/0.9.8d 20241030141834
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20241028230028
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 81 226
From1 0 0
From2 0 0
From3 12 42
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://cpanel.eastfifthcap.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 9 9
http://cpanel.eastfifthcap.com/wp-login.php 2 2
http://cpanel.eastfifthcap.com 1 1
https://cpanel.eastfifthcap.com 0 9
https://cpanel.eastfifthcap.com/cPanel_magic_revision_1705007155/unprotected/cpanel/style_v2_optimized.css 0 21
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 264 0
308 14 1413
401 45 14529
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/ 157 -
/config.yaml 2 -
/.aws/credentials 2 -
/config.yml 2 -
/database.sql 2 -
/docker-compose.yml 2 -
/_vti_pvt/administrators.pwd 2 -
/config.json 1 -
/.env 3 -
/phpinfo.php 2 -
/.git/index 1 -
/.env.production 1 -
/api/.env 2 -
/.ssh/id_ecdsa 2 -
/backup.tar.gz 2 -
/wp-admin/setup-config.php 2 -
/rest/V1/products 1 -
/etc/ssl/private/server.key 1 -
/.vscode/sftp.json 1 -
/robots.txt 24 -
/wp-config.php 2 -
/aspera/faspex/ 1 -
/cloud-config.yml 2 -
/.ssh/id_rsa 2 -
/.DS_Store 4 -
/dump.sql 2 -
/server.key 1 -
/config.php 2 -
/secrets.json 1 -
/.kube/config 1 -
/server-status 2 -
/config/database.php 2 -
/.well-known/security.txt 1 -
/config.xml 2 -
/media/system/js/core.js 1 -
/_vti_pvt/authors.pwd 2 -
/etc/shadow 2 -
/backup.sql 2 -
/feed 1 -
/.git/HEAD 3 -
/_vti_pvt/service.pwd 2 -
/config/production.json 1 -
/web.config 2 -
/.ssh/id_ed25519 2 -
/.git/config 3 -
/user_secrets.yml 1 -
/rw_common/plugins/stacks/total-cms/totalapi.php 1 -
/.svn/wc.db 2 -
/backup.zip 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
104.164.173.72 43 43 537402 20241018095613
205.169.39.201 5 15 134214 20241017194811
35.171.144.152 4 4 148940 20241018160852
34.123.170.104 4 14 121920 20241017194732
205.169.39.37 4 14 121920 20241017210109
154.28.229.154 2 2 24957 20241018102959
54.88.179.33 2 2 74470 20241005055702
104.154.16.167 2 4 37729 20241014091123
45.137.198.155 2 13 136939 20241019065356
134.209.86.235 1 1 12294 20241020034801
209.38.105.179 1 1 12294 20241020065645
54.70.255.167 1 1 12294 20241017222200
178.128.146.139 1 1 12294 20241022060534
35.180.127.112 1 1 12294 20241016142135
151.115.77.26 1 1 12294 20241018093632
143.198.33.248 1 1 12294 20241026051121
205.210.31.242 1 1 37235 20241004042012
178.62.33.153 1 1 12294 20241024064946
54.190.116.149 1 29 299316 20241024000802
18.212.136.31 1 26 262430 20241021054648
68.183.84.208 1 1 12294 20241018062627
198.235.24.124 1 1 37235 20241012035659
134.122.21.252 1 1 12294 20241006002906
18.216.163.211 1 1 12294 20241019032431
65.60.38.210 1 1 12293 20241002024436
87.120.127.103 0 1 12295 
3.140.208.146 1 32 336198 20241030141618
45.200.148.16 1 16 162378 20241029062949
209.38.100.213 1 1 12294 20241018073410
18.230.223.79 1 1 12294 20241012101210
198.235.24.80 1 1 37235 20241008142326
103.186.218.106 1 1 12293 20241010133329
147.185.132.195 1 1 37235 20241028230028
15.157.66.87 1 31 323906 20241027135856
45.149.241.21 1 3 25432 20241030090918
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20241002 1 1 12293 1
20241004 1 1 37235 1
20241005 4 4 148940 2
20241006 1 1 12294 1
20241008 1 1 37235 1
20241010 1 1 12293 1
20241012 2 2 49529 2
20241014 2 4 37729 1
20241016 1 1 12294 1
20241017 14 44 390348 4
20241018 50 50 673711 6
20241019 3 14 149233 2
20241020 2 2 24588 2
20241021 1 26 262430 1
20241022 1 1 12294 1
20241023 0 1 12295 0
20241024 2 30 311610 2
20241026 1 1 12294 1
20241027 1 31 323906 1
20241028 1 1 37235 1
20241029 1 16 162378 1
20241030 2 35 361630 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 34
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 81 1254353 33 29
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 3 68328 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 3 67563 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 3 66885 0 2
/wp-login.php 2 24586 2 2
/app/ 1 12297 0 1
END_SIDER
