AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/k2r1om8prsxd/tmp/awstats/ssl/awstats.eastfifthcap.woodsmillbend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2035                
POS_TIME 2706                
POS_VISITOR 7954                
POS_DAY 8772                
POS_DOMAIN 3302                
POS_LOGIN 3635                
POS_ROBOT 3790                
POS_WORMS 4040                
POS_EMAILSENDER 4171                
POS_EMAILRECEIVER 4314                
POS_SESSION 9128                
POS_SIDER 9287                
POS_FILETYPES 4449                
POS_DOWNLOADS 4668                
POS_OS 4716                
POS_BROWSER 4844                
POS_SCREENSIZE 5096                
POS_UNKNOWNREFERER 5170                
POS_UNKNOWNREFERERBROWSER 5729                
POS_ORIGIN 6096                
POS_SEREFERRALS 6230                
POS_PAGEREFS 6374                
POS_SEARCHWORDS 6876                
POS_KEYWORDS 7028                
POS_MISC 2370                
POS_ERRORS 7087                
POS_CLUSTER 3491                
POS_SIDER_404 7195                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401150443 1 0 9127938716287
FirstTime 20240301083305
LastTime 20240330151715
LastUpdate 20240402051839 1 0 0 0 0
TotalVisits 21                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 3 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 17 17 104
1 1 1 12185 14 16 24450
2 1 1 12186 7 9 104
3 0 0 0 11 13 0
4 0 0 0 6 8 0
5 0 0 0 3 3 37762
6 0 0 0 10 11 105
7 3 5 188626 5 7 0
8 1 3 45899 6 6 0
9 31 41 1099824 11 12 0
10 0 0 0 13 15 226
11 1 1 12188 2 2 37710
12 0 0 0 6 6 52
13 1 1 12195 5 6 0
14 3 3 36585 3 3 75420
15 1 6 61821 8 11 50051
16 3 5 163113 4 4 52
17 0 0 0 8 8 37762
18 1 1 12201 10 12 104
19 0 0 0 10 12 87
20 0 0 0 11 12 0
21 1 1 37710 8 8 52
22 0 0 0 4 6 0
23 3 3 36577 7 9 49911
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 37 49 1206679
dk 4 8 301832
de 2 2 24398
ca 2 2 75420
be 2 2 24386
ru 1 1 12201
cn 1 1 12195
bg 1 6 61813
ua 1 1 12186
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 5 188550 20240315141743 0
survey 2 75420 20240305151512 0
bot[\s_+:,\.\;\/\\-] 1 12202 20240317012451 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 6 4794 0 0
ttf 13 426641 0 0
css 4 67416 0 0
html 12 197311 0 0
svg 2 3532 0 0
js 9 200535 0 0
woff 13 438539 0 0
php 10 224108 0 0
woff2 3 168234 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx15 3 1
linuxubuntu 8 4
win10 8 3
linux 47 37
Unknown 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
mozilla 4 4
chrome121.0.6167.184 40 30
safari17.1.2 2 0
chrome108.0.0.0 1 1
firefox115.0 8 4
chrome79.0.3945.130 1 1
firefox97.0 6 1
Unknown 2 2
chrome121.0.0.0 1 1
chrome120.0.0.0 1 1
firefox95.0 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240324013325
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240316071334
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240330151715
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240316071334
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 15 26
From1 0 0
From2 0 0
From3 36 46
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://cpanel.eastfifthcap.com 26 29
http://cpanel.eastfifthcap.com/wp-login.php 6 6
https://cpanel.eastfifthcap.com/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/open_sans.min.css 3 3
http://cpanel.eastfifthcap.com 1 1
https://cpanel.eastfifthcap.com/cPanel_magic_revision_1701716494/unprotected/cpanel/style_v2_optimized.css 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
401 23 1077
308 1 108
404 174 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/chosen.php 2 www.google.com
/wp-json/ 1 -
/wp-json/wpgmza/v1/markers 2 -
/.git/config 6 -
/ 134 -
/wp-json/bricks/v1/render_element 2 -
/wp-includes/js/wp-emoji-release.min.js 2 www.google.com
/wp-json/wp/v2/posts/ 1 -
/wp-cron.php 1 -
/api/index.php/v1/users 1 -
/https://adsensetalk.online/ 1 -
/robots.txt 14 -
/about.php 1 www.google.com
/sitemap.xml 1 -
/simple.php 3 www.google.com
/defaults.php 1 www.google.com
/inputs.php 1 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
35.180.16.231 30 40 1087634 20240301090432
213.32.25.76 4 8 301832 20240322075612
194.76.26.63 1 1 12201 20240324145721
205.210.31.220 1 1 37710 20240312212530
199.45.154.67 1 1 12185 20240324013325
162.243.164.96 1 1 12190 20240324094753
95.217.18.177 1 1 12186 20240303024002
199.45.154.65 1 1 12189 20240316234104
185.200.240.65 1 1 12201 20240317185438
5.189.178.204 1 1 12197 20240329163631
39.96.216.30 1 1 12195 20240315132059
68.178.145.130 1 1 12200 20240308235514
13.38.47.221 1 3 45899 20240301083305
68.178.149.56 1 1 12194 20240307144846
206.189.1.136 1 1 12188 20240309235729
198.235.24.90 1 1 37710 20240316071334
87.236.176.2 1 1 12198 20240330151715
87.236.176.109 1 1 12188 20240320111837
87.121.69.30 1 6 61813 20240324145729
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20240301 31 43 1133533 2
20240303 1 1 12186 1
20240307 1 1 12194 1
20240308 2 3 87658 2
20240309 1 1 12188 1
20240312 1 1 37710 1
20240315 2 3 87653 2
20240316 2 2 49899 2
20240317 1 1 12201 1
20240320 1 1 12188 1
20240322 2 4 150916 1
20240324 4 9 98389 4
20240329 1 1 12197 1
20240330 1 1 12198 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 32
/ 12 197311 12 11
/wp-login.php 6 73188 6 6
/installer/index.php 4 150920 3 3
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Italic-webfont.ttf 1 22435 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-BoldItalic-webfont.woff 1 22933 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-LightItalic-webfont.woff 1 23268 0 0
/cPanel_magic_revision_1656537159/unprotected/webfonts/fa-solid-900.woff 1 101657 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-BoldItalic-webfont.ttf 1 22271 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.woff 1 22521 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Italic-webfont.woff 1 23057 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.ttf 1 23022 0 0
/cPanel_magic_revision_1656537159/unprotected/webfonts/fa-brands-400.ttf 1 88557 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.ttf 1 22158 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.woff 1 22295 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBoldItalic-webfont.ttf 1 23812 0 0
/cPanel_magic_revision_1656537159/unprotected/webfonts/fa-regular-400.ttf 1 16168 0 1
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Regular-webfont.ttf 1 21931 0 0
/cPanel_magic_revision_1656537159/unprotected/webfonts/fa-regular-400.woff 1 16232 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Bold-webfont.ttf 1 21639 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-LightItalic-webfont.ttf 1 22635 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.woff 1 23630 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBoldItalic-webfont.woff 1 24434 0 0
/cPanel_magic_revision_1656537159/unprotected/webfonts/fa-solid-900.ttf 1 97545 0 0
/cPanel_magic_revision_1656537159/unprotected/webfonts/fa-solid-900.woff2 1 78265 0 0
/cPanel_magic_revision_1656537159/unprotected/webfonts/fa-brands-400.woff 1 89993 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.ttf 1 21494 0 0
/cPanel_magic_revision_1656537159/unprotected/webfonts/fa-regular-400.woff2 1 13224 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-SemiboldItalic-webfont.ttf 1 22974 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-ExtraBold-webfont.woff 1 23625 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Semibold-webfont.woff 1 22776 0 0
/cPanel_magic_revision_1648610195/unprotected/cpanel/fonts/open_sans/OpenSans-Light-webfont.woff 1 22118 0 0
/cPanel_magic_revision_1656537159/unprotected/webfonts/fa-brands-400.woff2 1 76745 0 0
END_SIDER
